using NUnit.Framework;

namespace Classifier.Tests
{
    [TestFixture]
    public class ISearchCodesTests
    {
        INodesCollection mf = new NodesCollection();

        #region TestCases
        [TestCase("Размещение жилого дачного дома 13.3.0 (не предназначенного для раздела на " +
            "квартиры, пригодного для отдыха и проживания, высотой не выше трех", "13.2")]
        [TestCase("эксплуатации издательства", "6.11")]
        [TestCase("Благоустройство территории", "12.0.2")]
        [TestCase(@"ЭКСПЛУАТАЦИИ ЗЕМЕЛЬНЫХ УЧАСТКОВ САДОВ.", "13.2")]
        [TestCase(@"Многоквартирный дом", "2.1.1, 2.5, 2.6")]
         
        [TestCase(@"для размещения в/ч", "8.0")]
 
         
        [TestCase(@"земельные участки, предназначенные для размещения зданий, строений, сооружений материально-технического, продовольственного снабжения,", "6.9")]
        [TestCase(@"размещение жилых помещений различного вида и обеспечение проживания в них Содержание данного вида разрешенного использования включает в", "2.0")]
        [TestCase(@"размещение сооружений, имеющих назначение по временному хранению, распределению и перевалке грузов (за исключением хранения стратегичес", "6.9")]
        [TestCase(@"проектирования, строительства и последующей эксплуатации одно- двухэтажных гаражей боксового типа для машин индивидуального пользовани", "2.7.1")]
        [TestCase(@"размещение объектов капитального строительства, необходимых для подготовки и поддержания в боевой готовности Вооруженных Сил Российско", "8.0")]
        [TestCase(@"воздушный транспорт (земельные участки, предназначенные для размещения портов, водных, железнодорожных вокзалов, автодорожных вокзалов,", "7.4")]
        [TestCase(@"временного размещения автоматической станции контроля загрязнения атмосферного воздуха, являющегося нестационарным объектом, движимым", "3.9.1")]
        [TestCase(@"гидротехнические сооружения (11.3) (земельные участки улиц, проспектов, площадей, шоссе, аллей, бульваров, застав, переулков, проездов, тупико", "11.3")]
        [TestCase(@"дальнейшей эксплуатации гаражей боксового типа (железобетонные гаражи) на 59 (пятьдесят девять) машиномест с целью хранения личного автотр", "2.7.1")]
        [TestCase(@"для ведения садового хозяйства", "13.2")]
        [TestCase(@"для ВЗУ № 2-5", "3.1.1")]
        [TestCase(@"для иных сельскохозяйственных целей", "1.0")]
        [TestCase(@"ДЛЯ ИСПОЛЬЗОВАНИЯ ПОДЪЕЗДНЫХ ПУТЕЙ НАХОДЯЩИХСЯ В СОВМЕСТНОМ ПОЛЬЗОВАНИИ С ОАО ""МОСКОВСКАЯ ТОПЛИВНАЯ КОМПАНИЯ"" (2 УЧАСТКА); ИСПОЛЬЗОВАНИЯ П", "7.1.1")]
        [TestCase(@"для проектирования, строительства и дальнейшей эксплуатации базы хранения нерудных материалов со зданием весовой (общая площадь объекта", "6.9")]
        [TestCase(@"Для размещения и эксплуатации объектов жележнодорожного транспорта", "7.1")]
        [TestCase(@"для учебно-производст. базы", "3.5.2")]
        [TestCase(@"защинтые леса", "9.1")]
        [TestCase(@"Защитные леса", "9.1")]
        [TestCase(@"земельные участки, занятые особо охраняемыми природными территориями и объектами (1.2.14)", "9.0")]
        [TestCase(@"земельные участки, предназначенные для размещения искусственно созданных внутренних водных путей (1.2.13), земельные участки, занятые сквер", "11.0")]
        [TestCase(@"квартал жилого типа низкоплотной застройки с высотой не более 15 м", "2.1, 2.2")]
        [TestCase(@"на период разработки исходно-разрешительной документации на строительство здания 19 пожарной части, в том числе участок площадью 0,1413 га по", "8.3")]
        [TestCase(@"на период разработки исходно-разрешительной и проектной документации на размещение центра всесезонных видов спорта и проведения первооч", "5.1.3")]
        
        [TestCase(@"объекты размещения организаций и учреждений обеспечения безопасности (1.2.17)", "8.3")]
        [TestCase(@"объекты размещения помещений и технических устройств линейных объектов железнодорожного и скоростного внеуличного транспорта, тяговых", "7.1.1, 7.6")]
        [TestCase(@"ДЛЯ ЭКСПЛУАТАЦИИ ЗДАНИЙ И СООРУЖЕНИЙ 147 АВТОМОБИЛЬНОЙ БАЗЫ И ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ ИМУЩЕСТВЕННЫХ ПРАВ В УСТАНОВЛЕННОМ ПОРЯДКЕ.", "7.2.3")]
        [TestCase(@"ЗАВЕРШЕНИЯ РАЗРАБОТКИ АКТА РАЗРЕШЕННОГО ИСПОЛЬЗОВАНИЯ, ПРОЕКТНОЙ ДОКУМЕНТАЦИИ И СТРОИТЕЛЬСТВА СОЦИАЛЬНОГО ОБЪЕКТА ШАГОВОЙ ДОСТУПНОСТИ", "4.2, 4.4")]
        [TestCase(@"Основной вид разрешенного использования: 6.2.0 - Размещение объектов капитального строительства горно-обогатительной и горно-перерабатыва", "6.2")]
        [TestCase(@"ПОД ЭКСПЛУАТАЦИЮ ПОДЗЕМНОГО БЛОКА ДВОЙНОГО НАЗНАЧЕНИЯ", "8.3")]
        [TestCase(@"ПОД ЭКСПЛУАТАЦИЮ ФИЛИАЛОМ УВО ПРИ ГУВД Г.МОСКВЫ - 3 МЕЖРАЙОННЫМ ОТДЕЛОМ ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ ОТДЕЛА ПО РУКОВОДСТВУ СЛУЖБАМИ ВНЕВЕДОМСТ", "8.3")]
        [TestCase(@"ПРОЕКТИРОВАНИЯ, СТРОИТЕЛЬСТВА И ПОСЛЕДУЮЩЕЙ ЭКСПЛУАТАЦИИ СТАЦИОНАРНОГО ТЕХНИЧЕСКОГО ПОСТА ПО ЗАМЕНЕ И СБОРУ ОТРАБОТАННЫХ АВТОМОБИЛЬНЫХ", "12.2")]
        [TestCase(@"ПРОКЛАДКА дождевой канализации, в том числе состоящий из двенадцати обособленных участков: Р1-79 кв.м; Р2- 104 кв.м; Р3-136 кв.м; Р4-106 кв.м; Р5-142 кв.м;", "3.1.1")]
         
        [TestCase(@"РАЗМЕЩЕНИЯ   ХРАНЕНИЯ МЕДИКАМЕНТОВ", "6.9")]
        [TestCase(@"РАЗРАБОТКИ АРИ УЧАСТКА ТЕРРИТОРИИ ГО, ВОЗВЕДЕНИЯ И ПОСЛЕДУЮЩЕЙ ЭКСПЛУАТАЦИИ ПРЕДПРИЯТИЯ ПО РЕМОНТУ И ТЕХ. ОБСЛУЖИВАНИЮ ИТС ОБЩЕЙ ПЛОЩАДЬ", "8.3")]
 
        [TestCase(@"Размещение жилых помещений различного вида и обеспечение проживания в них. Содержание данного вида разрешенного использования включает", "2.0")]
        [TestCase(@"Размещение объектов капитального строительства горно-обогатительной и горно-перерабатывающей, металлургической, машиностроительной пр", "6.2")]
        [TestCase(@"СТРОИТЕЛЬСТВА И ПОСЛЕДУЮЩЕЙ ЭКСПЛУАТАЦИИ ПЛОЩАДКИ ДЛЯ ХРАНЕНИЯ АВТОМОБИЛЕЙ НА 90 М/М, ОБОРУДОВАННОЙ СБОРНО-РАЗБОРНЫМИ МЕТАЛЛИЧЕСКИМИ ТЕН", "2.7.1")]
        [TestCase(@"СТРОИТЕЛЬСТВА ОБЪЕКТА ГОРОДСКОГО ЗАКАЗА № 01-038 ""СТР - ВО ТРАНСПОРТНОЙ РАЗВЯЗКИ НА ПР.МИРА С РЕКОНСТРУКЦИЕЙ СЕВЕРЯНИНСКОГО ПУТЕПРОВОДА"" (Р1-58", "7.2.1, 12.0.1")]
        [TestCase(@"ЭКСПЛУАТАЦИИ ЗДАНИЯ АВТОСТАНЦИИ ""ВЫХИНО""", "7.2.2")]
        [TestCase(@"ЭКСПЛУАТАЦИИ ЗДАНИЯ ВАКЦИННОГО КОРПУСА", "3.4.1, 3.9.3")]
        [TestCase(@"ЭКСПЛУАТАЦИИ ЗДАНИЯ И СООРУЖЕНИЯ МЧС", "8.3")]
        [TestCase(@"ЭКСПЛУАТАЦИИ ПОСТА ПО ОТБОРУ И АНАЛИЗУ ПРОБ АТМОСФЕРНОГО ВОЗДУХА", "3.9.1")]
        [TestCase(@"ЭКСПЛУАТАЦИИ СУЩЕСТВУЮЩИХ ЗДАНИЙ И СООРУЖЕНИЙ С ЦЕЛЬЮ СОДЕРЖАНИЯ РОТЫ ОХРАНЫ СПЕЦКОНТИНГЕНТА", "8.4")]
        [TestCase(@"ЭКСПЛУАТАЦИИ СУЩЕСТВУЮЩИХ КИРПИЧНЫХ ГАРАЖЕЙ БОКСОВОГО ТИПА НА 380 МАШИНОМЕСТ ДЛЯ ХРАНЕНИЯ ЛЕГКОВОГО АВТОТРАНСПОРТА ИНДИВИДУАЛЬНОГО ПОЛЬ", "2.7.1")]
        [TestCase(@"эксплуатации территории под временное размещение гостевого автотранспорта ТК ""Ярославский"" и проведения  проектно-изыскательских работ", "2.7.1")]
        [TestCase(@"ЭКСПЛУАТАЦИИ ШТАБА ПО ОРГАНИЗАЦИИ И ОБЕСПЕЧЕНИЮ РЕЙСОВ ВОЗДУШНЫХ СУДОВ СПЕЦИАЛЬНОГО НАЗНАЧЕНИЯ", "7.4")]
        [TestCase(@"воздушный транспорт (земельные участки, предназначенные для размещения портов, водных, железнодорожных вокзалов, автодорожных вокзалов,", "7.4")]
        [TestCase(@"Под пожарную часть", "8.3")]
        [TestCase(@"гидротехнические сооружения (11.3) (земельные участки улиц, проспектов, площадей, шоссе, аллей, бульваров, застав, переулков, проездов, тупико", "11.3")]
        [TestCase(@"участки размещения объектов транспортной инфраструктуры: объекты размещения помещений и технических устройств конечных станций", "7.2.2")]
        [TestCase(@"для обслуживания и использования муниципального недвижимого имущества:  разгрузочное устройство открытое (повышенный путь) -""железобетон""", "7.1.2")]
        
        [TestCase(@"для размещения узла регулирования питьевой воды", "3.1.1")]
        [TestCase(@"для строительства геофизического шурфа испытательной станции", "6.1")]
        [TestCase(@"земельные участки предназначенные для размещения зданий, строений, сооружений материально-технического, продовольственного снабжения, с", "6.9")]
        [TestCase(@"на период проектирования, строительства и дальнейшей эксплуатации временного технического поста по замене и сбору отработанных автомоби", "12.2")]
        [TestCase(@"на период разработки исходно-разрешительной документации на строительство здания 19 пожарной части, в том числе участок площадью 0,1413 га по", "8.3")]
        [TestCase(@"объекты размещения помещений, технических устройств и сооружений технической инфраструктуры железнодорожного транспорта, грузовых и со", "7.1.2")]
        
        [TestCase(@"объекты размещения технических устройств линейных объектов железнодорожного транспорта (1.2.13); участки смешанного размещения общественн", "7.1.1")]
        [TestCase(@"под инженерно-техническими объектами жилого поселка", "3.1.1")]
        [TestCase(@"под площадку для сбора и хранения брошенного и разукомплектованного автотранспорта (площадь 0,9507га) и под площадку для разбора и первичной", "12.2")]
        [TestCase(@"под проектирование, строительство и дальнейшую эксплуатацию жилых малоэтажных домов", "2.0")]
        [TestCase(@"под размещение комплекса под реализацию сельскохозяйственной продукции,продовольственных продуктов и иных необходимых товаров с обустр", "4.2")]
        [TestCase(@"проектирования, строительства и последующей эксплуатации одно- двухэтажных гаражей боксового типа для машин индивидуального пользовани", "2.7.1")]
        [TestCase(@"размещение сооружений, имеющих назначение по временному хранению, распределению и перевалке грузов (за исключением хранения стратегичес", "6.9")]
        [TestCase(@"разработки Акта разрешенного использования Москомархитектуры на размещение площадки централизованного сбора, сортировки и временного х", "12.2")]
        [TestCase(@"разработки разрешительной документации для реконструкции и строительства диагностического корпуса технического осмотра автотранспорт", "4.9.1.4")]
        
        [TestCase(@"участки размещения специальных объектов: объекты размещения помещений и технических устройств водопроводных регулирующих узлов, водоза", "3.1.1")]
        [TestCase(@"участки размещения специальных объектов: объекты размещения помещений и технических устройств городских канализационных очистных соору", "3.1.1")]
        [TestCase(@"участки размещения специальных объектов: объекты размещения помещений и технических устройств пунктов перехода ВЛЭП (1.2.13), земельные уча", "3.1.1")]
         
        [TestCase(@"эксплуатации базы по хранению противогололедных материалов", "3.1.1")]
        [TestCase(@"эксплуатации зданий автохозяйства № 6 ГУВД.", "8.3")]
        [TestCase(@"эксплуатации зданий в учебных и хозяйственных целях", "3.5")]
        [TestCase(@"эксплуатации зданий и сооружений для организации спортивных и культурно-массовых мероприятий.", "4.8.1, 5.1.3")]
        [TestCase(@"эксплуатации зданий и строений центра планирования семьи и репродукции № 2", "3.4.2")]
        [TestCase(@"эксплуатации зданий и территории под учебную деятельность", "3.5")]
        [TestCase(@"эксплуатации зданий инженерно-технического комплекса", "3.9.3")]
 
        [TestCase(@"эксплуатации зданий культурного и спортивного центров", "3.6.1, 5.1.2")]
        [TestCase(@"эксплуатации зданий школы высшего спортивного мастерства", "5.1.2")]
 
        [TestCase(@"эксплуатации здания мобилизационного назначения", "8.0")]
         
        [TestCase(@"эксплуатации здания центра восстановительного лечения", "9.2.1")]
         
         
        [TestCase(@"эксплуатации имущественного комплекса центра восстановительного лечения детей без права изменения функционального назначения", "9.2.1")]
        [TestCase(@"эксплуатации остановки пригородного автобуса (маршрут Москва-Тула); размещения и эксплуатации остановки пригородного автобуса (маршрут М", "7.2.2")]
        [TestCase(@"эксплуатации открытой площадки под организацию погрузочно-разгрузочных работ, отстоя и текущего ремонта спецвагонов", "7.1.2")]
        [TestCase(@"эксплуатации проведение учебно- тренировочных занятий  и спортивно- массовых мероприятий", "5.1.3")]
        [TestCase(@"эксплуатации радиометеорологического центра", "3.9.1")]
        [TestCase(@"эксплуатации существующего здания станции юных туристов", "5.2.1")]
        [TestCase(@"эксплуатации существующих зданий, строений и сооружений МЧС", "8.3")]        
        [TestCase(@"эксплуатация Природного комплекса №37 ""Коробовские сады(памятник природы)""", "9.0")]
        [TestCase(@"эксплуатация базы строительной и дорожной техники, являющейся некапитальным объектом (движимым имуществом) (земельные участки, предназна", "3.1.1")]
         
        
        [TestCase(@"эксплуатация зоны коммунальных предприятий", "3.1.1")]
        [TestCase(@"сплуатация и дальнейшая работа исследовательского центра", "3.9.3")]
        [TestCase(@"для иных целей", "12.3")]
        [TestCase(@"", "12.3")]
        [TestCase(@"-", "12.3")]
        [TestCase(@".", "12.3")]
        [TestCase(@"отсутствует", "12.3")]
        [TestCase(@"ЭКСПЛУАТАЦИИ РЕЖИМНОГО УЧРЕЖДЕНИЯ", "8.4")]
        [TestCase(@"Спорт", "5.1")]
        #endregion
        public void ISearchCodes_MainLoop_ReturnsCorrectVRI(string input, string vri)
        {
            ICodeSeeker Sample = new CodeSeeker(input, new Codes(mf), mf);

            Sample.Seek();
            var result = Sample.Codes.Show;

            Assert.AreEqual(vri, result);
        }

        [TestCase("магазины(4.4); общественное питание(4.6); развлечения(4.8)", true)]
        [TestCase("природно-познавательный туризм (5.2) (земельные участки, предназначенные для размещения объектов рекреационного и лечебно-оздоровительног", true)]
        public void ISearch_IsFederalSearch_ReturnsTrue(string input, bool expected)
        {
            ICodeSeeker Sample = new CodeSeeker(input, new Codes(mf), mf);

            Sample.Seek();

            Assert.AreEqual(expected, Sample.IsFederalSearch);
        }
    }
}
