using System;
using System.Collections.Generic;

namespace Classifier
{
    public interface INodesCollection
    {
        List<INode> Nodes { get; }
    }

    public class NodesCollection : INodesCollection
    {
        public List<INode> Nodes { get; private set; }

        public NodesCollection()
        {
            Feed();
        }

        private void Feed()
        {
            Nodes = new List<INode>
            {
                #region 1.0.0
                new Node("1.0", "800", "3006",

                "Сельскохозяйственное использование",

                "Ведение сельского хозяйства. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 1.1 - 1.20, в том числе размещение зданий и сооружений, используемых для хранения и переработки сельскохозяйственной продукции",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bвыращиван\w*\s*сель\w*\s*хоз\w*\s*(культур\w*)?|\bживотновод\w*\b",

                    @"",
                    @"\bвыращиван\w*\s*с/х|\bсель\w*[-.\s]*хоз\w*[-.\s]деятель\w*\b",

                    @"",
                    @"\b(крестьян\w*|сельск\w*)\s*(.*фермерск\w*.*)?\bхозяйст\w*\b",

                    @"",
                    @"\bфермер\w*\s*хоз\w*\b",

                    @"",
                    @"\b(для\s*)?сельскохоз\w*\s*(цел\w*|угод\w*\b)\b",

                    @"",
                    @"\bсел\w*\s*хоз\w*[-\s]*производ\w*\b" }
                )),

                new Node("1.1", "800", "3006",

                "Растениеводство",

                "Осуществление хозяйственной деятельности, связанной с выращиванием сельскохозяйственных культур. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 1.2 - 1.6",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bрастениеводств\w*\b",

                    @"",
                    @"\bсельскохоз\w*\s*(использ\w*|назнач\w*|угодия)\b",

                    @"",
                    @"\bсенкошен\w*\s*и\s*выпас\w*\s*скот\w*" }
                )),

                new Node("1.2", "800", "3006",

                "Выращивание зерновых и иных сельскохозяйственных культур",

                "Осуществление хозяйственной деятельности на сельскохозяйственных угодьях, связанной с производством зерновых, бобовых, кормовых, технических, масличных, эфиромасличных и иных сельскохозяйственных культур",
                new NodeRegExp(new string[] {
                    @"центр|переработке|продаже",
                    @"\bзернов\w*\b|\bбобв\w*\b|\bкормов\w*\b|масличн\w*\b" }
                )),

                new Node("1.3", "800", "3006",

                "Овощеводство",

                "Осуществление хозяйственной деятельности на сельскохозяйственных угодьях, связанной с производством картофеля, листовых, плодовых, луковичных и бахчевых сельскохозяйственных культур, в том числе с использованием теплиц",
                new NodeRegExp(new string[] {
                    @"картофелехранилищ|научного\sцентра|павильон|\bжил\w*\s*дом\w*\b|\bорганиз\w*\s*отдых\w*\b|" +
                    @"\bкультурн\w*\s*проведен\w*\s*свободн\w*\s*врем\w*\b|" +
                    @"укрепления здоровья, а так же для выращивания плодовых, ягодных, овощных|\bжил\w*\b|\bдач\w*\b|\bсадов\w*\s*дом\w*\b",
                    @"\bкартофел\w*\b|\bлистов\w*\b|\bплодов\w*\b|\bлуковичн\w*\b|\bбахчев\w*\b" }
                )),

                new Node("1.4", "800", "3006",

                "Выращивание тонизирующих, лекарственных, цветочных культур",

                "Осуществление хозяйственной деятельности, в том числе на сельскохозяйственных угодьях, связанной с производством чая, лекарственных и цветочных культур",
                new NodeRegExp(new string[] {
                    @"\bжил\w*\s*дом\w*\b",
                    @"\b(выращива\w*|сбор\w*)\b?.+\b(лекарств\w*\s*растен\w*|цвет\w*)\b",

                    @"",
                    @"\bвыращиван\w*.*\bмед\w*\b",

                    @"\bкосметик\w*\b|\bжил\w*\s*дом\w*\b|\bпитомн\w*\s*декоратив\w*\b",
                    @"\bдекоратив\w*\s*(культур\w*|растен\w*|кустарн\w*)\b",

                    @"",
                    @"\bнеплодород\w*\s*кустарн\w*\b" }
                )),

                new Node("1.5", "800", "3006",

                "__Садоводство",

                "Осуществление хозяйственной деятельности, в том числе на сельскохозяйственных угодьях, связанной с выращиванием многолетних плодовых и ягодных культур, винограда и иных многолетних культур",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("1.6", "800", "3006",

                "Выращивание льна и конопли",

                "Осуществление хозяйственной деятельности, в том числе на сельскохозяйственных угодьях, связанной с выращиванием льна, конопли",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bл[еёь]н\w{0,1}\b|\bконопл\w*\b" }
                )),

                new Node("1.7", "800", "3006",

                "Животноводство",

                "Осуществление хозяйственной деятельности, связанной с производством продукции животноводства, в том числе сенокошение, выпас сельскохозяйственных животных, разведение племенных животных, производство и использование племенной продукции (материала), размещение зданий, сооружений, используемых для содержания и разведения сельскохозяйственных животных, производства, хранения и первичной переработки сельскохозяйственной продукции. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 1.8 - 1.11, 1.15, 1.19, 1.20",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bголубин\w*\s*питомн\w*\b|\bмолоч\w*\b.*\bферм\w*\b",

                    @"",
                    @"\bскот\w*\b",

                    @"",
                    @"\b(разведен\w*|питомн\w*)\b.*\bголуб\w*\b"  }
                )),

                new Node("1.8", "800", "3006",

                "Скотоводство",

                "Осуществление хозяйственной деятельности, в том числе на сельскохозяйственных угодьях, связанной с разведением сельскохозяйственных животных (крупного рогатого скота, овец, коз, лошадей, верблюдов, оленей); сенокошение, выпас сельскохозяйственных животных, производство кормов, размещение зданий, сооружений, используемых для содержания и разведения сельскохозяйственных животных; разведение племенных животных, производство и использование племенной продукции(материала)",
                new NodeRegExp(new string[] {
                    @"торгового",
                    @"\bрогат\w*\s*скот\w*\b|\bове?ц\w*|\bкозо\w*\b|" +
                    @"\bлошад\w*\b|\bверблюд\w*\b|\bолен\w*",

                    @"",
                    @"\bконюшн\w*\b",

                    @"",
                    @"\bмолочн\w*\s*комплекс\w*\b" }
                )),

                new Node("1.9", "800", "3006",

                "Звероводство",

                "Осуществление хозяйственной деятельности, связанной с разведением в неволе ценных пушных зверей; размещение зданий, сооружений, используемых для содержания и разведения животных, производства, хранения и первичной переработки продукции; разведение племенных животных, производство и использование племенной продукции(материала)",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bпушн\w*\s*звер\w*\b|\bзверокомплекс\w*\b" }
                )),

                new Node("1.10", "800", "3006",

                "Птицеводство",

                "Осуществление хозяйственной деятельности, связанной с разведением домашних пород птиц, в том числе водоплавающих; размещение зданий, сооружений, используемых для содержания и разведения животных, производства, хранения и первичной переработки продукции птицеводства;разведение племенных животных, производство и использование племенной продукции(материала)",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bптицевод\w*\b|\bголубятн\w*\b",

                    @"",
                    @"\bразведен\w*\b.*\bдомашн\w*\s*птиц\w*" }
                )),

                new Node("1.11", "800", "3006",

                "Свиноводство",

                "Осуществление хозяйственной деятельности, связанной с разведением свиней; размещение зданий, сооружений, используемых для содержания и разведения животных, производства, хранения и первичной переработки продукции; разведение племенных животных, производство и использование племенной продукции(материала)",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bсвин\w*\b" }
                )),

                new Node("1.12", "800", "3006",

                "Пчеловодство",

                "Осуществление хозяйственной деятельности, в том числе на сельскохозяйственных угодьях, по разведению, содержанию и использованию пчел и иных полезных насекомых; размещение ульев, иных объектов и оборудования, необходимого для пчеловодства и разведениях иных полезных насекомых; размещение сооружений, используемых для хранения и первичной переработки продукции пчеловодства",
                new NodeRegExp(new string[] {
                    @"по\sпродаж\w*\b",
                    @"\bпч[её]л\w*\b|\bполезн\w*\s*насеком\w*\b|\bпасек\w*\b" }
                )),

                new Node("1.13", "800", "3006",

                "Рыбоводство",

                "Осуществление хозяйственной деятельности, связанной с разведением и (или) содержанием, выращиванием объектов рыбоводства (аквакультуры); размещение зданий, сооружений, оборудования, необходимых для осуществления рыбоводства (аквакультуры)",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bрыбоводств\w*\b|\bаквакультур\w*\b|\bрыбн\w*\s*хоз\w*\b" }
                )),

                new Node("1.14", "100", "1001",

                "Научное обеспечение сельского хозяйства",

                "Осуществление научной и селекционной работы, ведения сельского хозяйства для получения ценных с научной точки зрения образцов растительного и животного мира; размещение коллекций генетических ресурсов растений",
                new NodeRegExp(new string[] {
                    @"",
                    @"науч...исследоват.+сельскохоз",

                    @"",
                    @"\bбезвирусн\w*\s*картоф\w*\b",

                    @"",
                    @"\bагро\w*\s*опытн\w*\s*станц\w*\b",

                    @"",
                    @"\bагро\w*\s*био\w*\s*станц\w*\b",

                    @"",
                    @"\bмосагронаучприбор\w*\b" }
                )),

                new Node("1.15", "300", "3006",

                "Хранение и переработка сельскохозяйственной продукции",

                "Размещение зданий, сооружений, используемых для производства, хранения, первичной и глубокой переработки сельскохозяйственной продукции",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bтепли\w*\b",

                    @"",
                    @"\bсел\w*\s*хоз\w*[-\s]*(хранен\w*|" +
                    @"переработ\w*)\b|\b(картоф\w*|овощ\w*|капуст\w*)хран\w*\b",

                    @"",
                    @"\bперераб\w*\s*[и\s\,]*\w*\s*сел\w*[\s\-]*хоз\w*[\s\-]*прод\w*\b",

                    @"",
                    @"\bхранен\w*.*\b(растен\w*)\b",

                    @"",
                    @"\bпереработк\w*\s*(зерн\w*|(плодово)?овощн\w*|скот\w*)",

                    @"\bсклад\w*\b",
                    @"\b(плодо\w*)?овощ\w*\s*(баз\w*|хранилищ\w*)\b|\bхладокомбинат\w*\b" }
                )),

                new Node("1.16", "800", "8000",

                "Ведение личного подсобного хозяйства на полевых участках",

                "Производство сельскохозяйственной продукции без права возведения объектов капитального строительства",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("1.17", "800", "3006",

                "Питомники",

                "Выращивание и реализация подроста деревьев и кустарников, используемых в сельском хозяйстве, а также иных сельскохозяйственных культур для получения рассады и семян; размещение сооружений, необходимых для указанных видов сельскохозяйственного производства",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bпитомн\w*\b.*\bрастен\w*\b",

                    @"",
                    @"\bнеплодород\w*\s*кустарн\w*\b",

                    @"",
                    @"\bпитомн\w*\s*(садов\w*|декоратив\w*)\b",

                    @"",
                    @"\bвыращиван\w*\s*декоратив\w*\s*растен\w*\b" }
                )),

                new Node("1.18", "800", "3006",

                "Обеспечение сельскохозяйственного производства",

                "Размещение машинно-транспортных и ремонтных станций, ангаров и гаражей для сельскохозяйственной техники, амбаров, водонапорных башен, трансформаторных станций и иного технического оборудования, используемого для ведения сельского хозяйства",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bсел\w*\s*хоз\w*\s*техн\w*\b",

                    @"",
                    @"(?:\bамбар\w*\b|\bводонапор\w*\b|\bтрансформат\w*\b).*\bсел\w*\s*хоз\w*\b|" +
                    @"\bсел\w*\s*хоз\w*\b.*(?:\bамбар\w*\b|\bводонапор\w*\b|\bтрансформат\w*\b)",

                    @"",
                    @"\bобслуживан\w*\s*объект\w*\s*(недвижимого\s*имущества\s*)?\bсельскохоз\w*\s*(использ\w*|назнач\w*|угодия)\b",

                    @"",
                    @"\bобслуживан\w*\s*сара[йяе]в?\b",

                    @"\bжил\w*\b",
                    @"\bпроизводств\w*\s*сельскохоз\w*\s*продукц\w*\b" }
                )),

                new Node("1.19", "800", "8000",

                "Сенокошение",

                "Кошение трав, сбор и заготовка сена",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("1.20", "800", "8000",

                "Выпас сельскохозяйственных животных",

                "Выпас сельскохозяйственных животных",
                new NodeRegExp(Array.Empty<string>() )),
                #endregion
                #region 2.0.0
                new Node("2.0", "200", "2000",

                "Жилая застройка",

                "Размещение жилых помещений различного вида и обеспечение проживания в них. К жилой застройке относятся здания (помещения в них), предназначенные для проживания человека, за исключением зданий (помещений), используемых: - с целью извлечения предпринимательской выгоды из предоставления жилого помещения для временного проживания в них (гостиницы, дома отдыха); -для проживания с одновременным осуществлением лечения или социального обслуживания населения(санатории, дома ребенка, дома престарелых, больницы); -как способ обеспечения непрерывности производства(вахтовые помещения, служебные жилые помещения на производственных объектах); -как способ обеспечения деятельности режимного учреждения(казармы, караульные помещения, места лишения свободы, содержания под стражей). Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 2.1 - 2.3, 2.5 - 2.7.1",
                new NodeRegExp(new string[] {
                    @"\bпри\sстроительстве\sжил\w*\b",
                    @"\bжил(ого|ых|ую|ые|ая|ом|ой|ищн\w*|ыми?|ому)\s*(дом\w*|строительств\w*|(за)?стройк\w*|" +
                    @"комплекс\w*|зон\w*|микрорай\w*|здан\w*|квартал\w*)\b",

                    @"",
                    @"\bжилое\b|\bздан\w*\s*под\sжилье\b",

                    @"",
                    @"\bжил\w*\s*корпус\w*\b",

                    @"",
                    @"\bпод\s*жилые\s*цели\b",

                    @"",
                    @"\bжил\w*\s*фонд\w*\b|\bжил\w*\s*малоэтаж\w*\s*дом\w*\b",

                    @"",
                    @"\bобъект\w*\s*жил\w*\s*назнач\w*\b|\bжил\w*\s*цел\w*\b",

                    @"",
                    @"\bкондоминиум\w*\b",

                    @"",
                    @"\b(эксплуатац\w*|размещен\w*)\s*жил\w*\s*помещен\w*\b",

                    @"",
                    @"\bзем\w*\s*участ\w*\s*смешан\w*\s*размещен\w*\b",

                    @"",
                    @"\bжил\w*[-\s]*комм?ерч\w*\s*комплекс\w*\b",

                    @"",
                    @"\bжил\w*\s*и\s*вспомогат\w*\s*строен\w*\b" }
                )),

                new Node("2.1", "200", "2001",

                "Для индивидуального жилищного строительства",

                "Размещение жилого дома (отдельно стоящего здания количеством надземных этажей не более чем три, высотой не более двадцати метров, которое состоит из комнат и помещений вспомогательного использования, предназначенных для удовлетворения гражданами бытовых и иных нужд, связанных с их проживанием в таком здании, не предназначенного для раздела на самостоятельные объекты недвижимости); выращивание сельскохозяйственных культур; размещение индивидуальных гаражей и хозяйственных построек",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bи?ндивид\w*\b\s*(жил\w*|дом\w*|строит\w*)\b|" +
                    @"\bижс\b|\bкоттедж\w*\b|" +
                    @"\bодноквартир\w*\b|\bчастн\w*\s*дом\w*\b",

                    @"",
                    @"\bиндивид\w*\s*(ж?жи?о?[лд]ищ)",

                    @"",
                    @"\bдомовладен\w*\b|(низко|средне)плотной застройки с высотой не более 15",

                    @"",
                    @"\bдол\w*\s*дом\w*\b|\bчаст\w*\s*дом\w*\b|\bсодержан\w*\s*дом\w*\b",

                    @"",
                    @"\b(жил|застро)\w*\s*индивид\w*\b",

                    @"",
                    @"\bжил\w*\b.*\bдеревян\w*\b.*\bдом\w*\b",

                    @"",
                    @"\bпостройк\w*\s*дом\w*\b",

                    @"",
                    @"\bдом\w*\s*смотрит\w*\b",

                    @"",
                    @"\bинд.\s*стр-в\w*\b|\bдвухэтаж\w*\s*дом\w*\s*под\s*жил\w*\s*цел\w*\b",

                    @"",
                    @"\bжил\w*\s*застр\w*\s*индивид\w*\b|\bиндивид\w*\b.*(\bжил\w*\s*)?\bзастр\w*\b",

                    @"",
                    @"\b(мало|одно)этаж\w*\s*(ведомствен\w*\s*)?(застрой\w*|строит\w*)\b|" +
                    @"\b(индивид|ведомствен)\w*\s*(мало|одно)этаж\w*\s*застройк\w*\b|" +
                    @"\bмалоэтаж\w*\s*жилищ\w*\s*строит\w*\b",

                    @"\bпри\sстроительстве\sжил\w*\b|\bмногоквартир\w*\b|\bмногоэтаж\w*\b|" +
                    @"\bблокирован\w*\b|\bмногосекц\w*\b|\bтаунхаус\w*\b|" +
                    @"\b\d+-ти\s*этаж\w*\s*жил\w*\s*дом\w*\b",
                    @"\bжил(ого|ых|ую|ые|ая|ом|ой|ищн\w*|ыми?|ому)\s*дом\w*\b"}
                )),

                new Node("2.1.1", "200", "2002",

                "Малоэтажная многоквартирная жилая застройка",

                "Размещение малоэтажных многоквартирных домов (многоквартирные дома высотой до 4 этажей, включая мансардный); обустройство спортивных и детских площадок, площадок для отдыха; размещение объектов обслуживания жилой застройки во встроенных, пристроенных и встроенно - пристроенных помещениях малоэтажного многоквартирного дома, если общая площадь таких помещений в малоэтажном многоквартирном доме не составляет более 15 % общей площади помещений дома",
                new NodeRegExp(new string[] {
                    @"блокированн?\w*\s*дома|нескольких\sблоков-секций|\bмногоэтажн\w*\b",
                    @"\bмалоэтаж\w*\s*многоквартир\w*\b",

                    @"блокированн?\w*\s*дома|нескольких\sблоков-секций|\bмногоэтажн\w*\b",
                    @"\bмногоквартир\w*\b",

                    @"\bперв\w*\s*этаж\w*\b",
                    @"\bэтаж[.]?\w*\s*(жил[.]?\w*\s*)?дом\w*\b|" +
                    @"\bмалоэтаж\w*\s*(жилищ\w*\s*)?(застрой\w*|строит\w*)\b"}
                )),

                new Node("2.2", "200", "2001",

                "Для ведения личного подсобного хозяйства (приусадебный земельный участок)",

                "Размещение жилого дома, указанного в описании вида разрешенного использования с кодом 2.1;производство сельскохозяйственной продукции; размещение гаража и иных вспомогательных сооружений; содержание сельскохозяйственных животных",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bиндивид\w*\b\s*жил\w*\b|\bкоттедж\w*\b|" +
                    @"\bодноквартир\w*\b|\bчастн\w*\s*дом\w*\b",

                    @"",
                    @"\b(мало|одно)этаж\w*\s*(застрой\w*|строит\w*)\b|" +
                    @"\b(низко|средне)плотной застройки с высотой не более 15",

                    @"",
                    @"\bличн\w*\s*подсоб[.]?\w*\s*(хозяйств\w*|х-ва|хоз-ва)\b",

                    @"",
                    @"\bличн\w*\s*(хоз\w*|подсобнc?\w*)\b|\bподсобн\w*\s*хоз\w*\b",

                    @"",
                    @"\b(жил|застро)\w*\s*индивид\w*\b",

                    @"",
                    @"\bи?ндивид\w*\b\s*(жил\w*|дом\w*|строит\w*)\b|" +
                    @"\bижс\b|\bкоттедж\w*\b|" +
                    @"\bодноквартир\w*\b|\bчастн\w*\s*дом\w*\b",

                    @"",
                    @"\bиндивид\w*\s*(ж?жи?о?[лд]ищ)",

                    @"",
                    @"\bинд.\s*стр-в\w*\b|\bдвухэтаж\w*\s*дом\w*\s*под\s*жил\w*\s*цел\w*\b",

                    @"",
                    @"\bжил\w*\s*застр\w*\s*индивид\w*\b|\bиндивид\w*\b.*(\bжил\w*\s*)?\bзастр\w*\b",

                    @"",
                    @"\b(мало|одно)этаж\w*\s*(ведомствен\w*\s*)?(застрой\w*|строит\w*)\b|" +
                    @"\b(индивид|ведомствен)\w*\s*(мало|одно)этаж\w*\s*застройк\w*\b|" +
                    @"\bмалоэтаж\w*\s*жилищ\w*\s*строит\w*\b",

                    @"\bпри\sстроительстве\sжил\w*\b|\bмногоквартир\w*\b|\bмногоэтаж\w*\b|" +
                    @"\bблокирован\w*\b|\bмногосекц\w*\b|\bтаунхаус\w*\b|" +
                    @"\b\d+-ти\s*этаж\w*\s*жил\w*\s*дом\w*\b",
                    @"\bжил(ого|ых|ую|ые|ая|ом|ой|ищн\w*|ыми?|ому)\s*дом\w*\b" }
                )),

                new Node("2.3", "200", "2002",

                "Блокированная жилая застройка",

                "Размещение жилого дома, имеющего одну или несколько общих стен с соседними жилыми домами (количеством этажей не более чем три, при общем количестве совмещенных домов не более десяти и каждый из которых предназначен для проживания одной семьи, имеет общую стену (общие стены) без проемов с соседним домом или соседними домами, расположен на отдельном земельном участке и имеет выход на территорию общего пользования (жилые дома блокированной застройки); разведение декоративных и плодовых деревьев, овощных и ягодных культур; размещение индивидуальных гаражей и иных вспомогательных сооружений; обустройство спортивных и детских площадок, площадок для отдыха",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bблокирован\w*\s*\b(застро[ий]к\w*|таунхаус\w*|(жил\w*\s*)?дом\w*)\b|\bтаунхаус\w*\b",

                    @"",
                    @"\bблокирован\w*\b.*жил\w*\s*застр\w*\b|\bмногосекцион\w*\s*жил\w*\b" }
                )),

                new Node("2.4", "100", "1004",

                "Передвижное жилье",

                "Размещение сооружений, пригодных к использованию в качестве жилья (палаточные городки, кемпинги, жилые вагончики, жилые прицепы) с возможностью подключения названных сооружений к инженерным сетям, находящимся на земельном участке или на земельных участках, имеющих инженерные сооружения, предназначенных для общего пользования",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bпалаточ\w*\s*город\w*\b|\bкемпинг\w*\b|\bжил\w*\sвагон\w*\b",

                    @"",
                    @"\bбытовок\b|\bбытов\w*\s*город\w*\b|\bштаб\w*\s*строит\w*\b",

                    @"",
                   @"\b(жил\w*|строит\w*)\s*(городок|городка)\b|\bпрорабск\w*\b" }
                )),

                new Node("2.5", "200", "2002",

                "Среднеэтажная жилая застройка",

                "Размещение многоквартирных домов этажностью не выше восьми этажей; благоустройство и озеленение; размещение подземных гаражей и автостоянок; обустройство спортивных и детских площадок, площадок для отдыха; размещение объектов обслуживания жилой застройки во встроенных, пристроенных и встроенно - пристроенных помещениях многоквартирного дома, если общая площадь таких помещений в многоквартирном доме не составляет более 20 % общей площади помещений дома",
                new NodeRegExp(new string[] {
                    @"\bмалоэтаж\w*\b",
                    @"\bмногоквартирн\w*\b|" + 
                    @"\bмногоэтаж\w*\s*(ведомствен\w*\s*)?(жил\w*|дом\w*|застрой\w*)\b",

                    @"",
                    @"\bсреднеэтаж\w*\s*застройк\w*\b",

                    @"\bперв\w*\s*этаж\w*\b",
                    @"\bэтаж[.]?\w*\s*(жил[.]?\w*\s*)?дом\w*\b" }
                )),

                new Node("2.6", "200", "2002",

                "Многоэтажная жилая застройка (высотная застройка)",

                "Размещение многоквартирных домов этажностью девять этажей и выше; благоустройство и озеленение придомовых территорий; обустройство спортивных и детских площадок, хозяйственных площадок и площадок для отдыха; размещение подземных гаражей и автостоянок, размещение объектов обслуживания жилой застройки во встроенных, пристроенных и встроенно - пристроенных помещениях многоквартирного дома в отдельных помещениях дома, если площадь таких помещений в многоквартирном доме не составляет более 15 % от общей площади дома",
                new NodeRegExp( new string[] {
                    @"\bмалоэтаж\w*\b",
                    @"\bмногоквартирн\w*\b",

                    @"",
                    @"\bмногоэтаж\w*\s*(ведомствен\w*\s*)?(жил\w*|дом\w*|застрой\w*)\b",

                    @"",
                    @"\b\d+-ти\s*этаж\w*\s*жил\w*\s*дом\w*\b",

                    @"\bперв\w*\s*этаж\w*\b",
                    @"\bэтаж[.]?\w*\s*(жил[.]?\w*\s*)?дом\w*\b"  }
                )),

                new Node("2.7", "100", "1000",

                "Обслуживание жилой застройки",

                "Размещение объектов капитального строительства, размещение которых предусмотрено видами разрешенного использования с кодами 3.1, 3.2, 3.3, 3.4, 3.4.1, 3.5.1, 3.6, 3.7, 3.10.1, 4.1, 4.3, 4.4, 4.6, 5.1.2, 5.1.3, если их размещение необходимо для обслуживания жилой застройки, а также связано с проживанием граждан, не причиняет вреда окружающей среде и санитарному благополучию, не нарушает права жителей, не требует установления санитарной зоны",
                new NodeRegExp(new string[] {
                    @"\bлпх\b|\bличн\w*\s*подсобн\w*\b",
                    @"\bпристройк\w*\s*к\sдому\b|\bжилых\s*и\s*нежилых\b" +
                    @"|\bобслуживан\w*\s*(нежил\w*\s*)?дом\w*\b",

                    @"",
                    @"\bвходн\w*\s*групп\w*\b|\bустройств\w*\s*доп[.]?\w*\s*вход\w*\b" }
                )),

                new Node("2.7.1", "300", "3004",

                "Хранение автотранспорта",

                "Размещение отдельно стоящих и пристроенных гаражей, в том числе подземных, предназначенных для хранения автотранспорта, в том числе с разделением на машино-места, за исключением гаражей, размещение которых предусмотрено содержанием вида разрешенного использования с кодом 4.9",
                new NodeRegExp(new string[] {
                    @"\bавтостоян\w*\b",
                    @"\bхранен\w*\s*личн\w*\b\s*((авто)?транспор\w*|автомоб\w*)\b|" +
                    @"\bметал\w*\s*(тент\w*|гараж\w*)\b|\bиндивидуал\w*\s*гараж\w*\b|" +
                    @"\bподземн\w*\s*((авто)?парковк|бокс)\w*\b|\bгараж\w*\s*бокс\w*\b",

                    @"\bавтостоян\w*\b",
                    @"\bтент\w*\b.*\b(ракушк\w*|\bпенал\w*\b)\b|\bметалл[.]\s*гараж\w*\b|" +
                    @"\bхранен\w*\s*(индивидуал\w*|личн\w*)\s*тран?спортн\w*\s*средств\w*\b|" +
                    @"\bметалл?ич\w*\s*сборн\w*[-\s]*разборн\w*\s*гараж|" +
                    @"\b(металл?ич\w*|индивид\w*)\s*укрыт\w*\s*тип\w*\s*(""пенал""|""ракушка"")|" +
                    @"\bметал[.]?\w*\s*(мини)?гараж\w*\b|\bгараж\w*\s*метал\w*\b|" +
                    @"\bгараж\w*.*\bиндивид\w*\s*транспорт\w*\b|" +
                    @"\bвремен\w*\s*метал\w*\s*и\s*капит\w*\s*гараж\w*\b",

                    @"",
                    @"\bсборн\w*[-\s]*разборн\w*\s*металл?ич\w*\s*тен\w*\b",

                    @"\bавтостоян\w*\b",
                    @"\bсбор\w*[-\s]*разбор\w*\b.*\bтент\w*\b|" +
                    @"\bиндивид\w*\s*кирпич\w*\s*гараж\w*\b",

                    @"",
                    @"\bавтокооператив\w*\b",

                    @"",
                    @"\bразмещен\w*\s*(ракушек|гостев\w*\s*автотранспорт\w*\b)\b" }
                )),
                #endregion
                #region 3.0.0
                new Node("3.0", "100", "1000",

                "Общественное использование объектов капитального строительства",

                "Размещение объектов капитального строительства в целях обеспечения удовлетворения бытовых, социальных и духовных потребностей человека. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 3.1 - 3.10.2",
                new NodeRegExp(new string[] {
                    @"",
                    @"смешанного общественного вида|\b(под|для)\s*обществен\w*\s*застройк\w*\b",

                    @"",
                    @"\bсоциальн\w*\s*назнач\w*\b|\bкультур\w*[-\s]*быт\w*\b",

                    @"",
                    @"\b(многофункц\w*\s*)?обществ\w*\s*центр\w*\b",

                    @"",
                    @"\bмногофункц\w*\s*(комплекс\w*|здан\w*|\bназнач\w*)\b",

                    @"",
                    @"\bобъект\w*\s*обществен\w*\s*назначен\w*\b",

                    @"",
                    @"\bзем\w*\s*участ\w*\s*смешан\w*\s*размещен\w*\b",

                    @"",
                    @"\bсоцкультбыт\w*\s*\b",

                    @"",
                    @"\bобъект\w*\s*нежил\w*\s*фонд\w*\b" }
                )),

                new Node("3.1", "300", "3004",

                "Коммунальное обслуживание",

                "Размещение зданий и сооружений в целях обеспечения физических и юридических лиц коммунальными услугами. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 3.1.1 - 3.1.2",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("3.1.1", "300", "3004",

                "Предоставление коммунальных услуг",

                "Размещение зданий и сооружений, обеспечивающих поставку воды, тепла, электричества, газа, отвод канализационных стоков, очистку и уборку объектов недвижимости (котельных, водозаборов, очистных сооружений, насосных станций, водопроводов, линий электропередач, трансформаторных подстанций, газопроводов, линий связи, телефонных станций, канализаций, стоянок, гаражей и мастерских для обслуживания уборочной и аварийной техники, сооружений, необходимых для сбора и плавки снега)",
                new NodeRegExp(new string[] {
                    @"личн|авто",
                    @"\bремонт\w*\s*транспорт\w*\b|обслуж\w{0,5}\s*транспорта",

                    @"",
                    @"\bводозабор\w*\b|\bводомерн\w*\s*уз\w*\b",

                    @"",
                    @"\bводопроводн\w*\s*(регулир\w*\s*)?(уз\w*|сет\w*)\b|\bводопроводн.{1,5}\s*станц\w*\b",

                    @"",
                    @"\bуз\w*\s*регулирован\w*\s*(питьев\w*\s*)?вод\w*\b",

                    @"",
                    @"\bобъект\w*\s*(газоснабжен\w*|газообеспечен\w*)\b",

                    @"",
                    @"\bнасосн\w*(\s*станц\w*)?\b|\bводонапор\w*\b|" +
                    @"\bблочн\w*\s*модульн\w*\s*контейн\w*\b",

                    @"",
                    @"очист\w*\s*сооруж\w*\b|\b(напорн\w*|дождев\w*)\s*канализ\w*\b|" +
                    @"\bканализац\w*\s*очист\w*\b",

                    @"",
                    @"\bтепло\w*\s*(павиль\w*|пункт\w*|подстанц\w*|сет\w*)\b|\bпавиль\w*\s*№\d+|" +
                    @"\bпавиль\w*\s*теплов\w*\s*сет\w*|\bкамер\w*-павиль\w*\b|" +
                    @"\bтепломагистр\w*\b|\bтеплоэнергетич\w*\s*оборудов\w*\b",

                    @"",
                    @"аварийн\w*\s*(сервис\w*\s*)?служб\w*\b",

                    @"",
                    @"\bнапорн\w*\s*резервуар\w*\b|\bливнев\w*\s*канализац\w*\b|" + 
                    @"\bводоотведен\w*\b|\bобъект\w*\s*инженерн\w*\s*оборудован\w*\b",

                    @"",
                    @"\bраспределит\w*\s*подстанц\w*\b|\bктпн\b|\bгршп\b|" +
                    @"\bобъект\w*\s*электросетев\w*\s*хоз\w*\b|\bоборудован\w*\s*гаозоснабжен\w*\b",

                    @"",
                    @"\bводосборн\w*\s*канав\w*\b|\bоборудован\w*\s*базов\w*\s*станц\w*\b",

                    @"",
                    @"телефон\w{0,5}\sстанц|телефон.{1,5}\sАТС|\bАТС\b",

                    @"",
                    @"\bгазо\w{0,5}\s*(распред\w*|регул\w*|хозяйств\w*)\b|\bгрс\b",

                    @"\bмодуль\sтп\b",
                    @"комм?ун\w*\s*(хоз\w*|объек\w*|услуг\w*)\b|\bк[оа]тельн\w*\b|\bктс\b|\bк?тп\b|" +
                    @"\bжилищ\w*[-\s]*комм?унал\w*\b|\bбойлер\w*\b|\bгрпш\b|\bцтп\b|" +
                    @"\bтеплоэнергоснаб\w*\b|\bцтп\w*\b|\bвзу\b",

                    @"",
                    @"механиз.{0,9}\sуборка",

                    @"",
                    @"водо.{1,13}\sсет\w\s|тепло.{1,13}\sсет\w\s|канализация",

                    @"\bна\s*период\b",
                    @"опор\w?\sлэп|лини.{1,5}\sлэп|опор\w?\sэлектро|лини.{1,5}\sэлектро",

                    @"библио|переработк",
                    @"коллектор|\bмусор\w*\s*контейнер\w*\b|контейнерн\w*\s*площадк\w*\b|\bмусор\w{0,4}\b",

                    @"арбитражного",
                    @"инженерн.{1,5}\sсооруж",

                    @"",
                    @"лини.{1,5}\sсвяз",

                    @"",
                    @"стоян.{1,5}\s*аварйин.{1,5}\s*техн|гараж.{1,5}\s*аварйин.{1,5}\s*техн|" +
                    @"мастерск.{1,5}\s*аварйин.{1,5}\s*техн|\bаварий\w*[-\s]*эксплуа?т\w*\b" +
                    @"\bстоян\w*\s*уборноч\w*\s*(трактор\w*|техник\w*)\b",

                    @"",
                    @"\bконтейнер\w*\s*(ТБО|тверд\w*\s*быт\w*|для\s*картон\w*)\b",

                    @"",
                    @"\bинженерно[-\s*]технич\w*\s*объект\w*\b",

                    @"",
                    @"\bхоз\w*\s*двор\w*\b",

                    @"",
                    @"\bартезианск|w*\s*скваж\w*\b",

                    @"",
                    @"\bкомпрессорн\w*\b|\bзтп\b|\bг?рп\b",

                    @"",
                    @"\bглаз\b|\bкип,кт\b|\bкип\b|\bкран\b|\bкт\b|" +
                    @"\bку(\(скз\))?\b|\bскз\b|\bстол\w*\s*питан\w*",

                    @"",
                    @"\bинженер\w*\s*(инфраструк\w*|комм?уник\w*|служб\w*)\b|" +
                    @"\b(размещен|обустр\w*[и\s]*содержан)\w*\s*" + 
                    @"(комм?уникац|инженер\w*[-\s]*технич\w*\s*сооружен)\w*\b",

                    @"",
                    @"\bмастерск\w*\s*участ\w*\b|\bгазгольд\w*\b",

                    @"",
                    @"\bузе?л\w*\s*(учет\w*\s*газ\w*|теплосет\w*)\b",

                    @"",
                    @"\bпавиль\w*\s*№",

                    @"",
                    @"\bк?лэп\b|\bпередач\w*\s*(электро)?энерг\w*\b|" +
                    @"\bвысоковольт\w*\s*каб\w*\b|\bпереходн\w*\s*пункт\w*\b",

                    @"",
                    @"\bвл[-\s]*\d+\s*кв\b|\bртп\b|\bкабел\w*\s*лин\w*\b|" +
                    @"\bэлектрич\w*\s*кабел\w*\b|\bобслуживан\w*\s*вл\b",

                    @"",
                    @"\w*пункт\w*\s*переход\w*\s*влэп\b",

                    @"",
                    @"\bкомм?ун\w*\s*назнач\w*\b|\bремонт\w*[-\s]*эплуа?тац\w*\b",

                    @"",
                    @"\bхозяйств\w*[-\s]*(быт\w*\s*)?(нужд\w*|деятель\w*)\b",

                    @"",
                    @"\bвузремстройм\w*\b|\bотст\w*\s*убороч\w*\b",

                    @"",
                    @"\bтеплосет\w*\b|\bаварий\w*[-\s]сервис\w*\s*служб\w*\b*",

                    @"",
                    @"\bаэраци\w*\b|\bотсто[яй]\s*.*авто(маш\w*|транспорт\w*)\b",

                    @"",
                    @"\bпротивоголо\w*\s*(реаген\w*|материал\w*)\b|\bтрансформ\w*\b|\sтп\s.*\bдоу\b",

                    @"мвд",
                    @"\bспецтехник\w*\b|\bспутник\w*\s*антен\w*\b",

                    @"",
                    @"\bпруд\w*[-\s]*отстой\w*\b",

                    @"",
                    @"\bснег\w*(свал\w*|с?плав\w*|а|уборочн\w*)\b",

                    @"",
                    @"\b(контактн\w*|переходн\w*)\s*устройств\w*\b",

                    @"",
                    @"\bфидерн\w*\s*пункт\w*\b|\bцрп\b|\bкнс\b|\bшрп\b|\bгрпш\b|\bвзс\b|\bапс\b",

                    @"",
                    @"\bантен\w*\s*опор\w*\b|\bводоснабжен\w*\b",

                    @"",
                    @"\bтелемех[.]*\w*\s*центр\w*\b",

                    @"",
                    @"\bмосводоканал\w*\b",

                    @"",
                    @"\bавтоном\w*\s*источн\w*\s*теплоснаб\w*\b",

                    @"",
                    @"\bтехнич\w*\s*служб\w*\b|\bкомм?унал\w*[-\s]*эксплуатац\w*\s*баз\w*\b",

                    @"",
                    @"\bаварий\w*[-\s]*регулир\w*\s*резерв\w*\b",

                    @"",
                    @"\b(баз\w*\s*)?аварийн\w*\s*служб\w*\b|\bводонасосн\w*\s*станц\w*\b",

                    @"",
                    @"\bглубин\w*\s*анодн\w*\s*заземлит\w*\b",

                    @"",
                    @"\bдорожно[-\s]*механич\w*\s*баз\w*\b|\bуправлен\w*\s*механизац\w*\b|" +
                    @"\bбаз\w*\s*(строит\w*\s*и\s*)?дорож\w*\s*техник\w*\b",

                    @"",
                    @"\bавтодормехбаз\w*\b",

                    @"",
                    @"\bкомм?унал\w*\s*предприят\w*\b",

                    @"",
                    @"\bраспределит\w*\s*пункт\w*\b",

                    @"",
                    @"\bнасосн\w*\s*канализац\w*\s*станц\w*\b",

                    @"",
                    @"\bрадио[-\s]*релейн\w*\s*мачт\w*\b",

                    @"",
                    @"\bремонт\w*\b.*\bмеханизац\w*\b",

                    @"",
                    @"\bрезерв\w*\b.*регулир\w*\s*уз\w*\b",

                    @"",
                    @"\bочистк\w*\s*сто[кч]\w*\b|\bстанц\w*\s*(катод\w*\s*защит\w*|перекач\w*)\b",

                    @"",
                    @"\bглубок\w*\s*дренаж\w*\b|\bводорегулир\w*\s*уз\w*\b",

                    @"",
                    @"\bоборудован\w*\b.*\bтв\b|\bтв[-\s]*оборудован\w*\b",

                    @"",
                    @"\bремонтн\w*\s*участ\w*\b",

                    @"",
                    @"\bмостерск\w*\s*по\s*ремонт\w*\s*электрооборудован\w*\b",

                    @"",
                    @"\bбктп\b|\bвнутриплощад\w*\s*водохранилищ\w*\b",

                    @"",
                    @"\bобслуживан\w*\s*электролин\w*\b|\bочистн\w*\s*ливнев\w*\b",

                    @"",
                    @"\bбаз\w*\s*дму\b|\bбашн\w*\s*сотов\w*\s*связ\w*\b",

                    @"",
                    @"\bпункт\w*\s*маслоподпитк\w*\b|\bтелекомм?уникац\w*\s*центр\w*\b",

                    @"",
                    @"\bбаз\w*\b.*\b(комм?унальн\w*|дорож\w*[-\s]*строит\w*)\s*техник\w*\b",
                    
                    @"",
                    @"\bдорож\w*[-\s]эксплуатацион\w*\b|\bобъект\w*\s*дорожн\w*\s*хоз\w*\b"}
                )),

                new Node("3.1.2", "100", "1001",

                "Административные здания организаций, обеспечивающих предоставление коммунальных услуг",

                "Размещение зданий, предназначенных для приема физических и юридических лиц в связи с предоставлением им коммунальных услуг",
                new NodeRegExp(new string[] {
                    @"авиа|дорожно-эксплуатац|отстойно|\bконечн\w{0,2}\s+\w{0,11}?\s*\bстанц\w+|" +
                    @"\sпод\sмагазин|\sнасосной\sстанции|\bпредприят\w{0,3}\s+транспор|антенного|" +
                    @"\bобщественного\s+транспорта|пассажирских\s+терминалов|складских\s+предприятий|" +
                    @"стоянки\s+такси|городск\w{0,3}\s*транспорт|сбербанк|торгово-развл",
                    @"диспетчер",

                    @"",
                    @"диспетчер\w*\b\s*служб\w*\b",

                    @"",
                    @"прием.+лиц.+комм?унал.+услуг",

                    @"",
                    @"\bкомм?унал\w*\s*обслуж\w*\b",

                    @"",
                    @"\bкомм?унль\w*[-\s]*быт\w*|\bодс\b",

                    @"",
                    @"\bобъекты размещения некоммерческих организаций, связанных с проживанием населения\b" }
                )),

                new Node("3.2", "100", "1200",

                "Социальное обслуживание",

                "Размещение зданий, предназначенных для оказания гражданам социальной помощи. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 3.2.1 - 3.2.4",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("3.2.1", "100", "1007",

                "Дома социального обслуживания",

                "Размещение зданий, предназначенных для размещения домов престарелых, домов ребенка, детских домов, пунктов ночлега для бездомных граждан; размещение объектов капитального строительства для временного размещения вынужденных переселенцев, лиц, признанных беженцами",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bгеронто\w*\s*центр\w*\b|\bсоц\w*\s*адаптац\w*\b|" +
                    @"\bпсихо\w*[\s\-]*педагог\w*\b|\bдет\w*\s*дом\w*\b|" +
                    @"\bдом\w*\s*реб[её]н\w*\b",

                    @"животн",
                    @"\bпансионат\w*\b.*\bветеран\w*\b|\bсоц\w*\s*гостин\w*\b|" +
                    @"\bноч\w*\s*пребыв\w*\b|\bприют\w*\s*бездомн\w*\b|" +
                    @"\bпункт\w*\s*ночлег\w*\b",

                    @"",
                    @"\bреабилитац\w*\s*инвалид\w*\b|\bреабилитац\w*\b|\bнаркодиспансер\w*\b",

                    @"\bспортивн\w*\b",
                    @"\b(лечеб\w*|социал\w*)[-\s]*реабилитац\w*\b|\b(дом\w*[-\s]*)?интернат\w*\b",

                    @"",
                    @"\bсоциал\w*\s*(приют\w*|отделен\w*)\b" }
                )),

                new Node("3.2.2", "100", "1001",

                "Оказание социальной помощи населению",

                "Размещение зданий, предназначенных для служб психологической и бесплатной юридической помощи, социальных, пенсионных и иных служб (службы занятости населения, пункты питания малоимущих граждан), в которых осуществляется прием граждан по вопросам оказания социальной помощи и назначения социальных или пенсионных выплат, а также для размещения общественных некоммерческих организаций: некоммерческих фондов, благотворительных организаций, клубов по интересам",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bюридических\sуслуг\sнаселению\b|\bсоц\w*\s*обеспеч\w*\b|" +
                    @"\bсоц\w*[\s\-]*психо\w*\b|\bпсихолого-медико-социального\b",

                    @"",
                    @"\bпенсион\w*\b\s*обеспеч\w*\b|\bсоц\w*\b\s*поддерж\w*\b|" +
                    @"\bпсихо\w*\b\s*поддерж\w*\b|\bсоц\w*\b\s*защит\w*\b",

                    @"",
                    @"\bсоц\w*\b\s*обслуж\w*\b|\bпсих\w*\b\s*помощ\w*\b|\bсоц\w*\b\s*помощ\w*\b",

                    @"",
                    @"\b(комплекс\w*|центр\w*)\s*занятос\w*\b|\bОбслуживан\w*\s*инвалид\w*\b",

                    @"",
                    @"\bгусо мо рц\b|\bмастерск\w*\b.*\bдля\s*дет\w*[-\s]*инвалид\w*\b",

                    @"",
                    @"\bцентр\w*\s*для\s*несовершеннолетн\w*\b",

                    @"",
                    @"\bслужб\w*\s*занятост\w*\s*населен\w*\b",

                    @"",
                    @"\bсоц\w*\s*защит\w*\b",

                    @"",
                    @"благотвор\w*\b",

                    @"спорт|фитнес|культурно-просветит|бильярд|" +
                    @"кафе-бар|клуб-бар|досугов|автоклуба\sс\sмойкой|кафе-клуб",
                    @"клуб",

                    @"",
                    @"\bнекоммерческих организаций\b.*не связанных с проживанием населения\b",

                    @"",
                    @"\bнекоммерческих организаций\b.*обслуживан\w*\s*проживающ\w*\s*населен\w*\b",

                    @"",
                    @"\bлитератур\w*\s*фонд\w*\s*россии\w*\b"}
                )),

                new Node("3.2.3", "100", "1004",

                "Оказание услуг связи",

                "Размещение зданий, предназначенных для размещения пунктов оказания услуг почтовой, телеграфной, междугородней и международной телефонной связи",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bотдел\w*\s*связ\w*\b|\bтелеграф\w*\b",

                    @"\bсортиров\w*\b|\bсклад\w*\b",
                    @"\bпочт\w*\b",

                    @"",
                    @"\bпочт\w*[-\s]*сортиров\w*\b" }
                )),

                new Node("3.2.4", "100", "2002",

                "Общежития",

                "Размещение зданий, предназначенных для размещения общежитий, предназначенных для проживания граждан на время их работы, службы или обучения, за исключением зданий, размещение которых предусмотрено содержанием вида разрешенного использования с кодом 4.7",
                new NodeRegExp(new string[] {
                    @"за исключением хостелов и общежитий",
                    @"\bобщежит\w*\b",

                    @"",
                    @"\bстуд\w*\s*город\w*\b" }
                )),

                new Node("3.3", "100", "1004",

                "Бытовое обслуживание",

                "Размещение объектов капитального строительства, предназначенных для оказания населению или организациям бытовых услуг (мастерские мелкого ремонта, ателье, бани, парикмахерские, прачечные, химчистки, похоронные бюро)",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bба[н]{1,2}[^к]*\b|\bпрач\w*\b|\bремонт\w*\s*быт\w*\b",

                    @"",
                    @"\bатель\w*\b|\bпарикмахер\w*\b|\s\bпрокат\w*\b\s+\b\w*\b",

                    @"\bторговые\s+центры\b",
                    @"\bбыт\w*\s*(обслуж\w*|услуг\w*)\b|\bпри[её]м\w*\b\sпункт\w*\b|" +
                    @"\bслужб\w*\s*быт\w*\b|\bчист\w*\s*обув\w*\b",

                    @"",
                    @"\bремонт\w*\s+\bтрикотаж\w*\b|\bремонт\w*\s+\bодежд\w*\b|" +
                    @"\bремонт\w*\s+\bобув\w*\b|\bремонт\w*\s+\bшвейн\w*\b|\bремонт\w*\s+\bмехо\w*\b|" +
                    @"\bремонт\w*\s+\bхудоже\w*\b|\bремонт\w*\s+\bювелир\w*\b|\bремонт\w*\s+\bткан\w*\b|" +
                    @"\bремонт\w*\s+\bкож\w*\b|\bремонт\w*\s+\bгалантер\w*\b|\bремонт\w*\s+\bтекстил\w*\b",

                    @"",
                    @"\bметалл?[оа]ремон\w*\b|\bремон\w*\s*час\w*\b|\bдом\w*\s*быта\b",

                    @"",
                    @"\bремонт\w*\s+\bмебел\w*\b|\bреставрац\w*\s+\bмебел\w*\b",

                    @"\bавтомастерск\w*|\bтворческ\w*\s*мастерск\w*\b|" +
                    @"\bавто?(машин\w*|мобил\w*|транспорт\w*)\b|\bавтосервис\w*\b|\bшиномонтаж\w*\b|\bпроизводств\w*\b|\bхудож\w*\b|" +
                    @"\bскульптур\w*\b|\bживописн\w*\b|\bтворческ\w*\b|\bмеханич\w*\b|\bэлектооборудован\w*\b|" +
                    @"\bдет\w*[-\s]*инвалид\w*\b|\bмебельн\w*\b|\bтониров\w*\b|\bтелемеханическ\w*\b|" +
                    @"\bмастер\w*\s*сервис\w*\s*обслуж\w*\b",
                    @"\bмастерск\w*\b",

                    @"\bавто?(машин\w*|мобил\w*|транспорт\w*)\b|\bэлект\w*\s*оборудован\w*\b|" +
                    @"\bтелемеханическ\w*\b",
                    @"\bмастерск\w*\s*по\s*ремонт\w*\b",

                    @"",
                    @"\bфото(мастерск\w*|ателье\w*)|\bфото\w*\b",

                    @"",
                    @"\bремонт\w*\s+\bаппарат\w*\b|\bремонт\w*\s+\bприбор\w*\b|" +
                    @"\bремонт\w*\s+\bоборудов\w*\b|\bхимчист\w*\b|\s\bпрачеч\w*\b",

                    @"",
                    @"\bсалон\w*\s*красот\w*|\bточильн\w*\s*мастерск\w*\b|\bфотоуслуг\w*\b",

                    @"\bчасовни|\bчасовня",
                    @"\bювелирн\w*\b|\bчасов\w*\b|\bфотоатель\w*\b|\bшвейн\w*\s*мастерск\w*\b",

                    @"",
                    @"\bсервис\w*\s*центр\w*\b|кбо|\bблок\w*\s*обслуживан\w*\b|\bкинофотолаб\w*\b",

                    @"",
                    @"\bобществен\w*[-\s]*бытов\w*\s*назнач\w*\b",

                    @"",
                    @"\bкомбин\w*\s*быт\w*\s*обслуж\w*\b",

                    @"",
                    @"\bстуд\w*\s*красот\w*\b|\bпастижер\w*\b",

                    @"",
                    @"\bпункт\w*\s*(видео)?прокат\w*\b|\bломбард",

                    @"",
                    @"\bремонт\w*\s*и\s*пошив\w*\s*обув\w*\b",

                    @"",
                    @"\bуслуг\w*\s*населен\w*\b|\b(санитар\w*)?[-\s]*быт\w*\s*корпус\w*\b",

                    @"",
                    @"\bприем\w*\s*стеклотар\w*\b|\b(спец)?химчистк\w*\b",

                    @"",
                    @"\bсалон\w*\s*причес\w*\b|\bсоляр\w*\b|\bкометическ\w*\s*салон\w*\b",

                    @"",
                    @"\bкомплекс\w*\s*сервис\w*\s*услуг\w*\b",

                    @"",
                    @"\bцентр\w*\s*красот\w*\s*и\s*здоров\w*\b",

                    @"",
                    @"\bдизайнерск\w*\s*центр\w*\b",

                    @"",
                    @"\bпродаж\w*\s*и\s*ремонт\w*\s*оргтехн\w*\b",

                    @"",
                    @"\bобмен\w*\s*газ\w*\s*баллон\w*\b",

                    @"",
                    @"\bкосметич\w*\s*салон\w*\b|\bремонт\w*\b.*\bгаз\w*\s*оборудов\w*\b|" +
                    @"\bстирке[,\s]*чистке[,\s]*крашению[,\s]*иной\s*обработк\w*\s*быт\w*\s*издел\w*\b|" +
                    @"\bудовлетворен\w*\s*соц\w*[-\s]*быт\w*\s*нужд\w*\b"}
                )),

                new Node("3.4", "100", "1005",

                "Здравоохранение",

                "Размещение объектов капитального строительства, предназначенных для оказания гражданам медицинской помощи. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 3.4.1 - 3.4.2",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bсанитарно[\s\-]*эпидемиолог\w*\b|\bпротивочумн\w*\b|\bдезинфекц\w*\b|" +
                    @"\bгигиен\w*\b\s+и\s+эпидемио\w*",

                    @"санитарно-защит",
                    @"\bмедицин\w*\s+\bпомо\w+\b|\bздравоо?хранен\w*\b",

                    @"",
                    @"\b(лечебн|медицин|оздоровит)\w*\s*деятел\w*\b",

                    @"",
                    @"\bмедицин\w*\s*(цел\w*|центр\w*|учрежд\w*|услуг\w*)\b",

                    @"",
                    @"\bмедицин\w*\b",

                    @"",
                    @"\bобъект\w*\s*лечебно-оздоровит\w*\b" }
                )),

                new Node("3.4.1", "100", "1005",

                "Амбулаторно-поликлиническое обслуживание",

                "Размещение объектов капитального строительства, предназначенных для оказания гражданам амбулаторно-поликлинической медицинской помощи (поликлиники, фельдшерские пункты, пункты здравоохранения, центры матери и ребенка, диагностические центры, молочные кухни, станции донорства крови, клинические лаборатории)",
                new NodeRegExp(new string[] {
                    @"открытой\sгостевой\sавтостоянки|\bветеринарн\w*\b",
                    @"\bполиклин\w*\b|\bдиспансер\w*\b|\bженск\w*\b\s*\bконсульт\w*\b|" +
                    @"\bамбулатор\w*\b|\bмедико-санитар\w*\b|\bмедпункт\w*\b|" +
                    @"\bнарколог\w*\s*кабин\w*\b",

                    @"\bветеринар\w*\b",
                    @"\bмолоч\w*\s*\bкухн\w*\b|\bперелив\w*\s*кров\w*\b|\bклинич\w*\s*лаборат\w*\b",

                    @"\bинститут\w*|\bветеринарн\w*\b",
                    @"\bцентр\w*\s*матер\w*\b|\bстоматолог\w*\s*\b\w*\b|\bфельдшер\w*\s*пункт\w*\b|" +
                    @"\bцентр\w*\s*диагност\w*\b|\bстанц\w*\s*донор\w*\s*кров\w*\b",

                    @"\bветеринарн\w*\b",
                    @"\bоздоровит\w*\s*центр\w*\b|\bлаборатор\w*[-\s]*диагнос\w*\b|\bклиник\w*\b",

                    @"\bветеринарн\w*\b",
                    @"\bмолоч\w*[-\s]*раздаточ\w*\b",

                    @"",
                    @"\bцентр\w*\s*красот\w*\s*и\s*здоров\w*\b",

                    @"\bветеринарн\w*\b",
                    @"\bдиагностич\w*\s*центр\w*\b|\bвакцин\w*\s*корпус\w*\b",

                    @"",
                    @"\bхимбаклаборатор\w*\b|\bцмсч\b|\bмедсанчаст\w*\b",

                    @"",
                    @"\bлечеб\w*[-\s]*диагностич\w*\b|\bнародн\w*\s*целител\w*\b",

                    @"",
                    @"\bкдц\b|\bфельдшер\w*[-\s]*акушер\w*\b|\bлечебн\w*\b.*\bучрежден\w*\b",

                    @"",
                    @"\bлечебн\w*\s*цел\w*\b|\bнарколог\w*\s*(центр\w*|помощ\w*)\b",

                    @"",
                    @"\bрепродук\w*\s*и\s*планирован\w*\s*сем\w*\b",

                    @"",
                    @"\b(вакцинац|терапевтич)\w*\s*корп\w*\b" }
                )),

                new Node("3.4.2", "100", "1005",

                "Стационарное медицинское обслуживание",

                "Размещение объектов капитального строительства, предназначенных для оказания гражданам медицинской помощи в стационарах (больницы, родильные дома, диспансеры, научно-медицинские учреждения и прочие объекты, обеспечивающие оказание услуги по лечению в стационаре); размещение станций скорой помощи; размещение площадок санитарной авиации",
                new NodeRegExp(new string[] {
                    @"\bветеринарн\w*\b",
                    @"\bбольниц\w*\b|\bгоспит\w*\b|\bрод[\w\.\s]*\b\s*дом\w*\b|" +
                    @"\bперинат\w*\b\s*\b\w*\b|\bскор\w*\s*(и\s*неотлож\w*\s*)?помощ\w*\b|\bхоспис\w*\b|" +
                    @"\bпсихоневролог\w*\b\s*интерн\w*\b|" +
                    @"\bнауч\w*\b[\s\-]*медицин\w*\b",

                    @"\bветеринарн\w*\b|профилакт\w*\b|оздоровит\w*\b",
                    @"\bбольни[чц]\w*\b|\bлечебн\w*\b|\bлечебн\w*-\w*\b",

                    @"\bветеринарн\w*\b",
                    @"\bгинекологич\w*\s*корпус\w*\b|\bцентр\w*\s*планирован\w*\s*сем\w*\b|" +
                    @"\bмедик\w*[-\s]*генетич\w*\s*центр\w*\b|" +
                    @"\bстационар\w*[-\s]*профилакт\w*\s*учрежден\w*\b",

                    @"\bветеринарн\w*\b|профилакт\w*\b|оздоровит\w*\b",
                    @"\bлечебн\w*\b.*\bучрежден\w*\b|\bбольнич\w*\s*комплекс\w*\b",

                    @"\bветеринарн\w*\b|профилакт\w*\b|оздоровит\w*\b",
                    @"\bкдц\b|\bфельдшер\w*[-\s]*акушер\w*\b|\bлечебн\w*\b.*\bучрежден\w*\b",

                    @"\bветеринарн\w*\b|\bпрофилакт\w*\b|\bоздоровит\w*\b",
                    @"\bлечебн\w*\s*цел\w*\b|\bнарколог\w*\s*(центр\w*|помощ\w*)\b",

                    @"",
                    @"\bрепродук\w*\s*и\s*планирован\w*\s*сем\w*\b",

                    @"",
                    @"\bонкологич\w*\s*центр\w*\b|\bлечебн\w*\s*корп\w*\b",

                    @"",
                    @"\bклиник\w*[-\s]*хирург\w*\b|\bроддом\w*\b|\bмедвытрезвит\w*\b",

                    @"",
                    @"\bлаборатор\w*[-\s]*клинич\w*\b|\bздан\w*\s*клиник\w*\b",

                    @"",
                    @"\bскор\w*\b.*\bнеотлож\w*\s*помощ\w*\b" }
                )),

                new Node("3.4.3", "100", "1005",

                "Медицинские организации особого назначения",

                "Размещение объектов капитального строительства для размещения медицинских организаций, осуществляющих проведение судебно-медицинской и патолого-анатомической экспертизы (морги)",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bморг\w*\b|\bпаталог\w*[-\s]анатом\w*\b" }
                )),

                new Node("3.5", "100", "1200",

                "Образование и просвещение",

                "Размещение объектов капитального строительства, предназначенных для воспитания, образования и просвещения. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 3.5.1 - 3.5.2",
                new NodeRegExp(new string[] {
                    @"",
                    @"\b(образоват\w*|учебн\w*)\s*деятельност\w*|(\bобразоват\w*|\bучебн\w*)\s*" +
                    @"(цел\w*|здан\w*|центр\w*|комплек\w*|площадк\w*)|" +
                    @"\bучебн\w*\s*.*цел\w*\b",

                    @"",
                    @"\bобразова\w*\s*учрежден\w*\b|\bучрежден\w*\s*образова\w*\b",

                    @"",
                    @"\b(объ?ект\w*|центр\w*|цел\w*)\s*образов\w*\b",

                    @"",
                    @"\bобразован\w*\s*и\s*просвещен\w*\b" }
                )),

                new Node("3.5.1", "100", "2003",

                "Дошкольное, начальное и среднее общее образование",

                "Размещение объектов капитального строительства, предназначенных для просвещения, дошкольного, начального и среднего общего образования (детские ясли, детские сады, школы, лицеи, гимназии, художественные, музыкальные школы, образовательные кружки и иные организации, осуществляющие деятельность по воспитанию, образованию и просвещению), в том числе зданий, спортивных сооружений, предназначенных для занятия обучающихся физической культурой и спортом",
                new NodeRegExp(new string[] {
                    @"православн",
                    @"\b[-\s]*лице[^н]\w*\b",

                    @"\bказарм\w*\b",
                    @"\bвнешколь\w*\b|\bспорт\w*\s*школ\w*\b",

                    @"\bказарм\w*\b",
                    @"\bкорр?екц\w*\s*школ\w*\b|\bкорр?екц\w*\s*дом\w*\b|\bкорр?екц\w*\b",

                    @"организации\sпитания|\bвоскресн\w*\s*школ\w*\b|\bспорт\w*\b|" +
                    @"здания\sмосковского\sтеатра|территории\sшколы\s№\s1741",
                    @"\bшкол\w*\b",

                    @"\bказарм\w*\b",
                    @"\bвоспита\w*\b|\bгимназ\w*\b|\bдошкол\w*\b|\bобщеобраз\w*\b|\bясл\w*\b|" +
                    @"\bдет[.]?[\w]{0,6}[-\s]*сад\w*\b|\bдет[.]?\w*[-\s]*учрежден\w*\b",

                    @"\bказарм\w*\b",
                    @"\bначальн\w*\s*образован\w*\b|\bсредн\w*\s*образован\w*\b",

                    @"\bказарм\w*\b|\bподготов\w*\s*водител\w*\b",
                    @"\bхудож\w*\s*школ\w*\b|\bхудож\w*\s*круж\w*\b|\bмузыкал\w*\s*школ\w*\b|" +
                    @"\bмузыкал\w*\s*круж\w*\b|\bдополнит\w*\s*образован\w*\b",

                    @"\bказарм\w*\b",
                    @"\bцентр\sразвит\w*\b|\bцентр\w*\sдетс\w*\b|\bцдт\b",

                    @"\bказарм\w*\b",
                    @"\bсредн\w*\s*обще\w*\s*образован\w*\b|\bувк\b",

                    @"\bказарм\w*\b",
                    @"\bинтернат\w*\s*жил\w*\b|\bспортив\w*\s*интернат\w*\b",

                    @"",
                    @"\bдетск\w*\s*комбинат\w*\b",

                    @"",
                    @"\bучрежд\w*\s*народ\w*\s*образован\w*\b|\bувк\b",

                    @"",
                    @"\bобразоват\w*\s*процес\w*\s*дет\w*\s*и\s*юнош\w*\b",

                    @"",
                    @"\bпрогимназ\w*\b|\bдетс\w*[-\s]*юнош\w*\b",

                    @"",
                    @"\bдетс\w*\s*балет\w*\s*студ\w*\b",

                    @"",
                    @"\bкружк\w*\s*деятел\w*\b",

                    @"",
                    @"\b(дом\w*|центр\w*|двор\w*)\s*дет\w*\b.*\bтворч\w*|\bцдт\b",

                    @"",
                    @"\bцентр\w*\s*творч\w*\s*дет\w*\b",

                    @"",
                    @"\bдюсш\b",

                    @"проф|комбинат|\bказарм\w*\b",
                    @"\bучебн\w*[-\s]*восс?питат\w*\b" }
                )),

                new Node("3.5.2", "100", "1002",

                "Среднее и высшее профессиональное образование",

                "Размещение объектов капитального строительства, предназначенных для профессионального образования и просвещения (профессиональные технические училища, колледжи, художественные, музыкальные училища, общества знаний, институты, университеты, организации по переподготовке и повышению квалификации специалистов и иные организации, осуществляющие деятельность по образованию и просвещению), в том числе зданий, спортивных сооружений, предназначенных для занятия обучающихся физической культурой и спортом",
                new NodeRegExp(new string[] {
                    @"\bказарм\w*\b",
                    @"\bсредне\w*[\s\-]*профессионально\w*\s*\bобразова\w*\b|" +
                    @"\bвысше\w*[\s\-]*профессионально\w*\s*\bобразова\w*\b|" +
                    @"\bвысше\w*[\s\-]*\bобразова\w*\b|\bпрофессионал\w*\s*образован\w*\b",

                    @"\bвоен\w*\b|\bказарм\w*\b|\bнауч\w*[-\s]*исслед\w*\b",
                    @"\bвуз\w{0,5}\b|\b(пед)?колледж\w*\b|\bпту\w*\b|\bтехникум\w*\b|" +
                    @"\bуниверситет\w*\b|\bучилищ[еа]?\w*\b|\bфакультет\w*\b|\bинститут\w*\b",

                    @"",
                    @"\bучеб\w*[-\s]*лаборатор\w*\b|\bметодич\w*\s*центр\w*\b",

                    @"\bсанитарн\w*\s*\bзон\w*\b|\bвоен\w{1,6}\b|\bказарм\w*\b",
                    @"\bучебн\w{1,5}\b\s*\bкорпус\w{0,3}\b|" +
                    @"\bучебн\w*\b[-\s]*\bлабортор\w*\b(\s*корпус\w*\b)?|" +
                    @"\bучебн\w{1,5}\b\s*\bзаведен\w*\b",

                    @"\bнаук\w*\b|\bнародного\w*\b\s*\bхозяйства\w*\b|\bказарм\w*\b",
                    @"\bакадем[ийя]{0,2}\b|\bвысш\w{0,3}\b\s*\bшкол\w{0,3}\b" +
                    @"\bповышен\w*\b\s*\bквалификац\w*\b|\bсредне\w*\b\s*" +
                    @"\bспециальн\w*\b|\bавтошкол\w*\b",

                    @"\bказарм\w*\b",
                    @"\bучебн\w*\s*комбин\w*\b",

                    @"\bказарм\w*\b",
                    @"\bповыш\w*\s*квалиф\w*\b|\bакадем\w*\s*народ\w*\s*хоз\w*\b",

                    @"\bказарм\w*\b",
                    @"\bсред\w*\s*профес\w*\b|\bобразован\w*\s*для\s*взросл\w*\b",

                    @"\bказарм\w*\b",
                    @"\bанатомич\w*\s*корпус\w*\b|\bбиологич\w*\s*станц\w*\b|" +
                    @"\bкафедр\w*\s*(оператив\w*\s*)хирург\w*\b",

                    @"",
                    @"\bучеб\w*[-\s]*(производ[\w.]*\s*)?(комбинат\w*|баз\w*)\b|" +
                    @"\bучеб\w*[-\s]*производ[\w.]*\b",

                    @"",
                    @"\bучебн\w*\s*процес\w*\b",

                    @"",
                    @"\bучеб\w*[-\s]*трениров\w*\s*центр\w*\b",

                    @"",
                    @"\bпедагогич\w*\b|\bучебн\w*\s*пункт\w*\b",

                    @"",
                    @"\bцентр\w*\s*подготов\w*\s*специалист\w*\b|\bпросветитель\w*\s*центр\w*\b",

                    @"",
                    @"\bмгу\b.*\bломонос\w*\b",

                    @"",
                    @"\bстуд\w*\s*город\w*\b|\bдом\w*\s*аспирант\w*[и\s]*\w*студент\w*\b",

                    @"",
                    @"\bучебн\w*[-\s]*производ\w*\s*баз\w*\b",

                    @"",
                    @"\bплощад\w*\b.*\b(обучен\w*|занят\w*)\s*вожден\w*\s*автомоб\w*\b",

                    @"",
                    @"\bплощад\w*\b.*\bэкзамен\w*\b.*\bвожден\w*\s*автомоб\w*\b",

                    @"",
                    @"\bплощад\w*\b.*\b(учебн\w*\s*езд|подготов\w*\s*водит)\w*\b",

                    @"",
                    @"\bплощадк\w*\b.*\bобуч\w*\s*(авто)?вожден\w*\b", }
                )),

                new Node("3.6", "100", "1003",

                "Культурное развитие",

                "Размещение зданий и сооружений, предназначенных для размещения объектов культуры. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 3.6.1 - 3.6.3",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bкультурн\w*\s*развит\w*\b" }
                )),

                new Node("3.6.1", "100", "1003",

                "Объекты культурно-досуговой деятельности",

                "Размещение зданий, предназначенных для размещения музеев, выставочных залов, художественных галерей, домов культуры, библиотек, кинотеатров и кинозалов, театров, филармоний, концертных залов, планетариев",
                new NodeRegExp(new string[] {
                    @"\bказарм\w*\b",
                    @"\bобъект\w*\s*культур\w*\b",

                    @"\bказарм\w*\b",
                    @"\bобелиск\w*\b|\bдом\w*\s*творч\w*\b",

                    @"\bказарм\w*\b",
                    @"\bпоклон\w*\s*гор\w*\b|\bотдыха,\sразвлеч\w*\b",

                    @"\bказарм\w*\b",
                    @"\bкультур\w*[-\s]*развлекат\w*\b|\bконференц-зал\b",

                    @"",
                    @"\bкультур\w*[-\s]*торгов\w*\b",

                    @"\bказарм\w*\b",
                    @"\b(худож\w*|скульпт\w*|творческ\w*)\s*мастерск\w*\b|\bобществ\w*[-\s]*культур\w*\b",

                    @"\bказарм\w*\b",
                    @"\bмастерск\w*\s*худож\w*\b",

                    @"\bказарм\w*\b",
                    @"\bдвор\w*\s*(культ\w*|творч\w*)\b|\b(кино)?театр\w*\b",

                    @"\bказарм\w*\b",
                    @"\bкультур\w*\s*отдых\w*\b|\bорганиз\w*\s*просвещ\w*\b",

                    @"\bказарм\w*\b",
                    @"\bвыставоч\w*\s*компл\w*\b|\bофисно-выствоч\w*\b",

                    @"\bказарм\w*\b",
                    @"\bкультур\w*(\s*и\s*спортив\w*\b)?\s*центр\w*\b|\bкультур\w*[-\s]*просветит\w*\b",

                    @"\bнекапитальн\w*\b|\bказарм\w*\b",
                    @"\bбиблиот\w*\b|\bдосуг\w*\b|\bзрелищ\w*\b|" +
                    @"\bконцерт\w*\b|\bмузе\w*\b|\bмультимед\w*\b|" +
                    @"\bпланетар\w*\b|\bрепетиц\w*\b|\bтеатр\w*\b",

                    @"\bмагазин\w*\b|\bпродаж\w*\b|\bмебел\w*\b|\bбеляево\w*\b|" +
                    @"\bритуал\w*\b|\bдемонстрац\w*\b|\bдемонстрац\w*\b",
                    @"\bвыставочн\w*\s*(зал\w*|павльон\w*)\b|\bвыставка\b",

                    @"\bискусствен\w*\b|\b[до]{0,2}?школ\w*\b|\(5\s\.1\)|" +
                    @"\(9\.3\)|\(3\.[45]\)|\(7\.1\)|\(8\.3\)",
                    @"\bискусств\w*\b",

                    @"\bкинолог\w*\b\s|дома\sветеранов",
                    @"\bкино\w*\b\s",

                    @"\b(до)?школ\w*\b|\bколледж\w*\b|\bучилищ\w*\b|" +
                    @"\bучебно\w*\b|\bмагазин\w*\b|\bпроизводст\w*\b",
                    @"\bмузыка\w*\b",

                    @"\bмастерск\w*\b|\bоформление\w*\b|\bобразовани\w*\b|" +
                    @"\bшкол\w*\b|\bзавод\w*\b|\bпроизводст\w*\b",
                    @"\bхудож\w*\b",

                    @"\bказарм\w*\b",
                    @"\bгалере\w*\b|\bдом\w*\b\s*\bкультур\w*\b|\bфилармон\w*\b|" +
                    @"\bтворч\w*\b\s*\bцентр\w*\b|\bцентр\w*\s*творчеств\w*\b",

                    @"\bказарм\w*\b",
                    @"\bкультурно\w*[-\s]*просветит\w*\b",

                    @"",
                    @"\bхудожеств\w*\s*галере\w*\b|\bвыставочн\w*\s*павильон\w*\b",

                    @"",
                    @"\bдизайнерск\w*\s*центр\w*\b",

                    @"",
                    @"\b(дом\w*|центр\w*|двор\w*)\s*дет\w*\b.*\bтворч\w*|\bцдт\b",

                    @"",
                    @"\bцентр\w*\s*творч\w*\s*дет\w*\b",

                    @"",
                    @"\bцентр\w*\s*ремес\w*\b",

                    @"",
                    @"\bдом\w*\s*науки\b|\bучрежден\w*\s*культур\w*\b",

                    @"",
                    @"\bэкспозиц\w*\s*выставоч\w*\b|\bмеждународ\w*\s*выстав\w*\b",

                    @"",
                    @"\bдемострац\w*\s*павиль\w*\b" }
                )),

                new Node("3.6.2", "100", "1003",

                "Парки культуры и отдыха",

                "Размещение парков культуры и отдыха",
                new NodeRegExp(new string[] {
                    //@"филевский|марьинский|метро|временной|троллей\w*\b|" +
                    //@"автобус\w*\b|хуамин|на\sпериод|\bтаксомотор\w*\b|" +
                    //@"парка\sрезервуаров|мэлз|с\sтерритории\sпарка|технологических|" +
                    //@"автомобильных\sдорог|выводимых\sс\sтерритории|" +
                    //@"культурно-просветительских\sобъектов|" +
                    //@"\bземельные участки, занятые городскими лесами, скверами,",
                    //@"\s\bпарк(а|ов|и|ами)?\b|\bпарков(ой|ая|ых)\s*зон\w*\b|\bпаркового\sкомплекса\sи\sотдыха\b",

                    @"\bземельные участки, занятые городскими лесами, скверами,|\bметро\b|" +
                    @"\bособо\w*\s*охраняем\w*\b",
                    @"\bпарк\w*\b\s*\bкультур\w*\b" }
                )),

                new Node("3.6.3", "100", "1003",

                "Цирки и зверинцы",

                "Размещение зданий и сооружений для размещения цирков, зверинцев, зоопарков, зоосадов, океанариумов и осуществления сопутствующих видов деятельности по содержанию диких животных в неволе",
                new NodeRegExp(new string[] {
                    @"\bторгов\w*\b|\bпредприят\w*\b|\bпринадлежностей\w*\b",
                    @"\bцирк\w*\b|\bоранжере\w*\b",

                    @"",
                    @"\bзверин\w*\b|\bзоопарк\w*\b|\bокеанариум\w*\b",

                    @"",
                    @"\bвольер\w*\b.*\bвыгул\w*\s*животн\w*\b"
                 }
                )),

                new Node("3.7", "100", "1003",

                "Религиозное использование",

                "Размещение зданий и сооружений религиозного использования. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 3.7.1 - 3.7.2",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("3.7.1", "100", "1003",

                "Осуществление религиозных обрядов",

                "Размещение зданий и сооружений, предназначенных для совершения религиозных обрядов и церемоний (в том числе церкви, соборы, храмы, часовни, мечети, молельные дома, синагоги)",
                new NodeRegExp(new string[] {
                    @"\bритуал\w*\b|\bна\s+период\w*\b|\bгараж\w*\b",
                    @"\bкульто\w*\b|\bмечет\w*\b|\bмолеб\w*\b|\bсинагог\w*\b|\bхрам\w*\b|\bцерк\w*\b",

                    @"\bфиз\w*\b|\bспорт\w*\b|\bплодов\w*\b|\bягодн\w*\b",
                    @"\bдуховно-культур\w*\b",

                    @"\bздравноохран\w*\b|\bспорт\b|\bпросвящение\b|\bобороны\s*и\s*безопасности|" +
                    @"эксплуатация\sздания\sшколы|правоподрядка|природно-рекреационного|\bритуал\w*\b|" +
                    @"религиозной\sлитературы",
                    @"\bрелиги\w*\b|\bприхода\b|\bправослав\w*\b|\bпатриарх\w*\b|\bобител[ьи]\b",

                    @"",
                    @"\bсобор\w*\b|\bчасовн\w*\b|\bмолель\w*\b|\bхрам\w*\s*комплек\w*\b|\bхрам\w*\b",

                    @"",
                    @"\bмолитвен\w*\s*дом\w*\b|\bмусульман\w*\s*центр\w*\b|\bризниц\w*\b"}
                )),

                new Node("3.7.2", "100", "1003",

                "Религиозное управление и образование",

                "Размещение зданий, предназначенных для постоянного местонахождения духовных лиц, паломников и послушников в связи с осуществлением ими религиозной службы, а также для осуществления благотворительной и религиозной образовательной деятельности (монастыри, скиты, дома священнослужителей, воскресные и религиозные школы, семинарии, духовные училища)",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bвоскр\w*\s*\bшкол\w*\b|\bдухов\w*[\-]*\w*\b|\bмонастыр\w*\b",

                    @"",
                    @"\bскит\w{0,3}\b|\bсеминари\w*\b|" +
                    @"\bпричт\w{0,3}\b|\bрелигио\w*\b\s+школ\w*\b|\bдуховн\w*\b\s+\bучилищ\w*\b",

                    @"\bмногофункцион\w*\b|\bцентр\w*\s*ремес\w*\b",
                    @"\bлавр[аы]\b|\bподворь\w*\b"
                }
                )),

                new Node("3.8", "100", "1001",

                "Общественное управление",

                "Размещение зданий, предназначенных для размещения органов и организаций общественного управления. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 3.8.1 - 3.8.2",
                new NodeRegExp(new string[] {
                   @"обществ.{1,5}\sпитан.+|обеспечение\sобороны\sи\sбезопасности",
                   @"обществ\w{1,5}\b\sорган\w*\b",

                   @"",
                   @"политич.{1,5}\sпартий\w*\b|политич.{1,5}\sсоюз\w*\b|обществ.{1,5}\sобъединен\w*\b",

                   @"",
                   @"\bобществ\w*\s*пункт\w*\s*охран\w*\s*поряд\w*\s" }
                )),

                new Node("3.8.1", "100", "1001",

                "Государственное управление",

                "Размещение зданий, предназначенных для размещения государственных органов, государственного пенсионного фонда, органов местного самоуправления, судов, а также организаций, непосредственно обеспечивающих их деятельность или оказывающих государственные и (или) муниципальные услуги",
                new NodeRegExp(new string[] {
                   @"мед|судов|двух\sтренировочных\sполей|экспертиз|\bсудоход\w*\b",
                   @"\bсуд\w{0,3}\b|\b(гос)?арбитраж\w*\b",

                   @"",
                   @"\bсан\w{0,10}\s+надзор|\bэнерго\w{0,10}\s+надзор",

                   @"\sполиклиник\w{0,2}|\bминистерс\w{0,5}\s+оборон|\bбанк\w{0,9}\b|" +
                   @"\bминистерс\w{0,5}\s+внутренн",
                   @"архив|загс|министер|налог|МИД|\bинспекц\w*\b",

                   @"",
                   @"орган\w*\s+государств|государств\w*\s+орган",

                   @"",
                   @"пенсион.+фонд|\bуправы\w*\b",

                   @"",
                   @"местн.+самоупр|\bпрокурат\w*\b",

                   @"",
                   @"\bдвор\w*\s*бракосочетан\w*\b",

                   @"",
                   @"\bадминистра\w*[-\s]*управленч\w*\s*учрежден\w*\b",

                   @"",
                   @"\bпавиль\w*\b.*\bпереоформл\w*\s*автомоб\w*\b",

                   @"",
                   @"\bинспекц\w*\s*рыбохран\w*\b",

                   @"",
                   @"\b(гос)?тех\w*\s*оcмотр\w*\s*(авто)?транспорт\w*\b",

                   @"",
                   @"\bосмотр\w*\s*и\s*регистр\w*\s*(авто)?транспорт\w*\b",

                   @"",
                   @"\bпрефектур\w*\b|\bпаспорт\w*\s*стол\w*\b|\bгоссанэпиднадз\w*\b",

                   @"",
                   @"\bкомитет\w*\b.*\bгос\w*\s*регистрац\w*\b",

                   @"",
                   @"\bнотариал\w*\s*контор\w*\b",

                   @"",
                   @"\bэнергонадзор\w*\b" }
                )),

                new Node("3.8.2", "100", "1001",

                "Представительская деятельность",

                "Размещение зданий, предназначенных для дипломатических представительств иностранных государств и субъектов Российской Федерации, консульских учреждений в Российской Федерации",
                new NodeRegExp(new string[] {
                   @"постановл\w{0,5}\s*правитель|распоряж\w{0,5}\s*правитель|киоск|жилого\sдома|автопарк|" +
                   @"народного\sхозяйства",
                   @"консульств|посольств|правительств",

                   @"",
                   @"\b(ино\w*|дип\w*)\s*представительст\w*\b|\bдом\w*\s*прием\w*\s*официал\w*\s*делегац\w*\b" }
                )),

                new Node("3.9", "130", "1300",

                "Обеспечение научной деятельности",

                "Размещение зданий и сооружений для обеспечения научной деятельности. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 3.9.1 - 3.9.3",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("3.9.1", "300", "3003",

                "Обеспечение деятельности в области гидрометеорологии и смежных с ней областях",

                "Размещение объектов капитального строительства, предназначенных для наблюдений за физическими и химическими процессами, происходящими в окружающей среде, определения ее гидрометеорологических, агрометеорологических и гелиогеофизических характеристик, уровня загрязнения атмосферного воздуха, почв, водных объектов, в том числе по гидробиологическим показателям, и околоземного - космического пространства, зданий и сооружений, используемых в области гидрометеорологии и смежных с ней областях (доплеровские метеорологические радиолокаторы, гидрологические посты и другие)",
                new NodeRegExp(new string[] {
                    @"",
                    @"\b(радио\s*)?метеороло\w*(\s*центр\w*)?\b|\bметеостанц\w*\b",

                    @"",
                    @"\bэкологич\w*\s*пост\w*\b|\bпост\w*\s*эко\w*\sконтрол\w*(\s*автотранспорт\w*)?\b",

                    @"",
                    @"\bконтрольно-измерит\w*\s*пункт\w*\b|\bконтрольн\w*\s*пункт\w*\s*№\d*",

                    @"",
                    @"\b(монитор\w*\s*качест\w*|контро\w*\s*загрязне\w*|анализ\w*\s*проб\w*)\s*" +
                    @"(атмосферн\w*\s*)?воздух\w*\b"}
                )),

                new Node("3.9.2", "100", "1001",

                "Проведение научных исследований",

                "Размещение зданий и сооружений, предназначенных для проведения научных изысканий, исследований и разработок (научно-исследовательские и проектные институты, научные центры, инновационные центры, государственные академии наук, опытно-конструкторские центры, в том числе отраслевые)",
                new NodeRegExp(new string[]  {
                    @"пилюгин|научно-богословского|колопроктологии|картофел\w|" +
                    @"древесин\w|\bнауч\w*[-\s]*(производ\w*|лаборат\w*|технич\w*)\b" +
                    @"\bнауч\w*[-\s]исследоват\w*\b.*\bпроизвод\w*\s*баз\w*\b|\bпроизводств\w*\b",
                    @"\bакадем\w*\b\s*?\bнау\w*\b|\bнауч\w*\b[\s\-]*\b\w*\b|\bнауч\w*\b",

                    @"изыскан|испытан|\bмагазин\w*.*\bвычислит\w*\b.*\bтехник\w*\b",
                    @"\bвычислит\w*\b|г?вц",

                    @"документац|исзыскат|-изыскат",
                    @"\bпроектн\w*\b\s*\bинстит\w*\b|\bпроектн\w*[-\s]*изыскат\w*\b",

                    @"",
                    @"исследователь.{1,5}\sинститут.{0, 2}\s|" +
                    @"\bмедик\w*[-\s]*генетич\w*\s*центр\w*\b",

                    @"",
                    @"исследователь.{1,7}\sцентр.{0, 7}\s",

                    @"",
                    @"инновацион.{1,5}\sинститут.{0, 7}\s",

                    @"",
                    @"инновацион.{1,7}\sцентр.{0, 7}\s",

                    @"",
                    @"\b(объект\w*|учрежден\w*)\s*наук\w*\b|\bнии\b",

                    @"",
                    @"\bконструктор\w*\s*(бюро)\b|\bбиологич\w*\s*станц\w*\b",

                    @"",
                    @"\bниитавтопром\b" }
                )),

                new Node("3.9.3", "130", "1300",

                "Проведение научных испытаний",

                "Размещение зданий и сооружений для проведения изысканий, испытаний опытных промышленных образцов, для размещения организаций, осуществляющих научные изыскания, исследования и разработки, научные и селекционные работы, ведение сельского и лесного хозяйства для получения ценных с научной точки зрения образцов растительного и животного мира",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bнауч\w*[-\s]*(производ\w*|лаборат\w*|технич\w*)\b",

                    @"\bветеринарн\w*\b",
                    @"\bэксперимент\w*\s*баз\w*\b|\bлаборатор\w*[-\s]*производ\w*\b" +
                    @"\bлаборатор\w*[-\s]*(конструктор\w*|эксперимент\w*|сбороч\w*)\b|\bинженер\w*[-\s]*лаборатор\w*\b|" +
                    @"\bздан\w*\b.*\bлаборатор\w*(\s*устнов\w*)?\b",

                    @"\bветеринарн\w*\b|\bучеб\w*[-\s]*лаборатор\w*\b",
                    @"\bлаборатор\w*\b|\bинженер\w*[-\s]*технич\w*\s*(корпус\w*|комплекс\w*)\b",

                    @"",
                    @"\bздан\w*\b.*\bизготовл\w*\s*опыт\w*\s*образц\w*\b",

                    @"",
                    @"\bконструктор\w*[-\s]*(технологич\w*\s*)?бюро\b",

                    @"",
                    @"\bвакцин\w*\s*корп\w*\b",

                    @"",
                    @"\bучеб\w*[-\s]*лаборатор\w*\b|\bметодич\w*\s*центр\w*\b",

                    @"",
                    @"\bнауч\w*[-\s]исследоват\w*\b.*\bпроизвод\w*\s*баз\w*\b|" +
                    @"\bисследоват\w*\s*центр\w*\b",

                    @"",
                    @"\bособо\w*\s*экономич\w*\s*зон\w*\b.*\bтехник\w*[-\s]*внедренч\w*\s*тип\w*\b",

                    @"",
                    @"\bнауч\w*[-\s]*\bисследоват\w*\b.*\bпроизвод\w*\b|\bпроизвод\w*\b.*\bнауч\w*[-\s]*\bисследоват\w*\b",

                    @"",
                    @"\bиспытан\w*\s*опытн\w*\s*промышлен\w*\s*образц\w*\b",

                    @"",
                    @"\bунпб\b" }
                )),

                new Node("3.10", "100", "1005",

                "Ветеринарное обслуживание",

                "Размещение объектов капитального строительства, предназначенных для оказания ветеринарных услуг, содержания или разведения животных, не являющихся сельскохозяйственными, под надзором человека. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 3.10.1 - 3.10.2",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("3.10.1", "100", "1005",

                "Амбулаторное ветеринарное обслуживание",

                "Размещение объектов капитального строительства, предназначенных для оказания ветеринарных услуг без содержания животных",
                new NodeRegExp(new string[] {
                    @"клиник\sс\sсодержанием",
                    @"\bветеринар\w*\s*клини\w*\b|\bветклин\w*\b|" +
                    @"\bветеринар\w*\s*лаборатор\w*\b|\bветеринар\w*\s*станц\w*\b|" +
                    @"\bветеринар\w*\s*участок\w*\b",

                    @"",
                    @"\bветлечебн\w*\b|\bветеринар\w*\s*(обслуживан\w*|служб\w*|услуг\w*)\b",

                    @"",
                    @"\bбор\w*\s*с\s*болезн\w*\s*животн\w*\b|\bветеринарии\b",

                    @"",
                    @"\bцентр\w*\b.*\bдля\s*домашн\w*\s*животн\w*\b",

                    @"",
                    @"\b(зоо)?ветеринар\w*\s*комплекс\w*\b" }
                )),

                new Node("3.10.2", "100", "1005",

                "Приюты для животных",

                "Размещение объектов капитального строительства, предназначенных для оказания ветеринарных услуг в стационаре;размещение объектов капитального строительства, предназначенных для содержания, разведения животных, не являющихся сельскохозяйственными, под надзором человека, оказания услуг по содержанию и лечению бездомных животных; размещение объектов капитального строительства, предназначенных для организации гостиниц для животных",
                new NodeRegExp(new string[] {
                    @"\bголуб\w*\b|\bрастен\w*\b|декоратив\w*\b",
                    @"\bпитомни\w*\b|\bприют\w*\s*животн\b|\bбездом\w*\s*животн\b|\bприют\w*\b.*животн\w*\b",

                    @"автостоянк",
                    @"\bветеринар\w*\s*лечеб\w*\b|\bцентр\w*\s*кинологич\w*\s*\b\w*\b",

                    @"без\sсодержания",
                    @"\bзоогостиниц\w*\b|\bсодерж\w*\s*\bживотн\w*\b|\bсодерж\w*\s*\bбезнадзорн\w*\b",

                    @"",
                    @"\bветлечебн\w*\b|\b(зоо)?ветеринар\w*\s*комплекс\w*\b",

                    @"",
                    @"\bветеринарн\w*\s*служб\w*\b",

                    @"",
                    @"\bпередерж\w*\s*(безнадзор\w*\s*)?животн\w*\b"}
                )),
                #endregion
                #region 4.0.0
                new Node("4.0", "100", "1000",

                "Предпринимательство",

                "Размещение объектов капитального строительства в целях извлечения прибыли на основании торговой, банковской и иной предпринимательской деятельности. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования, предусмотренных кодами 4.1 - 4.10",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bпредприниматель\w{1,6}\s{1,5}\bдеятельност\w{1,5}\b",

                    @"",
                    @"\b(под|для)\s*обществен\w*\s*застройк\w*\b",

                    @"",
                    @"\bкомм?ерч\w*\s*\b(организац\w*|деятель\w*|приедприят\w*)\b",

                    @"",
                    @"\bмногофункц\w*\s*обществ\w*\s*центр\w*\b",

                    @"",
                    @"\bмногофункц\w*\s*(комплекс\w*|здан\w*|\bназнач\w*|администрат\w*)\b",

                    @"",
                    @"\bобъект\w*\s*обществен\w*\s*назначен\w*\b|\bобществен\w*\s*центр\w*\b",

                    @"",
                    @"\bобъект\w*\s*предпринимат\w*\b|\bпредпринимательство\b",

                    @"",
                    @"\bзем\w*\s*участ\w*\s*смешан\w*\s*размещен\w*\b",

                    @"",
                    @"\bжил\w*[-\s]*комм?ерч\w*\s*комплекс\w*\b",

                    @"",
                    @"\bздан\w*\s*комм?ерч\w*\s*назнач\w*\b",

                    @"",
                    @"\bмногофункц\w*\s*комм?ерч\w*\s*центр\w*\b",

                    @"",
                    @"\bсоцкультбыт\w*\s*\b",

                    @"",
                    @"\bобъект\w*\s*нежил\w*\s*фонд\w*\b" }
                )),

                new Node("4.1", "100", "1001",

                "Деловое управление",

                "Размещение объектов капитального строительства с целью: размещения объектов управленческой деятельности, не связанной с государственным или муниципальным управлением и оказанием услуг, а также с целью обеспечения совершения сделок, не требующих передачи товара в момент их совершения между организациями, в том числе биржевая деятельность (за исключением банковской и страховой деятельности)",
                new NodeRegExp(new string[] {
                    @"\bбанк\w*\b|\bстрахов\w*\b|\bадминистра\w*[-\s]*управленч\w*\s*учрежден\w*\b",
                    @"\bадминистративн\w*\b-*\bделов\w*\b|" +
                    @"\bадминистративн\w*\b\s*\bучрежден\w*\b",

                    @"\bбанк\w*\b|\bстрахов\w*\b|\bадминистра\w*[-\s]*управленч\w*\s*учрежден\w*\b|" +
                    @"\bокруг\w*\b",
                    @"\bофис\w*\b|\bбирж\w*\b|\bадминистратив\w*\b|" +
                    @"\bделов\w*\s*центр\w*\b|\bуправлен\w*\b",

                    @"",
                    @"\bкоммерч\w*\s*фирм\w*\b|\bзаводоуправлен\w*\b",

                    @"",
                    @"\bделов\w*\b|\bадминистратив\w*\s*здан\w*\b",

                    @"",
                    @"\bконтор\w*\s*лесничеств\w*\b",

                    @"",
                    @"\bпавиль\w*\b.*\bпереоформл\w*\s*автомоб\w*\b",

                    @"",
                    @"\b(гос)?тех\w*\s*оcмотр\w*\s*(авто)?транспорт\w*\b",

                    @"",
                    @"\bосмотр\w*\s*и\s*регистр\w*\s*(авто)?транспорт\w*\b",

                    @"",
                    @"\bнотариал\w*\s*контор\w*\b|\bдирекци\w*\b",

                    @"",
                    @"\bэнергонадзор\w*\b|\bдом\w*\s*предпринимат\w*\b",

                    @"",
                    @"\b(здан\w*|помещен\w*)\s*контор\w*\b|\bпод\s*контор\w*\b",

                    @"",
                    @"\bэксплуатац\w*\s*контор\w*|\bконтор\w*\s*помещен\w*\b",

                    @"",
                    @"\bарендн\w*\s*предприят\w*\b|\bздан\w*\s*управлен\w*\b",

                    @"",
                    @"\bконторс\w*\s*цел\w*\b|\bтранспортн\w*\s*агентст\w*\b",

                    @"",
                    @"\bразмещен\w*\b.*(служб\w*|подразделен\w*)\s*управлен\w*\b",

                    @"",
                    @"\bразмещен\w*\b.*\bбух?галтер\w*\b",

                    @"",
                    @"\bпункт\w*\s*(прием\w*\s*и\s*)?оформлен\w*\s*заказ\w*\b",

                    @"",
                    @"\bбизнес\w*[-\s]*центр\w*\b|\bстол\w*\s*заказ\w*\b" }
                )),

                new Node("4.2", "100", "1004",

                "Объекты торговли (торговые центры, торгово-развлекательные центры (комплексы)",

                "Размещение объектов капитального строительства, общей площадью свыше 5000 кв. м с целью размещения одной или нескольких организаций, осуществляющих продажу товаров, и (или) оказание услуг в соответствии с содержанием видов разрешенного использования с кодами 4.5 - 4.8.2; размещение гаражей и (или) стоянок для автомобилей сотрудников и посетителей торгового центра",
                new NodeRegExp(new string[] {
                    @"оптово-складской|оптово-распределитель|мелко-оптовой|складов",
                    @"\bоптов\w*[\s\-]\b\w+\b|\bгипермарк\w*\b|\s\bмолл\w*\b",

                    @"",
                    @"\bторг\w*[\s\-]*\bразвлек\w*\b[\s\-]*\b\w*\b",

                    @"",
                    @"\bторгов\w*(-делов\w*)?\s*(центр\w*|комплекс\w*)\b",

                    @"базар",
                    @"\bмелко\w*[-\s]*оптов\w*\b|\bторгов\w*\s*баз\w*\b|" +
                    @"\bкомплекс\w*\s*под\w*\s*реализац\w*\b",

                    @"\bостановочн\w*\b|\bпавильон\w*\b|\bкиоск\w*\b|" +
                    @"участки размещения торгово-бытовых объектов: объекты " +
                    @"размещения помещений и технических устройств общественных туалетов",
                    @"\bпод\s*торг\w*\b|\bторгов\w*\b",

                    @"",
                    @"\bсвыш\w*\s*5000\s*\b.*\bпродаж\w*\s*товар\w*\b",

                    @"",
                    @"\bсоц\w*\s*объект\w*\s*шаг\w*\s*доступ\w*\b" }
                )),

                new Node("4.3", "100", "1004",

                "Рынки",

                "Размещение объектов капитального строительства, сооружений, предназначенных для организации постоянной или временной торговли (ярмарка, рынок, базар), с учетом того, что каждое из торговых мест не располагает торговой площадью более 200 кв. м; размещение гаражей и (или) стоянок для автомобилей сотрудников и посетителей рынка",
                new NodeRegExp(new string[] {
                    @"автостоянки\sрынка\sМедведково|бесплатной\sгостевой\sавтопарковки",
                    @"\bрын\w*\b|\bярмар\w*\b|\bбазар\w*\b",

                    @"",
                    @"\bсадов\w*\s*центр\w*\b" }
                )),

                new Node("4.4", "100", "1004",

                "Магазины",

                "Размещение объектов капитального строительства, предназначенных для продажи товаров, торговая площадь которых составляет до 5000 кв. м",
                new NodeRegExp(new string[] {
                    @"вход\w*\b\sв\sмагазин",
                    @"\bгастроном\w*\b|\bсамообслуж\w*\b|\bунивер[см][агм]{2}\w*\b|" +
                    @"\bмагаз\w*\b|\bмагаз\w*[\s\-]{1,4}\bкулинар\w*\b|\bапте[кч]\w*\b|\bоптик\w*\b",

                    @"\bгипермаркет\w*\b|\bкомбинат\w*\b|\bкондитер\w*\b\s*цех|\bмаркетинг\w*\b|" +
                    @"\bпроизводств\w*\s*\bкондитер\w*\b|\bсклад\b\w*\s*\bкондитер\w*\b|" +
                    @"\bпроизводств\w*\s*\bхлеб\w*\b|\bкондитер\w*\b\s*фабри|кафе-кондитерскую|склада\sкондитер",
                    @"\b(мини[-\s]*)?маркет\w*\b|\bбулоч\w*\b|\bкондитер\w*\b|\bпродаж\w*\s*хлеб\w*\b",

                    @"",
                    @"\bобъект\w*\s*торгов\w*\b|\bторгов\w*\s*помещен\w*\b|" +
                    @"\bторг\w*[-\s]*(выставоч\w*\s*)?павиль\w*\b|\b(павиль|объект)\w*\s*по\s*реализац\w*\b|" +
                    @"\bпавиль\w*\s*(продук\w*|розничн\w*|морожен\w*|союзпеча\w*|цвет\w*|спортлот\w*)\b|" +
                    @"павиль\w*\sс\sторг\w*\sмодулем*|\bрозничн\w*\s*торго\w*\b|" +
                    @"\bовощи-фрукты\b|\bспорт\w*[-\s]*игров\w*\s*павиль\w*\b|" +
                    @"\bпродовольств\w*\s*павиль\w*\b",

                    @"",
                    @"\bпродаж\w*\s*(печтн\w*\s*продук\w*|\bхлеб\w*(\s*издел\w*)?)\b",

                    @"",
                    @"\bтов\w*\s*нар\w*\s*прод\w*\s*|\bавтосалон\w*\b",

                    @"",
                    @"\bторг\w*\s*павиль\w*\b|\bпавиль\w*\s*по\s*продаж\w*\b",

                    @"справоч\w*|\bстрелоч\w*\s*пост\w*",
                    @"\bкиоск\w*\b|\bостановоч\w*[-\s]*торгов\w*\b",

                    @"",
                    @"\bлоточ\w*\s*торгов\w*\b",

                    @"",
                    @"\bторгов\w*\s*палат\w*\b|\bпалат\w*\s*(квас\w*|" +
                    @"зоокио\w*|морожен\w*|по\s*(продаж\w*|реализ\w*)|продук\w*|цвет\w*)\b",

                    @"",
                    @"\bавтомагазин\w*\b|\bдемонстрац\w*\s*площадк\w*\s*автомобил\w*\b",

                    @"\bцентр\w*\b|\bкомплекс\w*\b",
                    @"\bпод\s*торг\w*\b|\bторгов\w*\b",

                    @"",
                    @"\bвыставочн\w*\s*площад\w*\b|\bмебел\w*\s*салон\w*\b",

                    @"",
                    @"\bвыстав\w*\s*нов\w*\s*автомаш\w*\b",

                    @"",
                    @"\bпродаж\w*\s*и\s*ремонт\w*\s*оргтехн\w*\b",

                    @"",
                    @"\bобмен\w*\s*газ\w*\s*баллон\w*\b",

                    @"",
                    @"\bбвт?к\b|\bкрыт\w*\s*палатк\w*\b|\bпавильон\w*\s*обои\w*\b",

                    @"",
                    @"\bпавиль\w*\b.*\bбыстровозвод\w*\s*конструк\w*\b",

                    @"",
                    @"\bпродаж\w*\s*(книго)?печат\w*\b(\s*продук\w*\b)?",

                    @"",
                    @"\bтов\w*\s*народ\w*\s*потреб\w*\s*|\bавто\w*\s*салон\w*\b",

                    @"",
                    @"\bсправоч\w*\s*киоск\w*\b|\bинформацион\w*[-\s]*справочн\w*\s*служб\w*\b",

                    @"",
                    @"\bсправоч\w*[-\s]*информац\w*\s*уз\w*\b",

                    @"",
                    @"\bреализац\w*\s*лотере\w*\b(\s*билет\w*\b)?",

                    @"",
                    @"\bавтомоб\w*\s*дизайн\w*[-\s]*салон\w*\b",

                    @"",
                    @"\bавтоцентр\w*\b|\bсалон\w*\s*дет\w*\s*одежд\w*\b",

                    @"",
                    @"\bобмен\w*\s*малолитраж\w*\s*газ\w*\s*балл?он\w*\b",

                    @"",
                    @"\bсупермаркет\w*\b|\bпрод\w*\s*маг\w*\b|\bпродаж\w*\s*продвол\w*\b",

                    @"",
                    @"\bавтозапчас\w*\b|\bмебел\w*\s*выставоч\w*\s*центр\w*\b",

                    @"",
                    @"\bзоомагаз\w*\b|\bсалон\w*\s*штор\w*\b",

                    @"",
                    @"\bреализец\w*\s*цветоч\w*\s*продук\w*\b|\bпункт\w*\s*проезд\w*\s*билет\w*\b",

                    @"",
                    @"\bреализац\w*\s*продукт\w*\s*питан\w*\b",

                    @"",
                    @"\bреализац\w*\s*мебел\w*\b",

                    @"",
                    @"\bсоц\w*\s*объект\w*\s*шаг\w*\s*доступ\w*\b" }
                )),

                new Node("4.5", "100", "1001",

                "Банковская и страховая деятельность",

                "Размещение объектов капитального строительства, предназначенных для размещения организаций, оказывающих банковские и страховые услуги",
                new NodeRegExp(new string[] {
                    @"банкетного",
                    @"\bбанк\w{0,9}\b|\bкредит\w{0,9}\b|\bстрахов\w{0,9}\b|\bфинанс\b",

                    @"",
                    @"\bсбербанк\w*|\bотдел\w*.*\bсб\b|\bломбард\w*\b",

                    @"",
                    @"\bосб\b|\bотд[.].*\bсб\b\s*(россии|рф)\b",

                    @"",
                    @"\bпункт\w*\s*обмен\w*\s*валют\w*\b" }
                )),

                new Node("4.6", "100", "1004",

                "Общественное питание",

                "Размещение объектов капитального строительства в целях устройства мест общественного питания (рестораны, кафе, столовые, закусочные, бары)",
                new NodeRegExp(new string[] {
                    @"отдельного\sвхода|бара\sСакура|\bбарж\b|\bкафедр\w*\b|\bбарак\w*\b",
                    @"\bрестор\w*\b|\bбар\w{0,3}\b|\bкафе\w*\b|\bстолов\w*\b|" +
                    @"\bзакусоч\w*\b|\bбуфет\w*\b|\bкофей\w*\b|\bбыстр\w*\b\s*\bобслуж\w*\b",

                    @"",
                    @"\bобществен\w*\s*питан\w*\b|\bбыстр\w*\s*питан\w*\b|\bбистро\w*\b",

                    @"",
                    @"\bкулинария\b|\bшашлыч\w*\b|\bблинная\w*\b|\bлетне\w*\s*кафе\w*\b",

                    @"",
                    @"\bпредприят\w*\s*масс\w*\s*питан\w*\b|" +
                    @"\bпункт\w*\s*питан\w*\b|\bобщепит\w*\s*|\bпивбар\w*\b"}
                )),

                new Node("4.7", "100", "1004",

                "Гостиничное обслуживание",

                "Размещение гостиниц, а также иных зданий, используемых с целью извлечения предпринимательской выгоды из предоставления жилого помещения для временного проживания в них",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bапарт\w*\b|\bгостиниц\w*\b|\bс[ьъ]?юит[\s\-]*отел\w*\b",

                    @"",
                    @"\bгостинич\w*\s*(обслуж\w*|комплек\w*)\b",

                    @"",
                    @"\b(мини)?гостини[чц]\w*\b|\bгостев\w*\s*дом\w*\b",

                    @"",
                    @"\bхостел\w*\b"}
                )),

                new Node("4.8", "100", "1003",

                "Развлечения",

                "Размещение зданий и сооружений, предназначенных для развлечения. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 4.8.1 - 4.8.3",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("4.8.1", "100", "1003",

                "Развлекательные мероприятия",

                "Размещение зданий и сооружений, предназначенных для организации развлекательных мероприятий, путешествий, для размещения дискотек и танцевальных площадок, ночных клубов, аквапарков, боулинга, аттракционов и т.п., игровых автоматов (кроме игрового оборудования, используемого для проведения азартных игр), игровых площадок",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bпразднен\w*\b|\bгулян\w*\b",

                    @"",
                    @"\bби[л]{1,2}ьярд\w*\b",

                    @"\bспорт\w*\b|\bплощадок\b|\bигровых\s+форм\b",
                    @"\bигров\w*\b\s*\b\w*\b",

                    @"",
                    @"\bбоулинг\w*\b|\bи[п]{1,2}одром\w*\b",

                    @"",
                    @"\b(спортив\w*[-\s]*)?развлекательн\w*\b|" +
                    @"\bкультур\w*[-\s]*мас\w*\s*мероприят\w*\b",

                    @"",
                    @"\bдискотек\w*\b|\bночн\w*\b\s*\bклуб\w*\b|\bтанц\w*\b\s*\bплощад\w*\b|" +
                    @"\bаквапарк\w*\b|\bа[т]{1,2}ракцион\w*\b",

                    @"\bказарм\w*\b",
                    @"\bбилл?ирд\w*\b|\bбилл?ьярд\w*\b"}
                )),

                new Node("4.8.2", "100", "1004",

                "Проведение азартных игр",

                "Размещение зданий и сооружений, предназначенных для размещения букмекерских контор, тотализаторов, их пунктов приема ставок вне игорных зон",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("4.8.3", "100", "1004",

                "Проведение азартных игр в игорных зонах",

                "Размещение зданий и сооружений в игорных зонах, где допускается размещение игорных заведений, залов игровых автоматов, используемых для проведения азартных игр и игровых столов, а также размещение гостиниц и заведений общественного питания для посетителей игорных зон",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("4.9", "300", "3004",

                "Служебные гаражи",

                "Размещение постоянных или временных гаражей, стоянок для хранения служебного автотранспорта, используемого в целях осуществления видов деятельности, предусмотренных видами разрешенного использования с кодами 3.0, 4.0, а также для стоянки и хранения транспортных средств общего пользования, в том числе в депо",
                new NodeRegExp(new string[] {
                    @"\bличн\w*\b|\bметал\w*\b|\bиндивидуал\w*\b|\bтент\w*\b",
                    @"\bгар[ао]?ж\w*\b|\bобслуживан\w*\s*(авто)?транспорт\w*|\bавтогараж\w*\b",

                    @"\bбез\sправа.*\bавтостоя\w*\b",
                    @"\bпарков(к\w*|оч\w*|ок\w*)\b",

                    @"\bаварий\w*\b|\bстоян\w*\s*(строит\w*\s*техн\w*|убороч\w*\s*трактор\w*)\b",
                    @"(\b(?:авто)?стоян\w*[-\s]*)(бокс\w*|открыт\w*)??\b|\2[-\s]*\1",

                    @"\bгувд\b",
                    @"\bавтопарков[ок][каие]\w*\b|\bавтохозяйств\w*\b|" +
                    @"\b(крыт\w*\s*)?а/с.*\bна\s*\d+\s*(машиномест\w*|мм)",

                    @"",
                    @"\bгск\b|\bпаркинг\w*\b",

                    @"", 
                    @"\bхранен\w*\s*грузов\w*\s*автотранспорт\w*\b|" +
                    @"\bотсто\w*\s*обществен\w*\s*транспорт\w*\b"}
                )),

                new Node("4.9.1", "300", "3004",

                "Объекты дорожного сервиса",

                "Размещение зданий и сооружений дорожного сервиса. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 4.9.1.1 - 4.9.1.4",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("4.9.1.1", "300", "3004",

                "Заправка транспортных средств",

                "Размещение автозаправочных станций; размещение магазинов сопутствующей торговли, зданий для организации общественного питания в качестве объектов дорожного сервиса",
                new NodeRegExp(new string[] {
                    @"",
                    @"\b(авто\w*|бенз\w*|газо\w*)[-\s]*(заправ\w*|наполнит\w*|колон\w*)\b|\bАЗС\b",

                    @"",
                    @"\bавто?заправ\w*\b|\bтоплив\w*[-\s]*раздаточ\w*\s*колон\w*\b",

                    @"",
                    @"\bторгов\w*[-\s]*заправочн\w*\b|\bагзс\b|\bавтомоб\w*\s*криоген\w*\s*заправочн\w*\s*станц\w*\b",

                    @"",
                    @"\bакзс\b|\bмноготопливн\w*\s*заправочн\w*\s*станц\w*\b|\bагнкс\b|\bагкнс\b",

                    @"",
                    @"\bтоплив\w*[-\s]*раздаточ\w*\s*пункт\w*\b" }
                )),

                new Node("4.9.1.2", "300", "3004",

                "Обеспечение дорожного отдыха",

                "Размещение зданий для предоставления гостиничных услуг в качестве дорожного сервиса (мотелей), а также размещение магазинов сопутствующей торговли, зданий для организации общественного питания в качестве объектов дорожного сервиса",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bмотел\w*\b" } 
                )),

                new Node("4.9.1.3", "300", "3004",

                "Автомобильные мойки",

                "Размещение автомобильных моек, а также размещение магазинов сопутствующей торговли",
                new NodeRegExp(new string[] {
                    @"",
                    @"\b(авто)?мо[ей]к\w*\b|\b(авто)?моеч\w*" }
                )),

                new Node("4.9.1.4", "300", "3004",

                "Ремонт автомобилей",

                "Размещение мастерских, предназначенных для ремонта и обслуживания автомобилей, и прочих объектов дорожного сервиса, а также размещение магазинов сопутствующей торговли",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bтех\w*\s*обслуж\w*\b|\bремон\w*\s*(автомобил\w*|машин\w*)\b",

                    @"автостоянки",
                    @"\b(авто\w*|(при)?дорож\w*|мото\w*)[-\s]*(сервис\w*|комплекс\w*)\b",

                    @"",
                    @"\bавто(ремонт\w*|мастерск\w*)\b|\bпавиль\w*\s*шиномонт\w*\b",

                    @"\bинженер\w*[-\s]*технич\w*\b",
                    @"\bшином[оа]нтаж\w*\b|\bавтотехцен\w*\b|\bтех\w*\s*центр\w*\b",

                    @"\bстроит\w*\s*(техник\w*|механизм\w*)\b",
                    @"\bремонт\w*\s*((транспорт\w*|машин\w*)|автомобил\w*)\b", // ((авто)?(транспорт\w*|машин\w*)

                    @"",
                    @"\bпридорож\w*[-\s]*тех\w*\s*комплекс\w*\b",

                    @"",
                    @"\bагзс\b.*\bкомплекс\w*\s*сервис\w*\s*услуг\w*\b",

                    @"",
                    @"\bкомплекс\w*\s*(автоуслуг\w*|дорож\w*\s*обслуж\w*|по\w*\s*обслуживан\w*\s*автомоб\w*|автоцентр\w*)\b",

                    @"",
                    @"\bавтомастерск\w*\b|\bмастерск\w*\s*по\w*\s*ремонт\w*\s*((авто)?машин\w*|.*\bавтомобил\w*\b)\b|" +
                    @"\bмастер\w*\s*сервис\w*\s*обслуж\w*\b",

                    @"",
                    @"\bавтотехобслуживан\w*\b|\bтех\w*\s*осмотр\w*\s*(авто)?транспорт\w*\b",

                    @"",
                    @"\bмастерск\w*\s*тонировк\w*\b",

                    @"",
                    @"\bкомплекс\w*\s*сервис\w*\s*обслуживан\w*\b|\bпункт\w*\s*технич\w*\s*помощ\w*\b",

                    @"",
                    @"\bпереоборудован\w*\s*автомоб\w*\b|\bавтотех[-\s]*центр\w*\b",

                    @"",
                    @"\b(замен\w*\s*и\s*сбор\w*|сбор\w*\s*и\s*замен\w*)\b.*\bотработан\w*\s*(авто\w*\s*)?мас\w*\b" }
                )),

                new Node("4.10", "100", "1003",

                "Выставочно-ярмарочная деятельность",

                "Размещение объектов капитального строительства, сооружений, предназначенных для осуществления выставочно-ярмарочной и конгрессной деятельности, включая деятельность, необходимую для обслуживания указанных мероприятий (застройка экспозиционной площади, организация питания участников мероприятий)",
                new NodeRegExp(new string[] {
                   @"",
                   @"\bярмар\w*\b|\bконгрес\w*\b" }
                )),
                #endregion
                #region 5.0.0
                new Node("5.0", "400", "4001",

                "Отдых (рекреация)",

                "Обустройство мест для занятия спортом, физической культурой, пешими или верховыми прогулками, отдыха и туризма, наблюдения за природой, пикников, охоты, рыбалки и иной деятельности; создание и уход за городскими лесами, скверами, прудами, озерами, водохранилищами, пляжами, а также обустройство мест отдыха в них. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 5.1 - 5.5",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bрекреацион\w*\s*деятель\w*\b",

                    @"",
                    @"\bобъ?ект\w*\s*рекреац\w*\b",

                    @"организации отдыха, культурного проведения свободного времени, " +
                    @"укрепления здоровья, а так же для выращивания плодовых, ягодных, овощных",
                    @"\bфизкульт\w*[-\s]*озо?доровит\w*\b|\bорганиз\w*\s*отдых\w*\b",

                    @"",
                    @"\bрекреац\w*\b|\bзон\w*\s*отдых\w*\b",

                    //@"\bдетск\w*\b|ясли|\bземельные участки, занятые городскими лесами, скверами,",
                    //@"\bгородск\w*\s*лес\w*\b",

                    @"",
                    @"\bприрод\w*\b.*\bрекреац\w*\b|\bботанич\w*\b\s*\bсад\w*",

                    @"",
                    @"\bмассов\w*\s*отдых\w*\s*населен\w*\b|\bзон\w*\s*отдых\w*\b",

                    @"",
                    @"\bземл\w*\s*покрыт\w*\s*лес\w*\b",

                    @"\bполиклиник\w*\b|\bбольниц\w*\b",
                    @"\bдетск\w*\s*город\w*\b" }
                )),

                new Node("5.1", "100", "1006",

                "Спорт",

                "Размещение зданий и сооружений для занятия спортом. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 5.1.1 - 5.1.7",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("5.1.1", "100", "1006",

                "Обеспечение спортивно-зрелищных мероприятий",

                "Размещение спортивно-зрелищных зданий и сооружений, имеющих специальные места для зрителей от 500 мест (стадионов, дворцов спорта, ледовых дворцов, ипподромов)",
                new NodeRegExp(new string[] {
                    @"при\sстадионе\sянтарь",
                    @"\bстадион\w*\b|\bдвор[е]?ц\w*\s*\bспорт\w*\b|\bледов\w*\s*\bдвор[е]?ц\w*\b|" +
                    @"\bспорт[\w\s]{0,7}\bкомплек\b",

                    @"",
                    @"\bспотивн\w*[-\s]*развлекатель\w*\s*(центр\w*|комплекс\w*)\b",

                    @"",
                    @"\bкомплекс\w*\s*массов\w*\s*физкульт\w*\s*",

                    @"",
                    @"\bцентр\w*\s*культур\w*\s*и\s*спорт\w*\b",

                    @"",
                    @"\bстроит\w*\s*спортив\w*\s*сооружен\w*\b",

                    @"",
                    @"\bспортив\w*\s*сооружен\w*\s*масс\w*\s*посещен\w*\b" }
                )),

                new Node("5.1.2", "100", "1006",

                "Обеспечение занятий спортом в помещениях",

                "Размещение спортивных клубов, спортивных залов, бассейнов, физкультурно-оздоровительных комплексов в зданиях и сооружениях",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bбассейн\w*\b|\bфитнес\w*\b|\bфок\w{0,2}\b",

                    @"",
                    @"\bспорт\w*\s*зал\w*\b|\bспорт\w*\s*(клуб\w*|центр\w*)\b",

                    @"",
                    @"\b(физкультур\w*|спорт\w*)[-\s]*(оздоровит\w*\s*)?компл\w*\b",

                    @"\bлагер\w*\b",
                    @"\b(физкульт\w*|спорт\w*)[-\s]*озо?доровит\w*\b",

                    @"",
                    @"\bспорт\w*\s*танц\w*\b|\bучебн\w*\s*спортив\w*\b|" +
                    @"\bвысш\w*\s*спорт\w*\s*мастер\w*\b",

                    @"",
                    @"\bспорт\w*\s*соо?руж\w*\s*огранич\w*\b",

                    @"\bподготов\w*\s*водител\w*\b",
                    @"\bучеб\w*[-\s]*спорт\w*\b",

                    @"",
                    @"\bгимнаст\w*\s*зал\w*\b",

                    @"\bмасс\w*\s*посещен\w*\b",
                    @"\bкрыты\w*\s*спорт\w*\s*(комплекс\w*|сооружен\w*)\b",

                    @"",
                    @"\bдюсш\b",

                    @"",
                    @"\b(учрежден\w*\s*)?физ\w*[-.\s]*культ\w*\b(\s*и\s*спорт\w*\b)?",

                    @"",
                    @"\bобъект\w*\s*спорт\w*\s*назнач\w*\b",

                    @"",
                    @"\bстроит\w*\s*спортив\w*\s*сооружен\w*\b",

                    @"",
                    @"\bсекц\w*\s*(самбо\w*|карат\w*)\b|\bкат\w*\b.*\b(л[её]д\w*|льд\w*)\b" +
                    @"|\bцентр\w*\s*единоборств\w*\b|\bкрыт\w*\s*кат(ок|ка|ов)\b",

                    @"",
                    @"\bразмещен\w*\s*спортив\w*\s*объект\w*\b|\bдля\s*спотив\w*[-\s]*тренировоч\w*\b" }
                )),

                new Node("5.1.3", "100", "1006",

                "Площадки для занятий спортом",

                "Размещение площадок для занятия спортом и физкультурой на открытом воздухе (физкультурные площадки, беговые дорожки, поля для спортивной игры)",
                new NodeRegExp(new string[] {
                    @"\bподготов\w*\s*водител\w*\b",
                    @"\bспорт\w*\s*(площадк\w*\b|город\w*)\b",

                    @"\bмасс\w*\s*посещ\w*\b|\bкрыт\w*\b",
                    @"\bспорт\w*\s*сооружен\w*\b",

                    @"",
                    @"\bстроит\w*\s*спортив\w*\s*сооружен\w*\b|" +
                    @"\bспортив\w*([\sи]*культур\w*)?[-\s]*мас\w*\s*мероприят\w*\b|" +
                    @"\bцентр\w*\s*всесезон\w*\s*вид\w*\s*спорт\w*\b",

                    @"",
                    @"\bразмещен\w*\s*спортив\w*\s*объект\w*\b|\bдля\s*спотив\w*[-\s]*тренировоч\w*\b",

                    @"",
                    @"\bплоскостн\w*\s*спортив\w*\s*сооруж\w*\b" +
                    @"|\bфутбол\w*\s*пол\w*\b",

                    @"",
                    @"\bоткрыт\w*\s*оздоровит\w*\s*площад\w*\b|\bплощад\w*\s*отдых\w*\s*и\w*\s*спорт\w*\b",

                    @"",
                    @"\bгонолыж\w*\s*трас\w*\b" }
                )),

                new Node("5.1.4", "100", "1006",

                "Оборудованные площадки для занятий спортом",

                "Размещение сооружений для занятия спортом и физкультурой на открытом воздухе (теннисные корты, автодромы, мотодромы, трамплины, спортивные стрельбища)",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bвело[\s\-]*трек\w*\b|\bвело[\s\-]*дром\w*\b|" +
                    @"\bавто[\s\-]*дром\w*\b|\bкарт[\s\-]*дром\w*\b|" +
                    @"\bмото[\s\-]*дром\w*\b",

                    @"",
                    @"\bтренровоч\w*\s*\bпол[яе]\w*\b|\bспорт\w*\b[\s\-]*\bстрельб\w*\b|" +
                    @"\bспорт\w*\b[\s\-]*\bтрасс\w*\b|\bтрамплин\w*\b|\bавтокартодром\w*\b",

                    @"",
                    @"\bлыж\w*\b|\bкартинг\w*\b|\bтеннис\w*\b|\bкорт\w{0,2}\b",}
                )),

                new Node("5.1.5", "100", "1006",

                "Водный спорт",

                "Размещение спортивных сооружений для занятия водными видами спорта (причалы и сооружения, необходимые для организации водных видов спорта и хранения соответствующего инвентаря)",
                new NodeRegExp(new string[] {
                    @"дворца\sводного\sспорта|центра\sводного\sспорта|магазина\sводно-спортивной",
                    @"\bгреб\w*\b|\bлодочн\w*\b|\bводн\w*[\s\-]*спорт\w*\b",

                    @"", 
                    @"\bбаз\w*\s*маломерн\w*\s*учебн\w*\s*суд\w*\b" }
                )),

                new Node("5.1.6", "100", "1006",

                "Авиационный спорт",

                "Размещение спортивных сооружений для занятия авиационными видами спорта (ангары, взлетно-посадочные площадки и иные сооружения, необходимые для организации авиационных видов спорта и хранения соответствующего инвентаря)",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("5.1.7", "100", "1006",

                "Спортивные базы",

                "Размещение спортивных баз и лагерей, в которых осуществляется спортивная подготовка длительно проживающих в них лиц",
                new NodeRegExp(new string[] {
                    @"водно|конно|рыболовно",
                    @"\bспорт\w*\b[\s\-]*\bбаз\w*\b|\bспорт\w*\b[\s\-]*\bлагер\w*\b",

                    @"",
                    @"\b(физкульт\w*|спорт\w*)[-\s]*озо?доровит\w*\b.*\bлагер\w*\b",

                    @"",
                    @"\bгорнолыжн\w*\s*баз\w*\b" }
                )),

                new Node("5.2", "100", "1006",

                "Природно-познавательный туризм",

                "Размещение баз и палаточных лагерей для проведения походов и экскурсий по ознакомлению с природой, пеших и конных прогулок, устройство троп и дорожек, размещение щитов с познавательными сведениями об окружающей природной среде; осуществление необходимых природоохранных и природовосстановительных мероприятий",
                new NodeRegExp(new string[] {
                    @"товаров|мотеля|агентств|бюро|тропарево",
                    @"\bтуристич\w*\b|\bпоход\w*\b|\bтроп\w*\b",

                    @"",
                    @"\bбаз\w*\s*отдых\w*\b|\bцентр\w*\s*дет[.]?\w*[-\s]*юнош\w*\s*туризм\w*\b",

                    @"",
                    @"\bэксплуатац\w*\s*турбаз\w*\b" }
                )),

                new Node("5.2.1", "100", "1006",

                "Туристическое обслуживание",

                "Размещение пансионатов, туристических гостиниц, кемпингов, домов отдыха, не оказывающих услуги по лечению, а также иных зданий, используемых с целью извлечения предпринимательской выгоды из предоставления жилого помещения для временного проживания в них; размещение детских лагерей",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bдом\w{0,2}[\s\-]*\bотдых\w*\b|\bбаз\w{0,2}[\s\-]*\bотдых\w*\b|" +
                    @"\bлагер\w{0,2}[\s\-]*\bотдых\w*\b",

                    @"ветеранов\sтруда",
                    @"\bпансионат\w*\b|\b(детск\w*|пионер\w*)\s*лагер\w*\b",

                    @"",
                    @"\bцентр\w*\s*семейн\w*\s*отдых\w*\b|\bстанц\w*\s*юн\w*\s*турист\w*\b" }
                )),

                new Node("5.3", "100", "1006",

                "Охота и рыбалка",

                "Обустройство мест охоты и рыбалки, в том числе размещение дома охотника или рыболова, сооружений, необходимых для восстановления и поддержания поголовья зверей или количества рыбы",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bрыбал\w*\b",

                    @"",
                    @"\bрыболов\w*[-\s]*(спортив\w*\s*)?баз\w*\b" }
                )),

                new Node("5.4", "300", "3005",

                "Причалы для маломерных судов",

                "Размещение сооружений, предназначенных для причаливания, хранения и обслуживания яхт, катеров, лодок и других маломерных судов",
                new NodeRegExp(new string[] {
                    @"",
                    @"\b(причаливан\w*|хранен\w*|обслуживан\w*)[-\s]*(яхт\w*|катер\w*|лод\w*|маломерн\w*\s*суд\w*)\b",

                    @"",
                    @"\bбаз\w*\s*(маломер\w*\s*флот\w*|сертифика\w*\s*суд\w*)\b" }
                )),

                new Node("5.5", "100", "1006",

                "Поля для гольфа или конных прогулок",

                "Обустройство мест для игры в гольф или осуществления конных прогулок, в том числе осуществление необходимых земляных работ и размещения вспомогательных сооружений; размещение конноспортивных манежей, не предусматривающих устройство трибун",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bгольф\w*\b|\bконн\w*\s*прогул\w*\b|\bконн\w*\s*манеж\w*\b",

                    @"",
                    @"\bкон\w*[-\s]*спортив\w*\b" }
                )),
                #endregion
                #region 6.0.0
                new Node("6.0", "300", "3002",

                "Производственная деятельность",

                "Размещение объектов капитального строительства в целях добычи полезных ископаемых, их переработки, изготовления вещей промышленным способом.",
                new NodeRegExp(new string[] {
                    @"\bдревес\w*\b|\bсел\w*\s*хоз\w*\b|\bдревесин\w*\b|\bлесоцех\w*\b|\bдерево\w*\b",
                    @"\bперераб\w*\sприродн\w*\b|\bдобыч\w*\s*природ\w*\s*ресур\w*\b",

                    @"\bдревес\w*\b|\bсел\w*[.]?[-\s]*хоз\w*[.]?\b|\bдревесин\w*\b|\bлесоцех\w*\b|\bдерево\w*\b" +
                    @"\bнауч\w*[-\s]*(производ\w*|лаборат\w*|технич\w*)\b|\bбез\s*прав\w*\s*производств\w*\b|" +
                    @"\bпроизвод\w*\s*землян\w*\s*работ\w*\b|\bавтобаз\w*s*мжд\b|" +
                    @"\bприемные пункты предприятий по производ\w*|\bза\s*исключением\s*[\w\s,]+\bпроизвод\w*\b",
                    @"\bпроизводств\w*\b|" +
                    @"(\bпроизводств\w\s*)?цех\w*\s*(по)?\s*(производ\w*|изготовл\w*|(об|пере)работ\w*|выпуск\w*|сборк\w*)?" +
                    @"\bпроизводств\w*\s*центр\w*\b",

                    @"\bбытовых\s*услуг\b|\bучебн\w*\b|\bавтокомбина\w*\b|\bсел\w*\s*хоз\w*\b|\bдревесин\w*\b|" +
                    @"\bлесоцех\w*\b|\bдерево\w*\b|\bдет[.]?\w*\b|\bбытов\w*\b",
                    @"\bзавод\w{0,2}\b|\bфабрик\w*\b|\bкомбинат\w*\b",

                    @"\bпромышл\w*\s*товар\w*\b|\bсел\w*\s*хоз\w*\b|\bдревесин\w*\b|\bлесоцех\w*\b|\bдерево\w*\b|" +
                    @"\bиспытан\w*\s*опытн\w*\s*промышлен\w*\s*образц\w*\b",
                    @"\bпромышл\w*\b",

                    @"",
                    @"\bучебн\w*[-\s]*производ\w*\s*баз\w*\b",
                    // Из экселя
                    @"",
                    @"\bдругих\s*предприятий\b|\bбаз\w*\s*испытан\w*\s*электрооборудован\w*\b",

                    @"",
                    @"\b(здан\w*|строен\w*)\s*и\s*сооружен\w*\s*предприят\w*\b|\bмеханическ\w*\s*мастерск\w*\b",

                    @"",
                    @"\bтерритор\w*[,]?\s*необходим\w*\s*для\s*функционирован\w*\s*предприят\w*\b",

                    @"",
                    @"\bзавод\w*\s*здан\w*\s*и\s*сооружен\w*\b" }
                )),

                new Node("6.1", "300", "3002",

                "Недропользование",

                "Осуществление геологических изысканий; добыча полезных ископаемых открытым (карьеры, отвалы) и закрытым (шахты, скважины) способами; размещение объектов капитального строительства, в том числе подземных, в целях добычи полезных ископаемых; размещение объектов капитального строительства, необходимых для подготовки сырья к транспортировке и(или) промышленной переработке; размещение объектов капитального строительства, предназначенных для проживания в них сотрудников, осуществляющих обслуживание зданий и сооружений, необходимых для целей недропользования, если добыча полезных ископаемых происходит на межселенной территории ",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bгеолог\w*\s*исыск\w*\b|\bдобыч\w*\s*недр\w*\b",

                    @"",
                    @"\bобработ\w*\s*природ\w*\s*камн\w*\b|\bвермикулит\w*\b",

                    @"",
                    @"\bразработ\w*\s*полезн\w*\s*ископаем\w*\b|" +
                    @"\bстроит\w*\s*(геодезич\w*|геофизич\w*)\s*шурф\w*\b",

                    @"",
                    @"\bнедропользован\w*\b|\bдобыч\w*\s*(строит\w*\s*грунт" + 
                    @"|песк)\w*\b|\bкарьер\w{0,2}" }
                )),

                new Node("6.2", "300", "3002",

                "Тяжелая промышленность",

                "Размещение объектов капитального строительства горно-обогатительной и горно-перерабатывающей, металлургической, машиностроительной промышленности, а также изготовления и ремонта продукции судостроения, авиастроения, вагоностроения, машиностроения, станкостроения, а также другие подобные промышленные предприятия, для эксплуатации которых предусматривается установление охранных или санитарно-защитных зон, за исключением случаев, когда объект промышленности отнесен к иному виду разрешенного использования",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bгорно\w*\s*промышленн\w*\b|\bметаллург\w*\s*промышленн\w*\b|" +
                    @"\bмашиностроит\w*\s*промышленн\w*\b",

                    @"",
                    @"\bгорно[-\s]*(обогатит\w*|перераб\w*)\b",

                    @"",
                    @"\bпроизвод\w*\s*оборудов\w*\b|\bпроизвод\w*\s*маш\w*\b",

                    @"",
                    @"\bавиа\w*\s*строен\w*\b|\bсудо\w*\s*вагоно\w*\b|" +
                    @"\bмашино\w*\s*строен\w*\b|\bстанко\w*\s*строен\w*\b",

                    @"",
                    @"\bремонт\w*\b.*\bтехнологич\w*\s*оборудован\w*\b",

                    @"",
                    @"\bмеханич\w*\s*(масерск\w*|баз\w*)\b|\bремонт\w*\s*авиатехник\w*\b",

                    @"",
                    @"\bремонт\w*[-\s]*строит\w*\s*баз\w*\b" }
                )),

                new Node("6.2.1", "300", "3002",

                "Автомобилестроительная промышленность",

                "Размещение объектов капитального строительства, предназначенных для производства транспортных средств и оборудования, производства автомобилей, производства автомобильных кузовов, производства прицепов, полуприцепов и контейнеров, предназначенных для перевозки одним или несколькими видами транспорта, производства частей и принадлежностей автомобилей и их двигателей",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bпроизвод\w*\s\b\w*двигат\w*\b|\bпроизвод*\s*.{0,20}\bавтомоб\w*\b",

                    @"",
                    @"\bэкспер[.]?\w*\b.*\ba/м\b" }
                )),

                new Node("6.3", "300", "3002",

                "Легкая промышленность",

                "Размещение объектов капитального строительства, предназначенных для текстильной, фарфоро-фаянсовой, электронной промышленности",
                new NodeRegExp(new string[] {
                    @"\bприемные пункты предприятий по производ\w*",
                    @"\bшвейн\w*\s*производ\w*\b|\bпроизвод\w*\s*швейн\w*\b|\bпроизвод\w*\s*шерст\w*\b|" +
                    @"\bпроизвод\w*\s*войлоч\w*\b|\bпроизвод\w*.*ткани.+кожи.+меха|\bпроизвод\w*\s*трикот\w*\b",

                    @"",
                    @"\bпроизвод\w*\s*ювелир\w*\b|\bпроизвод\w*\s*галантер\w*\b|\bпроизвод\w*\s*текстил\w*\b",

                    @"",
                    @"\bпротез\w*[-\s]*ортопед\w*\s*издел\w*\b",

                    @"",
                    @"\bизготовл\w*\s*неткан\w*\s*матер\w*\b|\bвыпуск\w*\s*трикотаж\w*\s*издел\w*\b" }
                )),

                new Node("6.3.1", "300", "3002",

                "Фармацевтическая промышленность",

                "Размещение объектов капитального строительства, предназначенных для фармацевтического производства, в том числе объектов, в отношении которых предусматривается установление охранных или санитарно-защитных зон",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bфармацевт\w*\s*(производ\w*|центр\w*)\b" }
                )),

                new Node("6.4", "300", "3002",

                "Пищевая промышленность",

                "Размещение объектов пищевой промышленности, по переработке сельскохозяйственной продукции способом, приводящим к их переработке в иную продукцию (консервирование, копчение, хлебопечение), в том числе для производства напитков, алкогольных напитков и табачных изделий",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bпроизводств\w*.*\b(хлеб\w*|шампан\w*)\b|\bпекарн\w*\b|" +
                    @"\bкондитерско-булочн\w*\b|\bпищев\w*\s*комбин\w*\b",

                    @"",
                    @"\bцех\w*.*\bпродукт\w*\s*питан\w*\b|\bкондитер\w*\sцех\w*\b|" +
                    @"\bцех\w*\s*колбас\w*\b|\bмяс\w*\b.*\bцех\w*\b|\bцех\w*\b.*\bмяс\w*\b",

                    @"",
                    @"\bмясоперераб\w*\b|\bмясокомбинат\w*\b",

                    @"",
                    @"\bмяс\w*\b",

                    @"",
                    @"\bпищев\w*\s*(промышленнос\w*|производст\w*)\b",

                    @"",
                    @"\bпроизвод\w*\s*кондитерск\w*\s*издел\w*\b|\bхлебопекар\w*\b",

                    @"",
                    @"\bпаточн\w*\s*станц\w*\b|\bхлеб\w*[-\s]*завод\w*\b|\bминипекарн\w*\b",

                    @"",
                    @"\bздан\w*\b.*\bобеспечен\w*\s*питан\w*\s*пассажир\w*\b" }
                )),

                new Node("6.5", "300", "3002",

                "Нефтехимическая промышленность",

                "Размещение объектов капитального строительства, предназначенных для переработки углеводородного сырья, изготовления удобрений, полимеров, химической продукции бытового назначения и подобной продукции, а также другие подобные промышленные предприятия",
                new NodeRegExp(new string[] {
                    @"склада\s+минеральных\s+удобрений",
                    @"\bперераб\w*\s*углеводород\w*\s*сырь\w*\b|\bпроизвод\w*\b\s*нефте\w*\b|" +
                    @"\bпроизвод\w*\b\s*кокс\w*\b|\bхим\w*\s*производ\w*\b|" +
                    @"\bполимер\w*\b|\bудобрен\w*\b|\bхимич\w*\s*продук\w*\b",

                    @"",
                    @"\bпроивзодств\w*\s*полиэтилен\w*\b|\bплстмасc\w*\b",

                    @"",
                    @"\bбензохранилищ\w*\b|\bнефтедобыч\w*\b" }
                )),

                new Node("6.6", "300", "3002",

                "Строительная промышленность",

                "Размещение объектов капитального строительства, предназначенных для производства: строительных материалов (кирпичей, пиломатериалов, цемента, крепежных материалов), бытового и строительного газового и сантехнического оборудования, лифтов и подъемников, столярной продукции, сборных домов или их частей и тому подобной продукции",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bпроизвод\w*\s*стро\w*[\s\-]матер\w*\b|\bпроизвод\w*\s*стро\w*[\s\-]констр\w*\b|" +
                    @"\bпроизвод\w*\s*и\s*реализ\w*\s*стро\w*[\s\-]матер\w*\b",

                    @"",
                    @"\bпроизвод\w*\s*кирп\w*\b|\bпроизвод\w*\s*пил\w*\b|\bпроизвод\w*\s*цем\w*\b|" +
                    @"\bпроизвод\w*\s*креп[её]ж\w*\b|\bпроизвод\w*\s*газ\w*\b|\bпроизвод\w*\s*лифт\w*\b" +
                    @"|\bпроизвод\w*\s*столяр\w*\b|\bпроизвод\w*\s*сбор\w*\b",

                    @"",
                    @"\bцех\w*\b.*\bмебел\w*\b|\bмебел\w*\b.*\bцех\w*\b|\bмебел\w*\s*мастеск\w*\b",

                    @"",
                    @"\bсборк\w*\b.*\bмебел\w*\b|\bстоляр\w*\s*цех\w*\b",

                    @"",
                    @"\bремонт\w*[-\s]*строит\w*\s*баз\w*\b", // < ===Excel here 

                    @"",
                    @"\bстроит\w*\s*баз\w*\b|\bизготовлен\w*\s*металлоконструкц\w*\b",

                    @"",
                    @"\b(раствор\w*|асфальт\w*)[-\s]*бетон\w*\b|\bстройдвор\w*\b",

                    @"",
                    @"\bизготовл\w*\s*железобетон\w*\s*издел\w*\b|\bздан\w*\s*по\s*ремонт\w*\s*квартир\w*\b",

                    @"",
                    @"\bкран\w*\s*(площадк\w*\s*)?(№\d+\b)?|\bремонт\w*\s*башен\w*\s*кран\w*\b",

                    @"",
                    @"\bбаз\w*\b.*\bстроит\w*\s*\bмпсм\b|\bздан\w*\s*стройгруппы\b" }
                )),

                new Node("6.7", "300", "3002",

                "Энергетика",

                "Размещение объектов гидроэнергетики, тепловых станций и других электростанций, размещение обслуживающих и вспомогательных для электростанций сооружений (золоотвалов, гидротехнических сооружений); размещение объектов электросетевого хозяйства, за исключением объектов энергетики, размещение которых предусмотрено содержанием вида разрешенного использования с кодом 3.1",
                new NodeRegExp(new string[] {
                    @"тепломагистра\w*\b",
                    @"\bтэц\w*\b",

                    @"цтп|\bтеплово\w*\s*пунк\w*\b|прокладку\sинженерных\sсетей|\bтеплосет\w*\b|прокладки\sкабел\w*",
                    @"\bртс\w*\b",

                    @"\b(электро)?тягов\w*\s*(под)?станц\w*\b",
                    @"\s\w*электр\w*[\s\-]*(под)?станц\w*\b|\s\w*электро\w*[\s\-]*централ\w*\b",

                    @"",
                    @"\bгидроэнерг\w*\b|\bтеплов\w*\s*станц\w*\b|" +
                    @"\bземл\w*\s*теплов\w*\s*энергетик\w*\b",

                    @"",
                    @"\bобъект\w*\s*энергет\w*\b|\bградир\w*\b",

                    @"",
                    @"\b(сооружен|устро)\w*\s*энер\w*\b",

                    @"\bтягов\w*\b|\bтрансформатор\w*\b|\bтранспорт\w*\b|\bраспределит\w*\b|" +
                    @"\bскор\w*\b.*\bпомощ\w*\b|\bтеплов\w*\b|\bподстанц\w*\s*в\s*комплекс\w*\b" +
                    @"\bводонасосн\w*\b|\bгазораспределит\w*\b|\bзтп\b|\bлэп\b|" +
                    @"\bпонизит\w*\b|\bкабельн\w*\s*колл?ектор\w*\b",
                    @"\bподстанц\w*\b",

                    @"",
                    @"\bфилиал\w*\b.*\b(оао)?мосэнерго\w*\b",

                    @"",
                    @"\bмастерск\w*\s*по\s*ремонт\w*\s*телемеханич\w*\s*оборудован\w*\b",

                    @"",
                    @"\bмастерск\w*\s*по\s*ремонт\w*\s*электр\w*\s*оборудован\w*\b",

                    @"",
                    @"\bградир\w*\b|\bпункт\w\s*распределен\w*\s*электроэнерг\w*\b",

                    @"",
                    @"\bбаз\w*\s*электрослужб\w*\b|\bэлектр\w*\s*сет\w*\s*\d+\s*кв\b",

                    @"",
                    @"\bэнергосистем\w*\b" }
                )),

                new Node("6.7.1", "300", "3002",

                "Атомная энергетика",

                "Размещение объектов использования атомной энергии, в том числе атомных станций, ядерных установок (за исключением создаваемых в научных целях), пунктов хранения ядерных материалов и радиоактивных веществ размещение обслуживающих и вспомогательных для электростанций сооружений; размещение объектов электросетевого хозяйства, обслуживающих атомные электростанции",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("6.8", "300", "3002",

                "Связь",

                "Размещение объектов связи, радиовещания, телевидения, включая воздушные радиорелейные, надземные и подземные кабельные линии связи, линии радиофикации, антенные поля, усилительные пункты на кабельных линиях связи, инфраструктуру спутниковой связи и телерадиовещания, за исключением объектов связи, размещение которых предусмотрено содержанием видов разрешенного использования с кодами 3.1.1, 3.2.3",
                new NodeRegExp(new string[] {
                    @"бытового\sгородка",
                    @"\bтелевиз\w*\b|\bтелевид\w*\b",

                    @"",
                    @"\bрадио[-\s]*(цен\w*|станц\w*|вещ\w*)|\bуси?лит\w*\b",

                    @"\bотде\w*\s*связ\w*\b|\bпочт\w*\b|\bв\sсвязи\b|теплоснабжения|\bмагазин\w*\b",
                    @"\bсвязи\w*\b",

                    @"",
                    @"\bантен\w*\sпол\w*\b|блок\w*(-станц\w*)?[-\s]проводн\w*\s*вещан\w*\b",

                    @"",
                    @"\bнуп\b|\bдля\s*приемного\s*центра\b|\bбаз\w*\b.*\bррс\b",

                    @"",
                    @"\bрадиолокацион\w*\s*станц\w*|\bволокон\w*[-\s]*оптич\w*\s*лин\w*\b",

                    @"\bиных объектов промышленности, энергетики, транспорта, связи",
                    @"\bсвязь\b" }
                )),

                new Node("6.9", "300", "3001",

                "Склады",

                "Размещение сооружений, имеющих назначение по временному хранению, распределению и перевалке грузов (за исключением хранения стратегических запасов), не являющихся частями производственных комплексов, на которых был создан груз: промышленные базы, склады, погрузочные терминалы и доки, нефтехранилища и нефтеналивные станции, газовые хранилища и обслуживающие их газоконденсатные и газоперекачивающие станции, элеваторы и продовольственные склады, за исключением железнодорожных перевалочных складов",
                new NodeRegExp(new string[] {
                   @"\bавтотранспорт\w*\b|\bсел\w*\s*хоз\w*\b|\bрастен\w*\b|\bпротиволол[её]\w*\b|"+
                   @"\bсемян\w*\b",
                   @"\bсклад\w*\b",

                   @"пассажирских|москва-сити|платежных\sтерминалов",
                   @"\bтерминал\w*\b|\bдок\w{0,5}\b|\bэлеватор\w*\b|" +
                   @"\bнефт\w*[\s\-]*хранили\w*\b|\bгаз\w*[\s\-]*хранили\w*\b",

                   @"\b(авто)?транспортн\w*\s*цех\w*\b|\b(авто)ремонт\w*\b.*\bцех\w*\b",
                   @"\bтар\w*.*\bцех\w*\b",

                   @"лыжн|базар|автомобильной|\bсклад\w*\b",
                   @"\bпродовольств\w*\s*баз\w{0,2}\b|\b(под)?комплектов\w*\s*баз\w{0,2}\b|" +
                   @"\bразмещен\w*\s*материал\w*\b|\bбаз\w{0,2}\s*(комплектац\w*|по\s*обеспеч\w*)\b",

                   @"\bремонт\w*\b|\bпомещений\sмагазина\sи\sхолодильного\sоборудования",
                   @"\bхолодиль\w*\b",

                   @"",
                   @"\bремонт\w*[-\s]*(строительн\w*\s*)?баз\w*\b",

                   @"",
                   @"\bторг\w*[-\s]*проиводствен\w*\b|\bпроиводствен\w*[-\s]*торг\w*\b",

                   @"",
                   @"\bматериал\w*[-\s]*технич\w*[-,\s]*(продовольствен\w*\s*)?снабж\w*\b",

                   @"",
                   @"\bхранен\w*[,и\s]*распред\w*[,и\s]*перевалк\w*[,и\s]*груз\w*\b",

                   @"",
                   @"\b(авто)?транспортн\w*\s*цех\w*\b|\b(авто)ремонт\w*\b.*\bцех\w*\b",

                   @"\bнауч\w*\b|\bперераб\w*\s*мяс\w*\b|\bлаборатор\w*\b|\bучебн\w*\b|"+
                   @"\bаварий\w*\b|\bстоян\w*\s*(строит\w*\s*техн\w*|убороч\w*\s*трактор\w*)\b",
                   @"\bпроизводств\w*[-\s]*(технич\w*\s*)?баз\w*\b",

                   @"",
                   @"\bремонт\w*[-\s]*строит\w*\s*баз\w*\b|" +  // < ===Excel here 
                   @"\bдорожн\w*[-\s]*транспортн\w*\s*баз\w*\b",

                   @"",
                   @"\bбаз\w*\b.*\bстроит\w*\s*\bмпсм\b|\bздан\w*\s*стройгруппы\b",

                   @"",
                   @"\bстроит\w*\s*баз\w*\b|\bстройдвор\w*\b|\bхозблок\w*\b",

                   @"",
                   @"\bхозблок\w*\b|\bлогистич\w*\s*центр\w*\b",

                   @"",
                   @"\bматериал\w*[-\s]*техническ\w*\s*баз\w*\b",

                   @"",
                   @"\bнефтебаз\w*\b|\bбаз\w*\s*(сантех\w*|строй\w*)\s*матер\w*\b",

                   @"",
                   @"\bмазут\w*[-\s]*(хранилищ\w*|хозяйств\w*)\b|\bбаз\w*\s*спецорганизац\w*\b",

                   @"",
                   @"^под\s*базу$|\bремотн\w*[-\s]*проктн\w*\s*баз\w*\b",

                   @"",
                   @"\bдля\s*разгрузоч\w*[-\s]*погрузоч\w*\b|\bпромтовар\w*\s*баз\w*\b",

                   @"",
                   @"\bхладокомбинат\w*\b",

                   @"",
                   @"\bбаз\w*\s*механизац\w*\b",

                   @"",
                   @"\bхранен\w*\s*медикамент\w*\b|\bбаз\w*\s*хранен\w*\b|" +
                   @"\bхранен\w*\s*(строй)?материал\w*\b" }
                )),

                new Node("6.9.1", "300", "3001",

                "Складские площадки",

                "Временное хранение, распределение и перевалка грузов (за исключением хранения стратегических запасов) на открытом воздухе",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bпескобаз\w*\b" }
                )),

                new Node("6.10", "300", "3003",

                "Обеспечение космической деятельности",

                "Размещение космодромов, стартовых комплексов и пусковых установок, командно-измерительных комплексов, центров и пунктов управления полетами космических объектов, пунктов приема, хранения и переработки информации, баз хранения космической техники, полигонов приземления космических объектов, объектов экспериментальной базы для отработки космической техники, центров и оборудования для подготовки космонавтов, других сооружений, используемых при осуществлении космической деятельности",
                new NodeRegExp(new string[] {
                   @"",
                   @"\bобъект\w*\b.*\bпрограм\w*\s*космич\w*\s*тематик\w*\b" }
                )),

                new Node("6.11", "300", "3002",

                "Целлюлозно-бумажная промышленность",

                "Размещение объектов капитального строительства, предназначенных для целлюлозно-бумажного производства, производства целлюлозы, древесной массы, бумаги, картона и изделий из них, издательской и полиграфической деятельности, тиражирования записанных носителей информации",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bиздат\w*\b|\bтипограф\w*\b",

                    @"",
                    @"\bце[л]{1,2}юл\w*\s*производ\w*\b|\bбума\w*\s*производ\w*\b|\bполиграф\w*\b",

                    @"",
                    @"\bкартонаж\w*\b|\bвыпуск\w*\s*упаковоч\w*\s*тар\w*\b"}
                )),

                new Node("6.12", "130", "1300",

                "Научно-производственная деятельность",

                "Размещение технологических, промышленных, агропромышленных парков, бизнес-инкубаторов",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bбизнес\w*\b[\s\-]*парк\w*\b|\bтехно\w*[-\s]*парк\w*\b|\bтехнополис\w*\b",

                    @"",
                    @"\bтехнопол\w*\b|\bбизне\w*\s*инкубат\w*\b",

                    @"",
                    @"\bособо\w*\s*экономич\w*\s*зон\w*\b.*\bтехник\w*[-\s]*внедренч\w*\s*тип\w*\b",

                    @"",
                    @"\bиндустр\w*\s*парк\w*\b|\bпромышл\w*\s*парк\w*\b" }
                )),
                #endregion
                #region 7.0.0
                new Node("7.0", "500", "5000",

                "Транспорт",

                "Размещение различного рода путей сообщения и сооружений, используемых для перевозки людей или грузов либо передачи веществ. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 7.1 - 7.5",
                new NodeRegExp(new string[] {
                    @"\bавтомобиль\w*\b|\bинфраструктур\w*\b",
                    @"\bобъект\w*\s*транспорт\w*\b" }
                )),

                new Node("7.1", "600", "6000",

                "Железнодорожный транспорт",

                "Размещение объектов капитального строительства железнодорожного транспорта. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 7.1.1 - 7.1.2",
                new NodeRegExp(new string[] {
                    @"\bлинейн\w*\b",
                    @"\b(земл|объект|оборудован.*)\w*\s*железнодорожн\w*\s*транспорт\w*\b",

                    @"",
                    @"\bэксплуатац\w*\s*объект\w*\s*желе[зж]нодорож\w*\s*транспорт\w*\b"}
                )),

                new Node("7.1.1", "600", "6000",

                "Железнодорожные пути",

                "Размещение железнодорожных путей",
                new NodeRegExp(new string[] {
                    @"\bкасс\w*\b",
                    @"\bжел[.]?\w*[-\s]*дор[.]?\w*\b\s*(пут\w*|веток|ветк\w*|магистрал\w*)\b",

                    @"",
                    @"\bжел[.]?\w*[-\s]*дор[.]?\w*\b\s*подъ?ездн\w*\s*пут\w*\b",

                    @"\bорганизац\w*\s*подъезд\w*\s*пут\w*\b|\bотвод\s*вод\w*\b",
                    @"\bподъездн\w*\s*пут\w*\b|\bполос\w*\s*отвод\w*\b",

                    @"",
                    @"\bэксплуатац\w*\s*и\s*(развит\w*|обслуживан\w*)\s*железн\w*\s*дорог\w*\b",

                    @"",
                    @"\bотделен\w*\s*желе[зж]н\w*\s*дорог\w*\b|\bоктябрьск\w*\s*железн\w*\s*дорог\w*\b",

                    @"",
                    @"\bэксплуатац\w*\s*железн\w*\s*дорог\w*\b|\bполос\w*\s*отвод\w*\s*железн\w*\s*дорог\w*\b",

                    @"",
                    @"\bмжд\b",

                    @"",
                    @"\bлинейн\w*\s*объект\w*\s*желе[зж]нодорожн\w*\s*(и\s*скорост\w*\s*внеуличн\w*\s*)?транспорт\w*\b",

                    @"",
                    @"транспортной инфраструктуры: объекты размещения помещений и технических устройств " +
                    @"линейных объектов железнодорожного внеуличного транспорта " }
                )),

                new Node("7.1.2", "300", "3005",

                "Обслуживание железнодорожных перевозок",

                "Размещение зданий и сооружений, в том числе железнодорожных вокзалов и станций, а также устройств и объектов, необходимых для эксплуатации, содержания, строительства, реконструкции, ремонта наземных и подземных зданий, сооружений, устройств и других объектов железнодорожного транспорта; размещение погрузочно-разгрузочных площадок, прирельсовых складов(за исключением складов горюче-смазочных материалов и автозаправочных станций любых типов, а также складов, предназначенных для хранения опасных веществ и материалов, не предназначенных непосредственно для обеспечения железнодорожных перевозок) и иных объектов при условии соблюдения требований безопасности движения, установленных федеральными законами",
                new NodeRegExp(new string[] {
                    @"остановочно-торгового|\bводн\w*\b|\bпочт\w*\b|речных\sпортов",
                    @"\bвокзал\w*\b",

                    @"\bметров\b",
                    @"\bжелезно\w*[-\s]*станц\w*\b|\bстанц\w*[-\s]*железно\w*\b",

                    @"дома\sкультуры|\bпут\w{0,3}\b|железнодор\w*\sвет\w{0,3}|временного",
                    @"\bтягов\w*\s*станц\w*\b",

                    //@"",
                    //@"\bобъкт\w*\s*железнодорож\w*\s*транспорт\w*",                    
                    //Закомментировано 30.04.19. Посмотреть на корректность карты. 
                    //@"",
                    //@"\bэксплуатац\w*\s*объект\w*\s*желе[зж]нодорож\w*\s*транспорт\w*\b",

                    @"",
                    @"\bтпп\s*станц\w*\b",

                    @"",
                    @"\b(электро)?тягов\w*\s*(под)?станц\w*\b",

                    @"\bэлектро\w*\b",
                    @"\bэксплуатац\w*\s*опор\w*\s*№",

                    @"\bполос\w*\s*отвод\w*\b|\bпут\w*\b",
                    @"\bустройст\w*\s*транспорт\w*\b",

                    @"",
                    @"\bпомещен\w*\s*дежурн\w*\s*по\s*переезд\w*\b|\bстрелочн\w*\s*пост\w*\b",

                    @"(1[.]2[.]13)",
                    @"\bтранспортн\w*\s*инфраструктур\w*\b.*\bжеле[зж]н\w*|" +
                    @"\bтехнич\w*\s*устр\w*\s*и\s*сооруж\w*.*\bжеле[зж]нодорож\w*\s*транспорт\w*\b",

                    @"",
                    @"\bразгрузочн\w*\s*устройств\w*\s*.*\bповышен\w*\s*пут\w*\b",

                    @"",
                    @"\bремонт\w*\s*(спец)?вагон\w*\b" }
                )),

                new Node("7.2", "500", "5000",

                "Размещение автомобильных дорог",

                "Размещение зданий и сооружений автомобильного транспорта. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 7.2.1 - 7.2.3",
                new NodeRegExp(new string[] {
                    @"",
                    @"\b(объект\w*\s*)?(транспорта\w*\s*автомобил\w*\s*|автомобил\w*\s*транспорт\w*)\b" }
                )),

                new Node("7.2.1", "500", "5000",

                "Размещение автомобильных дорог",

                "Размещение автомобильных дорог за пределами населенных пунктов и технически связанных с ними сооружений, придорожных стоянок (парковок) транспортных средств в границах городских улиц и дорог, за исключением предусмотренных видами разрешенного использования с кодами 2.7.1, 4.9, 7.2.3, а также некапитальных сооружений, предназначенных для охраны транспортных средств; размещение объектов, предназначенных для размещения постов органов внутренних дел, ответственных за безопасность дорожного движения",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bтранспорт\w*\s*хозяйст\w*\b|\bтранспорт\w*\s*тоннел\w*\b",

                    @"\bподъездн\w*\b|\bполос\w*\s*отвод\w*\b|\bпут\w*\b|\bжелезн|w*\s*дор\w*\b",
                    @"\bавтомобил\w*\s*дорог\w*\b|\bустройств\w*\s*транспорт\w*\b",

                    @"",
                    @"\b(под|над?)земн\w*\s*перех\w*\b|\bавтомагистр\w*\b",

                    @"",
                    @"\bпункт\w*\s*контрол\w*\s*большегруз\w*\s*автотранспорт\w*\b",

                    @"",
                    @"\bплощадк\w*\s*досмотр\w*\s*(въезж\w*\s*)?автотранспорт\w*\b",
                                        
                    @"",
                    @"\bопор\w*\s*мостовог\w*\s*переход\w*\b",

                    @"",
                    @"\bпункт\w*\s*диагностик\w*\s*и\s*регулир\w*\s*автотранспорт\w*\b",

                    @"",
                    @"\bжелезобетон\w*\s*эстакад\w*\b|\bтранспортн\w*\s*развяз\w*\b" }
                    // Скопировано из индекса 12.0.1
                    //@"",
                    //@"\bпод\w*\s*(авто\w*\s*)?дорог\w*\b" }
                )),

                new Node("7.2.2", "300", "3005",

                "Обслуживание перевозок пассажиров",

                "Размещение зданий и сооружений, предназначенных для обслуживания пассажиров, за исключением объектов капитального строительства, размещение которых предусмотрено содержанием вида разрешенного использования с кодом 7.6",
                new NodeRegExp(new string[] {
                    @"на\sпериод|разгрузочной\sплощадки\sмагазина|марьинский\sпарк|" +
                    @"скорост\w*\sвнеуличн\w*\sтранспорт\w*",
                    @"\bотсто\w*[\s\-]*разворот\w*\b|\bкон\w*\s*станц\w*\b|\bавтостанц\w*\b|" +
                    @"\bостановк\w*\s*(пригород\w*\s*)?автобус\w*\b",

                    @"",
                    @"\b(автобус\w*|троллей?б\w*).*\bпарк\w*\b|\bавтотранспортн\w*\s*перевоз\w*\b",

                    @"",
                    @"\bтранспортн\w*\s*подстанц\w*\s*электро\w*\b",

                    @"",
                    @"\bостановочн\w*\s*павильон\w*\b|" +
                    @"\b(навес|площадк)\w*\s*(для\s*)?ожидан\w*\s*транспорт\w*\b",

                    @"",
                    @"\bдиспетчерск\w*\s*пункт\w*\b.*\bобществен\w*\s*транспорт\w*\b",

                    @"",
                    @"\bобслуживан\w*\s*пассажир\w*\b|\bостановоч\w*\s*(модул\w*|комплекс\w*\b)\b",

                    @"",
                    @"\bпункт\w*\s*прибытия\w*\b|\bмини[-\s]*автовокзал\w*\b",

                    @"",
                    @"\bназемн\w*\s*обществ\w*\s*транспорт\w*\b|\bпассажир\w*\s*терминал\w*\b",

                    @"мини-автовокзала",
                    @"\bавтовокз\w*\b|\b(автобус\w*|троллей?б\w*)[-\s]*(станц\w*|останов\w*)\b|" +
                    @"станц\w*[-\s](автобус\w*|троллеб\w*)\b"
                    }
                )),

                new Node("7.2.3", "300", "3005",

                "Стоянки транспорта общего пользования",

                "Размещение стоянок транспортных средств, осуществляющих перевозки людей по установленному маршруту",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bавтобус\w*\s*парк\w*\b|\bтролл[еий]+бус\w*\s*парк\w*\b",

                    @"",
                    @"\bавтобус\w*\s*стоян\w*\b|\bтроллейб\w*\s*стоян\w*\b|\bтрамва\w*\s*стоян\w*\b" +
                    @"\bстоян\w*\s*автобус\w*\b|\bстоян\w*\s*троллейб\w*\b|\bстоян\w*\s*трамва\w*\b",

                    @"\bмжд\b",
                    @"\bотстойно-разворотн\w*\b|\bдепо\w*\b|\bавтобаз\w*\b|" +
                    @"\bразворот\w*\s*кольц\w*\b",

                    @"",
                    @"\bотст\w*\s*(авто|троллей\w*s*)?транспор\w*\b",

                    @"",
                    @"\bотстой\w*\b.*\bтранспорт\w*\b",

                    @"",
                    @"(авто)?транспорт\w*\s*предпр\w*\b|" +
                    @"\b(пункт\w*|площадк\w*)\s*((авто)?транспорт\w*|автоб\w*)\b",

                    @"\bполос\w*\s*отвод\w*\b|\bпут\w*\b|\bжелезн|w*\s*дор\w*\b",
                    @"\bсодерж\w*\b.*\b(авто)?транспорт\w*|\bавтопредприят\w*\b",

                    @"",
                    @"\bбаз\w*\s*спец\w*s*перевоз\w*\b",

                    @"",
                    @"\bремонт\w*.*\bгородск\w*\s*транспорт\w*\b",

                    @"",
                    @"\bавтокомбинат\w*\b",

                    @"",
                    @"\bавтобаз\w*\b|\bтаксомото\w*\b|\bавтомобил\w*\s*баз\w*\b",

                    @"",
                    @"\bстоян\w*\s*строит\w*\s*техн\w*\b",

                    @"",
                    @"\bпредприят\w*\s*транспорт\w*\b",

                    @"",
                    @"\bобслуживан\w*\b.*\bстроит\w*[-\s]*дорож\w*\s*техник\w*\b",

                    @"",
                    @"\bремонт\w*\s*автотранспорт\w*\b",

                    @"",
                    @"\bбаз\w*\s*механизац\w*\b" }
                )),
                /// <remark>
                /// В 7.2.3 попали коды из бышего 7.2.2.
                /// Сейчас 7.2.3 предназначен для участков с автомехбазами, стоянками и т.д.
                /// 7.2.2 содержит участки остановок, вокзалов и т.д.
                /// 7.1.1 содержит участки автодорог вне населенных пунктов
                /// </remark>
                new Node("7.3", "700", "7000",

                "Водный транспорт",

                "Размещение искусственно созданных для судоходства внутренних водных путей, размещение объектов капитального строительства внутренних водных путей, размещение объектов капитального строительства морских портов, размещение объектов капитального строительства, в том числе морских и речных портов, причалов, пристаней, гидротехнических сооружений, навигационного оборудования и других объектов, необходимых для обеспечения судоходства и водных перевозок, заправки водного транспорта",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bречн\w*[-\s]*(порт\w*|причал\w*|пристан\w*)|\bгидротехнич\w*\s*сооруж\w*\b",

                    @"",
                    @"\bпричал\w*\b|\bпрогулоч\w*[-\s]*вод\w*\s*транспорт\w*\b|" +
                    @"\bводн\w*\s*(станц|транспорт)\w*\b"}
                )),

                new Node("7.4", "600", "6000",

                "Воздушный транспорт",

                "Размещение аэродромов, вертолетных площадок (вертодромов), обустройство мест для приводнения и причаливания гидросамолетов, размещение радиотехнического обеспечения полетов и прочих объектов, необходимых для взлета и приземления (приводнения) воздушных судов, размещение аэропортов (аэровокзалов) и иных объектов, необходимых для посадки и высадки пассажиров и их сопутствующего обслуживания и обеспечения их безопасности, а также размещение объектов, необходимых для погрузки, разгрузки и хранения грузов, перемещаемых воздушным путем; размещение объектов, предназначенных для технического обслуживания и ремонта воздушных судов",
                new NodeRegExp(new string[] {
                    @"овд|гараж",
                    @"\bаэро(вокзал\w*|порт\w*|дром\w*)\b",

                    @"",
                    @"\bвоздушн\w*\s*суд\w*\b|\bвоздушн\w*\s*транспорт\w*\b",

                    @"",
                    @"\bверт\w*[-\s]*(дром\w*|площад\w*)\b",

                    @"",
                    @"\bвоздушн\w*\s*транспорт\w*\b" }
                )),
                
                new Node("7.5", "300", "3003",

                "Трубопроводный транспорт",

                "Размещение нефтепроводов, водопроводов, газопроводов и иных трубопроводов, а также иных зданий и сооружений, необходимых для эксплуатации названных трубопроводов",
                new NodeRegExp(new string[] {
                    @"\bбытово\w*\s*город\w*\b|\bп.Газопровод$",
                    @"\b(нефте|трубо|газо|конденсато)\w*[-\s]*провод\w*\b",

                    @"",
                    @"\bводовод\b",

                    @"газорегулятор",
                    @"\bзадвиж\w*" }
                )),

                new Node("7.6", "600", "6000",

                "Внеуличный транспорт",

                "Размещение сооружений, необходимых для эксплуатации метрополитена, в том числе наземных путей метрополитена, посадочных станций, межстанционных переходов для пассажиров, электродепо, вентиляционных шахт; размещение наземных сооружений иных видов внеуличного транспорта(монорельсового транспорта, подвесных канатных дорог, фуникулеров)",
                new NodeRegExp(new string[] {
                    @"\bметров\b",
                    @"\b(метро\w*)[-\s]*(станц\w*\b)|" +
                    @"\b(станц\w*)[-\s]*(метро\w*)\b",

                    @"",
                    @"\bканатн\w*\b|\bмонорел\w*\b|\bфуникул\w*\b",

                    @"\bбез\s*прав\w*\s*строит\w*\s*в\s*технич\w*\s*зон\w*\s*метро\w*\b|\bдо\s*станц\w*\s*метро\b",     // << 7.6
                    @"\bметро\w*\b|\bвнешн\w*\s*транспорт\w*\b",

                    @"",
                    @"\bзамоскворец\w*\b|\bэлектродепо\b",

                    @"",
                    @"\bлинейн\w*\s*объект\w*\s*скорос\w*|\bскоростн\w*\s*внеуличн\w*\b"  }
                )),
                #endregion
                #region 8.0.0
                new Node("8.0", "300", "3003",

                "Обеспечение обороны и безопасности",

                "Размещение объектов капитального строительства, необходимых для подготовки и поддержания в боевой готовности Вооруженных Сил Российской Федерации, других войск, воинских формирований и органов управлений ими (размещение военных организаций, внутренних войск, учреждений и других объектов, дислокация войск и сил флота), проведение воинских учений и других мероприятий, направленных на обеспечение боевой готовности воинских частей; размещение зданий военных училищ, военных институтов, военных университетов, военных академий; размещение объектов, обеспечивающих осуществление таможенной деятельности",
                new NodeRegExp(new string[] {
                    @"обелиск|спорт\w*\b|госпит\w*\b|захоронения",
                    @"\bвоенком\w*\b|\bво[еи]н\w*\b|\bвойск\w*\b",

                    @"\bгоспит\w*\b",
                    @"\bоборон\w*\b",

                    @"",
                    @"\bв/ч(\s*№)?\b",

                    @"",
                    @"\bбоев\w*\s*готовн\w*\b|" +
                    @"\bвооружен\w*\s*сил\w*\b|\bмобилизаци\w*\b",

                    @"",
                    @"\bвоен\w*\b\s*\bучилищ\w*\b|\bвоен\w*\b\s*\bакадем\w*\b|" +
                    @"\bвоен\w*\b\s*\bинститут\w*\b|" +
                    @"\bвоен\w*\b\s*\bуниверситет\w*\b",

                    @"",
                    @"\bтаможн\w*\b" }
                )),

                new Node("8.1", "300", "3003",

                "Обеспечение вооруженных сил",

                "Размещение объектов капитального строительства, предназначенных для разработки, испытания, производства ремонта или уничтожения вооружения, техники военного назначения и боеприпасов; обустройство земельных участков в качестве испытательных полигонов, мест уничтожения вооружения и захоронения отходов, возникающих в связи с использованием, производством, ремонтом или уничтожением вооружений или боеприпасов; размещение объектов капитального строительства, необходимых для создания и хранения запасов материальных ценностей в государственном и мобилизационном резервах(хранилища, склады и другие объекты); размещение объектов, для обеспечения безопасности которых были созданы закрытые административно - территориальные образования",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bвооружен\w[^х]\b|\bвоен\w*\s*техник\w*\b|\bбоеприпас\w*\b|" +
                    @"\bиспытат\w*\s*полиг\w*\b|\bхранен\w*\s*запас\w*\b",

                    @"",
                    @"\b(бомбо|газо)убежищ\w*\b" }
                )),

                new Node("8.2", "300", "3003",

                "Охрана Государственной границы Российской Федерации",

                "Размещение инженерных сооружений и заграждений, пограничных знаков, коммуникаций и других объектов, необходимых для обеспечения защиты и охраны Государственной границы Российской Федерации, устройство пограничных просек и контрольных полос, размещение зданий для размещения пограничных воинских частей и органов управления ими, а также для размещения пунктов пропуска через Государственную границу Российской Федерации",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("8.3", "300", "3003",

                "Обеспечение внутреннего правопорядка",

                "Размещение объектов капитального строительства, необходимых для подготовки и поддержания в готовности органов внутренних дел, Росгвардии и спасательных служб, в которых существует военизированная служба; размещение объектов гражданской обороны, за исключением объектов гражданской обороны, являющихся частями производственных зданий",
                new NodeRegExp(new string[] {
                    @"",
                    @"\b(по|ми)лиц\w*\b|\bовд\b|\bг?о?увд\b|\bвв мвд\b|\bпом\b|" + // пом - поселковое отделение милиции
                    @"\bобеспечен\w*\s*(безопасн|внутр\w*\s*правопоряд)\w*\b",

                    @"",
                    @"\bпожар\w*\s*(депо\w*|част\w*)\b|\b(со+руж\w+|об[ъь]?кт\w*)[-\s]*спец\w*[-\s]*назнач\w*\b|" +
                    @"\bмчс\b",

                    @"оздоровительного",
                    @"\bспасат\w*\b|\b(орган\w*|отдел\w*|управл\w*)\s*внутр\w*\s*дел\w*\b|" +
                    @"\bгражданск\w*\s*оборон\w*\b|\bтерритор\w*\s*го\b",

                    @"",
                    @"\b(помещен\w*|будк\w*)\s*охран\w*\b|\bкараульн\w*(\s*помещен\w*)?\b|\bВОХР\b",

                    @"",
                    @"\bконтрольн\w*([-\s]*пропускн\w*)?[-\s]*пункт\w*\b",

                    @"",
                    @"\bстанц\w*\s*обеззараживан\w*\s*техник\w*\b|\bказарм\w*\b",

                    @"",
                    @"\bо?гибдд\b|\bгаи\b",

                    @"",
                    @"\bбюр\w*\s*пропуск\w*\b",

                    @"",
                    @"\bпост\w*\s*\bдпс\b",

                    @"",
                    @"\bподзем\w*\s*блок\w*\s*двойн\w*\s*назнач\w*\b|" +
                    @"\bвневедомствен\w*\s*охран\w*\b",

                    @"",
                    @"\bпульт\w*\s*централиз\w*\s*охран\w*\b" }
                )),

                new Node("8.4", "300", "3003",

                "Обеспечение деятельности по исполнению наказаний",

                "Размещение объектов капитального строительства для создания мест лишения свободы (следственные изоляторы, тюрьмы, поселения)",
                new NodeRegExp(new string[] {
                    @"\bмедицин\w*\b",
                    @"\bисправит\w*\b|\bмест\w+\s+лишен\w*\s*свобод\w*\b|" +
                    @"\bизолятор\w*\b|\bтюрьм\w*\b|\bисправит\w*\s*\bколон\w*\b|" + 
                    @"\bсодержан\w*\s*заключен\w*\b",

                    @"",
                    @"\bгауптвахт\w*\b|\bохран\w*\s*спецконтингент\w*\b|\bрежимн\w*\s*учрежден\w*\b" }
                )),
                #endregion
                #region 9.0.0
                new Node("9.0", "400", "4002",

                "Деятельность по особой охране и изучению природы",

                "Сохранение и изучение растительного и животного мира путем создания особо охраняемых природных территорий, в границах которых хозяйственная деятельность, кроме деятельности, связанной с охраной и изучением природы, не допускается (государственные природные заповедники, национальные и природные парки, памятники природы, дендрологические парки, ботанические сады, оранжереи)",
                new NodeRegExp(new string[] {
                    //@"филевский|марьинский|метро|временной|троллей\w*\b|" +
                    //@"автобус\w*\b|хуамин|на\sпериод|\bтаксомотор\w*\b|" +
                    //@"парка\sрезервуаров|мэлз|с\sтерритории\sпарка|технологических|" +
                    //@"автомобильных\sдорог|выводимых\sс\sтерритории|" +
                    //@"культурно-просветительских\sобъектов|" +
                    //@"\bземельные участки, занятые городскими лесами, скверами,",
                    //@"\s\b(лесо)?парк(а|ов|и|ами)?\b",

                    @"\bземельные участки, занятые городскими лесами, скверами,",
                    @"\bприродоо?хран\w*\b|\bособо[-\s]*охран\w*\s*(природ\w*\s*)?терр\w*\b|" +
                    @"\bособо[-\s]*охран\w*\s*природн\w*\s*объект\w*\b|\bпамят\w*\s*природ\w*\b",

                    @"\bземельные участки, занятые городскими лесами, скверами,",
                    @"\bлесные\sземли\b|\bприродн\w*\s*комплекс\w*\b" }
                )),

                new Node("9.1", "400", "4000",

                "Охрана природных территорий",

                "Сохранение отдельных естественных качеств окружающей природной среды путем ограничения хозяйственной деятельности в данной зоне, в частности: создание и уход за запретными полосами, создание и уход за защитными лесами, в том числе городскими лесами, лесами в лесопарках, и иная хозяйственная деятельность, разрешенная в защитных лесах, соблюдение режима использования природных ресурсов в заказниках, сохранение свойств земель, являющихся особо ценными",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bзащи(тн|нт)\w*\s*лес\w*\b",

                    @"",
                    @"\bприродн\w*\s*заказн\w*\b",

                    @"\bособо\w*\s*охран\w*\b",
                    @"\bохран\w*\s*природ\w*\s*тер\w*\b",                

                    @"",
                    @"\bземельные участки, занятые городскими лесами, скверами," ,

                    @"", 
                    @"\bтерр\w*\s*природ\w*\s*(обществен\w*\s*)?назнач\w*\b"}
                )),

                new Node("9.2", "400", "4002",

                "Курортная деятельность",

                "Использование, в том числе с их извлечением, для лечения и оздоровления человека природных лечебных ресурсов (месторождения минеральных вод, лечебные грязи, рапой лиманов и озер, особый климат и иные природные факторы и условия, которые используются или могут использоваться для профилактики и лечения заболеваний человека), а также охрана лечебных ресурсов от истощения и уничтожения в границах первой зоны округа горно-санитарной или санитарной охраны лечебно-оздоровительных местностей и курорта",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("9.2.1", "100", "1005",

                "Санаторная деятельность",

                "Размещение санаториев, профилакториев, бальнеологических лечебниц, грязелечебниц, обеспечивающих оказание услуги по лечению и оздоровлению населения; обустройство лечебно-оздоровительных местностей(пляжи, бюветы, места добычи целебной грязи); размещение лечебно-оздоровительных лагерей",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bпрофилактор\w*\b|\bсанатор\w*\b|\bбювет\w*\b|\bлечеб\w*[-\s]*профилак\w*\b|\bпляж\w*\b",

                    @"\bфизкульт\w*\b|спорт",
                    @"\bздравниц\w*\b|\bоздоровит\w*\s*(комплекс\w*|лагер\w*)\b|" +
                    @"\bоздоровит\w*[-\s]*восстановит\w*\s*комплекс\w*\b|" +
                    @"\bцентр\w*\s*восстановит\w*\s*лечен\w*\b",

                    @"\bфизкульт\w*\b|спорт",
                    @"\bкультурн\w*[-\s]*оздоровит\w*\b|\bоздоровит\w*\s*баз\w*\b",

                    @"\bфизкульт\w*\b|спорт",
                    @"\bпрофиалкт\w*\s*оздоровит\w*|\bоздоровит\w*\s*цел\w*\b|\bлечебн\w*[-\s]*оздоровит\w*\b" }
                )),

                new Node("9.3", "900", "9000",

                "Историко-культурная деятельность",

                "Сохранение и изучение объектов культурного наследия народов Российской Федерации (памятников истории и культуры), в том числе: объектов археологического наследия, достопримечательных мест, мест бытования исторических промыслов, производств и ремесел, исторических поселений, недействующих военных и гражданских захоронений, объектов культурного наследия, хозяйственная деятельность, являющаяся историческим промыслом или ремеслом, а также хозяйственная деятельность, обеспечивающая познавательный туризм",
                new NodeRegExp(new string[] {
                    @"природ|\bнадгробн\w*\b",
                    @"\bпамятник\w*\b|\bусадьб\w*\b",

                    @"",
                    @"\bобъект\w*\s*культурн\w*\s*наслед\w*\b",

                    @"",
                    @"\bистор\w*[-\s]*культур\w*\b"}
                )),
                #endregion
                #region 10.0.0
                new Node("10.0", "300", "3002",

                "Использование лесов",

                "Деятельность по заготовке, первичной обработке и вывозу древесины и недревесных лесных ресурсов, охрана и восстановление лесов и иные цели. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 10.1 - 10.4",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bлесоразведен\w*\b" }
                )),

                new Node("10.1", "300", "3002",

                "Заготовка древесины",

                "Рубка лесных насаждений, выросших в природных условиях, в том числе гражданами для собственных нужд, частичная переработка, хранение и вывоз древесины, создание лесных дорог, размещение сооружений, необходимых для обработки и хранения древесины (лесных складов, лесопилен), охрана и восстановление лесов",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bцех\w*\b.*\b(пере|об)раб\w*\s*древес\w*\b|\bдеревоо?брабатыв\w*\b|\bлесоцех\w*\b" }
                )),

                new Node("10.2", "300", "3002",

                "Лесные плантации",

                "Выращивание и рубка лесных насаждений, выращенных трудом человека, частичная переработка, хранение и вывоз древесины, создание дорог, размещение сооружений, необходимых для обработки и хранения древесины (лесных складов, лесопилен), охрана лесов",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bцех\w*\b.*\b(пере|об)раб\w*\s*древес\w*\b|\bдеревоо?брабатыв\w*\b|\bлесоцех\w*\b",

                    @"",
                    @"\bлесн\w*\s*хозяйств\w*"}
                )),

                new Node("10.3", "800", "3006",

                "Заготовка лесных ресурсов",

                "Заготовка живицы, сбор недревесных лесных ресурсов, в том числе гражданами для собственных нужд, заготовка пищевых лесных ресурсов и дикорастущих растений, хранение, неглубокая переработка и вывоз добытых лесных ресурсов, размещение временных сооружений, необходимых для хранения и неглубокой переработки лесных ресурсов (сушилки, грибоварни, склады), охрана лесов",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bзаготов\w*\s*древес\w*\b" }
                )),

                new Node("10.4", "400", "4000",

                "Резервные леса",

                "Деятельность, связанная с охраной лесов",
                new NodeRegExp(Array.Empty<string>() )),
                #endregion
                #region 11.0.0
                new Node("11.0", "700", "7000",

                "Водные объекты",

                "Ледники, снежники, ручьи, реки, озера, болота, территориальные моря и другие поверхностные водные объекты",
                new NodeRegExp(new string[] {
                    @"\bканализац\w*\b|\bканализир\w*\b",
                    @"\bканал\w*\b|\bискусствен\w*\bводн\w*\s*(пут\w*)?\b|\bводоем\w*\b",

                    @"спортивно",
                    @"\bруч(ей|ьи|[её]в)\b|\bрек[иа]?\b|\bозер\b|\bболот\b",

                    @"",
                    @"\bпокрыт\w*\s*вод\w*\b|\bводн\w*\s*пут\w*\b|" +
                    @"\bводн\w*\s*(объект|фонд)\w*\b",

                    @"",
                    @"\bземельн\w*\s*участ\w*\b.*\b(водоем\w*|водн\w*\s*объект\w*)\b" }
                )),

                new Node("11.1", "700", "7000",

                "Общее пользование водными объектами",

                "Использование земельных участков, примыкающих к водным объектам способами, необходимыми для осуществления общего водопользования (водопользования, осуществляемого гражданами для личных нужд, а также забор (изъятие) водных ресурсов для целей питьевого и хозяйственно-бытового водоснабжения, купание, использование маломерных судов, водных мотоциклов и других технических средств, предназначенных для отдыха на водных объектах, водопой, если соответствующие запреты не установлены законодательством)",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("11.2", "300", "3003",

                "Специальное пользование водными объектами",

                "Использование земельных участков, примыкающих к водным объектам способами, необходимыми для специального водопользования (забор водных ресурсов из поверхностных водных объектов, сброс сточных вод и (или) дренажных вод, проведение дноуглубительных, взрывных, буровых и других работ, связанных с изменением дна и берегов водных объектов)",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("11.3", "300", "3003",

                "Гидротехнические сооружения",

                "Размещение гидротехнических сооружений, необходимых для эксплуатации водохранилищ (плотин, водосбросов, водозаборных, водовыпускных и других гидротехнических сооружений, судопропускных сооружений, рыбозащитных и рыбопропускных сооружений, берегозащитных сооружений)",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bгидротехнич\w+\s*сооружен\b|\bплотин\w*\b|\bберегозащит\w*\b|\bводохран\w*\b" +
                    @"\bрыбо(защит\w*|пропуск\w*)|\bсудопропуск\w*\b|\bводо(сброс\w*|выпуск\w*)\b" }
                )),
                #endregion
                #region 12.0.0
                new Node("12.0", "400", "4000",

                "Земельные участки (территории) общего пользования",

                "Земельные участки общего пользования. Содержание данного вида разрешенного использования включает в себя содержание видов разрешенного использования с кодами 12.0.1 - 12.0.2",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bземл\w*\s*общег\w*\s*назначен\w*" }
                )),

                new Node("12.0.1", "500", "5000",

                "Улично-дорожная сеть",

                "Размещение объектов улично-дорожной сети: автомобильных дорог, трамвайных путей и пешеходных тротуаров в границах населенных пунктов, пешеходных переходов, бульваров, площадей, проездов, велодорожек и объектов велотранспортной и инженерной инфраструктуры;            размещение придорожных стоянок(парковок) транспортных средств в границах городских улиц и дорог, за исключением предусмотренных видами разрешенного использования с кодами 2.7.1, 4.9, 7.2.3, а также некапитальных сооружений, предназначенных для охраны транспортных средств",
                new NodeRegExp(new string[] {
                    @"",
                    @"(?<=\s)(вело\w*)\s*доро\w*(?=\s)",

                    @"",
                    @"\bулич\w*[-\s]*дорожн\w*[-\s]*сет\w*\b",

                    @"",
                    @"\bплощадк\w*\s*для\s*кратковремен\w*\s*останов\w*\b",

                    @"билет|абонемент",
                    @"\bпроезд\w*\b|\bпешеходн\w*\s*переход\w*\b|\bнабережн\w*\b|\bвелодорож\w*\b",

                    @"\b(электро)?тягов\w*\s*(под)?станц\w*\b|\bаэропорт\w*\b|\bречн\w*\s*порт\w*\b|" +
                    @"\bпричал\w*\b|\bлинейн\w*\s*объект\w*\s*(железн\w*|скорос\w*)\b|\bскоростн\w*\s*внеуличн\w*|" +
                    @"\bконечн\w*\s*станц\w*\b|\bтехнич\w*\s*служб\w*\b|" + 
                    @"\bэксплуатац\w*\s*воздушн\w*\s*транспорт\w*\b",
                    @"\bтранспортн\w*\s*инфраструкт\w*\b",

                    @"\bс\s*улиц\w*\b",
                    @"\bулиц\w*\b|\bпроспект\w*\b|\bулич\w*\s*сет\w*\b",

                    @"\bбаз\w*",
                    @"\bдорож\w*[-\s]*транспорт\w*\s*(сет\w*)?\b",

                    @"",
                    @"\bзаездн\w*\s*карман\w*\b",

                    @"",
                    @"\bазовской\s*ул",

                    @"",
                    @"\b(строит\w*|автомоб\w*|проклад\w*)\s*дорог\w*\b|\bтупик\w*\b",

                    @"",
                    @"\bкольц\w*\s*(авто)?магистр\w*\b|\bавтодорог\w*\b",

                    @"",
                    @"\bпод\w*\s*(авто\w*\s*)?дорог\w*\b|\bвыездн\w*\s*пут\w*\b",

                    @"",
                    @"\bмост\w*\b",

                    @"",
                    @"\b(организац\w*|обеспеч\w*|размещен\w*)\s*((в|под)ъезд\w*|(пешеход\w*\s*)?подход\w*)",

                    @"",
                    @"\bразмещен\w*\s*дорожн\w*[-\s]*транспорт\w*\s*сет\w*\b",

                    @"",
                    @"\bстроит\w*\s*пожарн\w*\s*дорог\w*\b",

                    @"\bметров\b",
                    @"\bтрамв\w*[-\s]*станц\w*\b|\bстанц\w*[-\s]*трамв\w*\b",

                    @"",
                    @"\bдорож\w*[-\s]эксплуатацион\w*\b||\bтранспорт\w*\s*тоннел\w*\b",

                    @"\bподъездн\w*\b|\bполос\w*\s*отвод\w*\b|\bпут\w*\b|\bжелезн|w*\s*дор\w*\b",
                    @"\bавтомобил\w*\s*дорог\w*\b|\bэстакад\w*\b",

                    @"",
                    @"\bжелезобетон\w*\s*эстакад\w*\b|\bтранспортн\w*\s*развяз\w*\b",

                    @"",
                    @"\b(под|над?)земн\w*\s*перех\w*\b",

                    @"\bдорож\w*[-\s]*эксплуатац\w*\s*баз\w*\b",
                    @"\bдорожн\w*\s*сооружен\w*\b|" +
                    @"\bэкспл\w*\s*доро\w*\b|\bвнутрихозяйствен\w*\s*дорог\w*\b" }
                )),

                new Node("12.0.2", "400", "4001",

                "Благоустройство территории",

                "Размещение декоративных, технических, планировочных, конструктивных устройств, элементов озеленения, различных видов оборудования и оформления, малых архитектурных форм, некапитальных нестационарных строений и сооружений, информационных щитов и указателей, применяемых как составные части благоустройства территории, общественных туалетов",
                new NodeRegExp(new string[] {
                    @"",
                    @"\s\bобъект\w*\s*общег\w*\s*пользован\w*\b",

                    @"",
                    @"\bдетск\w*\s*площад\w*\b|\bпрогулоч\w*\s*площад\w*\b",

                    @"\bавтомобильн\w*\s*дорог\w*\b|\bули[цч]\w*\b",
                    @"\bобще\w*\s*и?с?пользован\w*\b|\bблагоустр\w*\b",

                    @"",
                    @"\b(участ\w*\s*)?озеленен\w*\b|\bозеленен\w*\s*терр?итор\w*\b",

                    @"",
                    @"\bдля\s*посад\w*\s*дерев\w*\b|\bдревес\w*[-\s]*кустарн\w*\s*растит\w*\b",

                    @"\bсретенский\s*бульвар\b",
                    @"\bзем\w*\s*участ\w*\b.*город\w*\s*сквер\w*\b|\sбульвар\w*\b",

                    @"",
                    @"\bдворов\w*\s*терр?итор\w*\b",

                    @"",
                    @"туалет",

                    @"филевский|марьинский|метро|временной|троллей\w*\b|" +
                    @"автобус\w*\b|хуамин|на\sпериод|\bтаксомотор\w*\b|" +
                    @"парка\sрезервуаров|мэлз|с\sтерритории\sпарка|технологических|" +
                    @"автомобильных\sдорог|выводимых\sс\sтерритории|" +
                    @"культурно-просветительских\sобъектов|" +
                    @"\bземельные участки, занятые городскими лесами, скверами,|\bметро\b|" +
                    @"\bособо\w*\s*охраняем\w*\b|\bпарк\w*\b\s*\bкультур\w*\b",
                    @"\s\bпарк(а|ов|и|ами)?\b|\bпарков(ой|ая|ых)\s*зон\w*\b|\bпаркового\sкомплекса\sи\sотдыха\b" }
                )),
                /// <remark> 
                /// Коды 12.0.2 и 12.0.1 поменяны местами. 
                /// В код 12.0.2 перенесены часть кодов с автодорогами из 7.2.1
                /// </remark>

                new Node("12.1", "300", "3003",

                "Ритуальная деятельность",

                "Размещение кладбищ, крематориев и мест захоронения; размещение соответствующих культовых сооружений; осуществление деятельности по производству продукции ритуально-обрядового назначения",
                new NodeRegExp(new string[] {
                    @"павильон|автостоянк|продаж|магазин",
                    @"\bкладбищ\w*\b|\bкрематор\w*\b|\bмест\w*\s*захоронен\w*\b|\bколумбар\w*\b|\bритуал\w*\b",

                    @"",
                    @"\bмест\w*\s*погребен\w*\b|\bусыпальниц\w*\b|\bритуал\w*\s*услуг\w*\b",

                    @"",
                    @"\bгранитн\w*\s*мастерск\w*\b|\bнадгробн\w*\s*(памятн\w*|сооружен\w*)\b" }
                )),

                new Node("12.2", "300", "3003",

                "Специальная деятельность",

                "Размещение, хранение, захоронение, утилизация, накопление, обработка, обезвреживание отходов производства и потребления, медицинских отходов, биологических отходов, радиоактивных отходов, веществ, разрушающих озоновый слой, а также размещение объектов размещения отходов, захоронения, хранения, обезвреживания таких отходов (скотомогильников, мусоросжигательных и мусороперерабатывающих заводов, полигонов по захоронению и сортировке бытового мусора и отходов, мест сбора вещей для их вторичной переработки)",
                new NodeRegExp(new string[] {
                    @"мусоросборников|\b\w*транспорт|контейнер",
                    @"\bмусор\w*(сжигат\w*|перегрузоч\w*|перерабат\w*)\b|" +
                    @"\bпереработ\w*\b.+\bмусор\w*\b",

                    @"",
                    @"\bполигон\w*\s*(\bтбо\b|.*\bотход\w*\b)|" +
                    @"\bплощадк\w*\s*централизован\w*\s*сбор\w*[,\s]*сортировк\w*[,\sи]*времен\w*(\s*хранен\w*)?\b",

                    @"",
                    @"\bскотомогиль\w*\b",

                    @"",
                    @"(\bпри[её]\w*\b\s*)?\bвтор\w*[-\s]*сырь\w*\b",

                    @"",
                    @"\b(вывоз|при[её]м)\w*\s*тв[её]рд\w*\s*бытов\w*\s*отход\w*\b",

                    @"",
                    @"\bбрикетиров\w*\b.*\bмусор\w*\b",

                    @"",
                    @"\b(ре)?культивац\w*\s*деградирован\w*\s*зем\w*\b",

                    @"",
                    @"\bнавозоприемн\w*\b|\bстеклобо\w*\b|\bпереработ\w*\s*мукулатур\w*\b",

                    @"",
                    @"\b(переработ\w*|сбор\w*\s*и\s*хранен\w*)\b.*\bразукомплектова\w*\s*(авто)?транспорт\w*\b",

                    @"",
                    @"\bперераб\w*\s*металл?олом\w*\b|\bметалл?обаз\w*\b",

                    @"",
                    @"\bмусоросортировоч\w*\b|\bавторециклинг\w*\b|\bсортивровоч\w*\s*станц\w*\s*ТБО\b",

                    @"",
                    @"\b(замен\w*\s*и\s*сбор\w*|сбор\w*\s*и\s*замен\w*)\b.*\bотработан\w*\s*(авто\w*\s*мас\w*)?\b",

                    @"",
                    @"\bсбор\w*\s*отработан\w*\s*(моторн\w*\s*)?мас\w*\b|\bмусоросборник\w*\b|" +
                    @"\bпри[её]м\w*\s*стекл\w*\b|\bТБО\b"}
                )),

                new Node("12.3", "900", "9000",

                "Запас",

                "Отсутствие хозяйственной деятельности",
                new NodeRegExp(new string[] {
                    @"",
                    @"\bотсутств\w*\s*хоз\w*\s*деятнель\w*\b",

                    @"",
                    @"для\s*иного\s*использован|\bдля\s*иных\s*целей\b|" +
                    @"\bдля\s*иных\s*видов\b",

                    @"",
                    @"не\s*(определ\w*|установл\w*)\b|\bзначен\w*\s*отсутствует\w*\b",

                    @"",
                    @"\bгосударствен\w*\s*(нужд|надобно|собственност)\w*\b|" +
                    @"\bгоссобственн\w*\b",

                    @"",
                    @"\bслужеб\w*\s*(цел\w*|помещен\w*|здан\w*|корп\w*)\b",

                    @"",
                    @"\bне\s*связан\w*\s*со\s*строит\w*\b",

                    @"",
                    @"\bэксплуатац\w*\s*объект\w*\s*незавершен\w*\s*строит\w*\b",

                    @"",
                    @"\bзем\w*\s*участ\w*\b.*\bограничен\w*\s*в\s*оборот\w*\b",

                    @"",
                    @"^-$|^,$|^\s*$|^отсутствует$|^[.]$|^$",

                    @"",
                    @"\bреклам[.]?\w*([-\s]*информац\w*)?\s*(установ\w*|щит\w*)\b",

                    @"",
                    @"\b(установк\w*|под)\s*павильон\w*\b" }
                )),
                #endregion
                #region 13.0.0
                new Node("13.0", "400", "4000",

                "Земельные участки общего назначения",

                "Земельные участки, являющиеся имуществом общего пользования и предназначенные для общего использования правообладателями земельных участков, расположенных в границах территории ведения гражданами садоводства или огородничества для собственных нужд, и (или) для размещения объектов капитального строительства, относящихся к имуществу общего пользования",
                new NodeRegExp(Array.Empty<string>() )),

                new Node("13.1", "800", "8000",

                "Ведение огородничества",

                "Осуществление отдыха и (или) выращивания гражданами для собственных нужд сельскохозяйственных культур; размещение хозяйственных построек, не являющихся объектами недвижимости, предназначенных для хранения инвентаря и урожая сельскохозяйственных культур",
                new NodeRegExp(new string[] {
                    @"\bжил\w*\s*дом\w*\b|организации отдыха, культурного проведения свободного времени, " +
                    @"укрепления здоровья, а так же для выращивания плодовых, ягодных, овощных и|\bжил\w*\b|\bдач\w*\b|" +
                    @"\bсадов\w*\s*дом\w*\b",
                    @"\s\bвыращиван\w*\s.*(\bягод\w*|\bовощ\w*|\bбахчев\w*|\bкартофел\w*)\b|\bогород\w*\b",

                    @"\bжил\w*\s*дом\w*\b",
                    @"\bприусадебн\w*(\s*хоз\w*\b)?",

                    @"\bжил\w*\s*дом\w*\b",
                    @"\bогород\w*\b",

                    @"\bжил\w*\s*дом\w*\b",
                    @"\bприусад[.]?\w*\s*(хозяйств\w*|х-ва|хоз-ва)\b",

                    @"",
                    @"\b(под|для|эксплуатац\w*|размещен\w*)\s*сара\w{1,2}",

                    @"",
                    @"\bхоз([.]|яйствен\w*)\s*постро\w*\b" }
                )),

                new Node("13.2", "200", "2004",

                "Ведение садоводства",

                "Осуществление отдыха и (или) выращивания гражданами для собственных нужд сельскохозяйственных культур; размещение для собственных нужд садового дома, жилого дома, указанного в описании вида разрешенного использования с кодом 2.1, хозяйственных построек и гаражей",
                new NodeRegExp(new string[] {
                    @"\bрынок\w*\b",
                    @"\bс?адовод\w*\b|\b(коллектив|плодоягодн)\w*\s*сад\w*",

                    @"",
                    @"\bсадов\w*[-\s]*огороднич\w*\b|\bсадов\w*\s*(участ\w*|дом\w*)\b",

                    @"",
                    @"\bиндивид\w*\s*сад\w*\b|\bсадов\w*\s*хоз\w*\b|" +
                    @"\bзем\w*\s*уч\w*\s*сад\w*\b",

                    @"",
                    @"\bдом\w*\s*(облегчен\w*\s*тип\w*|сезон\w*\s*проживан\w*)\b|" +
                    @"\bжил\w*\s*дачн\w*\sдом\w*\b",

                    @"",
                    @"организации отдыха, культурного проведения свободного времени, " +
                    @"укрепления здоровья, а так же для выращивания плодовых, ягодных, овощных",

                    @"цех|демонстрационных",
                    @"\bдач\w{0,7}\b",

                    @"",
                    @"\bдом\w*\s*(облегчен\w*\s*тип\w*|сезон\w*\s*проживан\w*)\b",

                    @"",
                    @"\bлетн\w*\s*дом\w*\b"}
                /// <remark>
                /// В коде 13.2 объединены регулярные выражения кодов 13.2.0 и 13.3.0 из старого классификатора
                /// </remark>
                )),
                #endregion
        };
        }
    }
}
